image_1.jpg ក្មេងប្រុសពីរនាក់ដែលមានសក់រញ៉េរញ៉ៃកំពុងមើលទៅដៃរបស់ពួកគេ ខណៈពួកគេកំពុងអង្គុយលេងនៅក្នុងវាល។
image_2.jpg បុរសជាច្រើនដែលមានពាក់មួកការពារកំពុងប្រើប្រព័ន្ធរមូយយ៉ាងធំ។
image_3.jpg ដំណើរក្មេងស្រីស្លៀកសំលៀកបំពង់ពណ៌ផ្កាឈូកកំពុងឡើងជណ្ដើរនៅទ្វាររបត់ចេញចូល។
image_4.jpg មាននរណាម្នាក់ដែលពាក់អាវពណ៌ខៀវ និងមួក ឈរនៅលើកាំជណ្ដើរ និងព្យួរខ្លួនទៅលើបង្អួច។
image_5.jpg បុរសពីរនាក់ ម្នាក់ពាក់អាវពណ៌ប្រផេះ ម្នាក់ទៀតពាក់អាវពណ៌ខ្មៅ ឈរនៅក្បែរឡ។
image_6.jpg នៅក្នុងរូបថតមានមនុស្សពីរនាក់កំពុងច្រៀងហ្គីតា ហើយម្នាក់ទៀតកំពុងលេងនឹងគាត់។
image_7.jpg ម្នាក់បុរសអង្គុយនៅលើកៅអីដោយកាន់រូបចម្លាក់សត្វសីហាដ៏ធំមួយ។
image_8.jpg ក្មេងស្រីម្នាក់កំពុងជិះស្គីជាលដោយកាន់ទូរស័ព្ទបក្សីឈរនៅក្នុងកន្លែងចតរថយន្ត។
image_9.jpg យុវ ប្រុសជនជាតិអាស៊ីម្នាក់ មានដៃយកពានាក្បឿងខ្មៅ លុតជិតខាងនាងជំទាវដៃពីរដែលមានសក់ទុកទន់រាងស្រាលមកលើរយៈបញ្ឈរ និងមកជុំពីក្រោយ។
image_10.jpg បុរីពីរនាក់នៅប្រទេសអាល្លឺម៉ង់កំពុងលោតរំលងរ៉ឺលក្នុងពេលតែមួយដោយមិនមានអាវ។
image_11.jpg ប្រាំអ្នករាំបាឡែតទៀនភ្នែកកំពុងលោតកណ្តាលក្នុងស្ទូឌីយោរាំជាមួយពន្លឺព្រះអាទិត្យចូលមកតាមបង្អួច។
image_12.jpg ្មួយនាក់ផងដែលស្លៀកស្បែកជើងកីឡាកំពុងលោតផុសទៅមុខនៅពេលកំពុងស្ថិតនៅផ្នែកខាងលើនៃជណ្ដើរបេតុងមួយ។
image_13.jpg ្ករបស់ខ្មៅមួយ និងឆ្កែសមួយដែលមានចំណុចពណ៌ត្នោត កំពុងសម្លឹងមើលគ្នាទៅវិញទៅមកនៅតាមផ្លូវ។
image_14.jpg បុរសម្នាក់ដែលមានសម្លៀកបំពាក់សុវត្ថិភាពឆ្លុះបញ្ចាំងពន្លឺ និងឧបករណ៍ការពារត្រចៀក បើកបរ ត្រាក់ទ័រ John Deere នៅលើផ្លូវ។
image_15.jpg នៅមានស្ត្រីមួយចំនួនកំពុងឈរនៅខាងមុខរថយន្តបស់ជាមួយនឹងអាគារនៅខាងក្រោយវា។
image_16.jpg ក្មេងស្រីម្នាក់ដែលមានសក់ខ្មៅ ពាក់សៀវភៅ កំពុងលាបម្សៅសពាក្យសម្រាប់បិទភ្នាសបិទទៅលើនំប៉័ងដោយប្រើត្រីសេវ៉េ។
image_17.jpg ក្មេងស្រីតូចម្នាក់នៅក្នុងទីវាលស្មៅកំពុងលេងជាមួយថ្នាំលាបម្រាមដៃនៅពីមុខកាបូនសសម្បុរស ដែលមានឥន្ទធនូនៅលើវា។
image_18.jpg ដោយអង្គុយនៅក្បែរគ្នា មានបុរសម្នាក់កំពុងដេកលក់នៅលើកៅអីខាងក្រៅ ជាមួយនឹងឆ្កែមួយក្បាលដែលមានពណ៌សនិងខ្មៅ។
image_19.jpg ក្រុមមនុស្សពេញវ័យ នៅក្នុងផ្ទះ កំពុងអង្គុយលើកៅអីដែលតម្រៀបជារង្វង់ កំពុងច្រៀងនិងលេងឧបករណ៍តន្ត្រីមួយប្រភេទ។
image_20.jpg ពីរនាក់ជាស្រ្តី ពេលពីរនាក់មានឪវ៉ាសាកសុីប្រមុខ កំពុងលេងប្រដាប់ចម្រ្កៀង និងអ្នកស្រីចាស់ម្នាក់កំពុងលេងប្រដាប់ខ្សែ។
image_21.jpg មនុស្សម្នាក់ដែលពាក់សម្លៀកបំពាក់ពណ៌ប្រផេះឈរតែម្នាក់ឯងនៅលើរចនាសម្ព័ន្ធមួយនៅខាងក្រៅក្នុងភាពងងឹត។
image_22.jpg ៖ បុរសម្នាក់ដែលមានពាក់អាវយឺតពណ៌សកំពុងសម្លឹងមើលទៅកាមេរ៉ាដែលហ៊ុំព័ទ្ធដោយហ្វូងមនុស្សនៅជិតស្ថានីយ៍មេទ្រូ។
image_23.jpg បុរសម្នាក់ដែលមានពុកមាត់រាងតូច ស្លៀកពាក់អាវពណ៌ខ្មៅ និងស្រោមដៃពណ៌សរបស់អេលីត កំពុងប្រើម៉ាស៊ីនចាក់សាក់ដើម្បីចាក់សាក់លើខ្នងរបស់នរណាម្នាក់។
image_24.jpg ក្មេងពីរនាក់ ម្នាក់ជាក្មេងស្រី និងម្នាក់ទៀតជាក្មេងប្រុក កំពុងអនុវត្តការសរសេរ។
image_25.jpg ស្បែករបស់គាត់មានសម្បុរខៀវ ហើយមានអាវសុវត្ថិភាពមកពីពណ៌ក្រហមបៃតងក្បាលរបស់គាត់មានទង់មួយដែលត្រូវរក្សាកន្លែងចំណុចប្រទល់ដែលមានទីតាំងស្ថិតនៅចេញភ្ញៀវបន្តែ
image_26.jpg បុរសដែលមានត្រចៀកក្រហមកំពុងស្លៀកពាក់វ៉ែនតានិងមួកទឹកដោះគោ។
image_27.jpg ជនម្នាក់មានសក់បាយវែង ស្លៀកពាក់មួកបេរីសមានពណ៌ខ្មៅសនិងស ពាក់អាវភ្លៀងពណ៌ខៀវ កំពុងគូរបរិយាកាសផ្សារមួយ ដែលព័ទ្ធជុំវិញដោយជាងគូរផ្សេងៗ និងរូបគំនូរជាច្រើន។
image_28.jpg បុរសម្នាក់ឈរលើជើងម្ខាងដោយចាប់ចុងថង់សំរាម។
image_29.jpg កូនតូចម្នាក់កាន់ខ្សែពណ៌ក្រហមនៅក្នុងកន្លែងលេង។
image_30.jpg ក្មេងប្រុសពាក់អាវយួរកំពុងកាន់ដងធ្មេញដែលមានរបស់អ្វីមួយនៅចុងរបស់វា។
image_31.jpg ក្មេងប្រុសសក់បៃតងពាក់អាវធំពណ៌ខៀវនិងលឿងកំពុងញញឹមពេលឈរនៅមុខបណ្តាញ។
image_32.jpg បុរសម្នាក់ពាក់មួករាប់បាល់និងអាវធំពណ៌ខ្មៅឈរនៅក្នុងបន្ទប់ទឹកជាមួយការកាន់កែវកាហ្វេមួយ។
image_33.jpg មនុស្សចំនួនប្រាំនាក់កំពុងដើរ ជាមួយនឹងផ្ទៃអាកាសពណ៌ចម្រុះនៅខាងក្រោយ។
image_34.jpg បុរសម្នាក់ដែលមានសក់ខ្មៅអង្គុយនៅហាងកាហ្វេមួយក្នុងដៃកំពុងកាន់កែវបៀរ។
image_35.jpg ឆ្កែពណ៌ខ្មៅនិងសកំពុងរត់នៅក្នុងសួនច្បារមួយដែលមានស្មៅប្រកបដោយរបងពណ៌ស។
image_36.jpg ភាសាខ្មែរ៖ មន្ត្រីម្នាក់ដែលពាក់អាវឆ្លុះបញ្ចាំងឈរនៅខាងមុខរថយន្តរបស់គាត់ជាមួយសត្វឆ្កែរបស់គាត់។
image_37.jpg លក្ខខណ្ឌ គម្រោងបន្លិចពណ៌ស របស់ព្រិលនៅលើដីហាក់ដូចជាស្ទើរតែលុបបំបាត់លម្អិតទាំងអស់នៃបុរសម្នាក់ដែលស្លៀកពាក់សម្រាប់អាកាសធាតុត្រជាក់នៅក្នុងអាវធំនិងមួកក្រហមកំពុងជិះកង់នៅក្នុងសង្កាត់ជនបទ។
image_38.jpg បុរសប្រាំនាក់ ពាក់អាវពណ៌សស្ដួចស្ដើង ក្រវាត និងខោខ្មៅ កំពុងគិតរកគ្នានៅខាងក្រោយរថយន្តវ៉ាន់បើកចំហ។
image_39.jpg អ្នកប្រុសម្នាក់ដែលមានស្បែកពណ៌ត្នោត ពាក់មួកផ្ទាត់ក្រោយ កំពុងសម្លឹងមើលកាមេរ៉ានៅពេលដើរកាត់រោងចក្រ។
image_40.jpg Caucasian ម្នាក់ដែលស្លៀកពាក់អាវខ្លីដៃពណ៌ខ្មៅ និងស្ត្រីដែលមានស្បែកមុខងារពណ៌ខ្មៅដែលស្លៀកពាក់សំលៀកបំពាក់គេមិនមានដៃ កំពុងធ្វើការនៅក្នុងសន្ទរករផលិត។
image_41.jpg ស្ត្រីមេមានធ្វើសមុទ្រដុះខុស។ សម្រាប់កុមារដែលមានថ្នាក់ទីបួននេះ។ គ្រូបង្រៀនលោកគ្រូសុធារីមានធ្វើកំណាព្យក្នុងបនទី៤នៅក្នុងបនទី៤នេះ។ គេមានសម្រាប់កុមារដែលមានថ្នាក់ទីបួន។ លោកគ្រូសុធារីមានសម្រាប់ទីបួននេះ។ គ្រូបង្រៀនលោករបស់លោកគ្រូសុធារីមានសម្រាប់កុមារដែលមានថ្នាក់ទីបួននេះ។ គ្រូបង្រៀនលោកគ្រូហារតែមិនមានសម្រាប់កុមារដែលមានថ្នាក់ទីបួននេះទេ។
image_42.jpg បុរសពីរនាក់ពាក់អាវយឺតភ្លឺឈរនៅក្បែររថយន្តដែលបានចតនៅមុខអាគារតូចមួយ ខណៈដែលម្នាក់ក្នុងចំណោមពួកគេកំពុងសន្ទនាជាមួយនាយថ្មី ហើយមានស្ត្រីម្នាក់បើកម៉ូតូក៏បានធ្វើដំណើរឆ្លងកាត់។
image_43.jpg ក្មេងស្រីម្នាក់ពាក់អាវពណ៌ផ្កាឈូក និងក្មេងស្រីម្នាក់ទៀតពាក់អាវពណ៌ទឹកក្រូច កំពុងអង្គុយនៅលើស្មៅ។
image_44.jpg មនុស្សម្នាក់ដែលពាក់ខោពណ៌ស្វាយស្ថិតនៅក្នុងវត្ថុចលចារពណ៌ប្រាក់ខណៈដែលមានមនុស្សកំពុងមើល។
image_45.jpg តើនេះជាអ្វី សូមសរសេរបន្ថែមសំណួរ ឬអត្ថបទដែលអ្នកចង់ឱ្យខ្ញុំបកប្រែ។ ឧទាហរណ៍៖ ពេលឃេបបរបមនុស្សបុរសម្នាក់ដែលស្លៀកពាក់សម្លៀកបំពាក់ពណ៌ខ្មៅ បានចូលទៅជិតវត្ថុធ័រលោហៈដែលមានរូបរាងចម្លែក ហើយមានមនុស្សម្នាក់នៅខាងក្នុង ដែលមានមនុស្សជាច្រើនកំពុងមើលពីខាងក្រោយរបងដែលព្យួរខ្សែ។
image_46.jpg គូរាជករដើរក្បែរគ្នាដោយមិនច្បាស់លាស់នៅលើផ្លូវតូចជាប់នឹងអាគារឥដ្ឋ។
image_47.jpg ក្មេងប្រុសម្នាក់លេងជាមួយកុងត្រ័ល Nintendo GameCube នៅក្នុងហាង McDonald’s។
image_48.jpg សត្វឆ្កែពណ៌សដែលមានត្រចៀកពណ៌ត្នោតឈរនៅជិតទឹកដោយងាកក្បាលទៅម្ខាង។
image_49.jpg ក្រុមមនុស្សមួយកំពុងធ្វើភីកនិកនៅលើតុភីកនិកខាងមុខល្បែងកុមារ។
image_50.jpg មនុស្សពីរនាក់ជាអាស៊ី ឬអេស្ប៉ាញ ម្នាក់ជាស្ត្រី និងម្នាក់ជាបុរស កំពុងអង្គុយជាមួយគ្នានៅពីមុខបង្អួចកញ្ចក់ នៅពេលដែលយានយន្តកំពុងធ្វើដំណើរឆ្លងកាត់។
image_51.jpg ស្ត្រីៗកំពុងអង្គុយនៅតុសេរីដើម្បីញ៉ាំអាហារ ចំណែកមានបុរសម្នាក់ពាក់អាវធីសពណ៌ស និងមានរូបគម្របក្បាលពណ៌លឿង និងទឹកក្រូចឈរនៅខាងក្រោយ។
image_52.jpg និស្សិតស្រីវ័យក្មេងម្នាក់បានទាត់បាល់ចុះក្រោមដើម្បីបំបែកក្តារមួយដែលកាន់កាប់ដោយគ្រូខាការ៉ាតរបស់នាង។
image_53.jpg មនុស្សពីរនាក់កំពុងធ្វើបាតុកម្មក្បាច់គុនដល់ហ្វូងមនុស្សហើយលោតលើក្មេង 3 នាក់ដែលកំពុងពូកែខាងកន្ទទាន។
image_54.jpg មនុស្សនៅលើយ៉រពីរនិងបុរសម្នាក់ឡើងលើបំពង់ឆ្ពោះទៅរកយ៉រទាបដែលទទួលបានអង្គធាតុរាវចាក់លើគាត់។
image_55.jpg បុរសដែលមានអាវធំក្រហមកំពុងការពារខ្លួនចេញពីព្រះអាទិត្យដែលព្យាយាមអានក្រដាសមួយសន្លឹក។
image_56.jpg បុរសពីរនាក់កំពុងដឹកកុមារនៅលើខ្នងរបស់ពួកគេចុះតាមផ្លូវនៅថ្ងៃដែលមានពន្លឺថ្ងៃនៅក្នុងសង្កាត់ដ៏ស្រស់ស្អាតមួយ។
image_57.jpg ស្នាមញញឹមក្មេងប្រុសញញឹមក្នុងអាវពណ៌សនិងខោខូវប៊យពណ៌ខៀវនៅពីមុខជញ្ជាំងថ្មដោយមានបុរសម្នាក់នៅពីក្រោយគាត់។
image_58.jpg ឆ្កែខ្មៅដែលមានពណ៌ខ្មៅនិងពណ៌ប្រផេះនៅក្នុងការលោតកអាវពណ៌ខៀវនៅលើដើមឈើដែលជ្រុះ។
image_59.jpg បុរសនៅក្នុងឈុតអាជីវកម្មកំពុងដើរតាមផ្លូវហើយមានអ្នកដែលមានផ្ទាំងផ្លាប់កំពុងប្រមូលនៅតាមផ្លូវ។
image_60.jpg បុរសម្នាក់នៅក្នុងអាវយឺតដៃវែងពណ៌ក្រហមជិះលើដងខ្លួននៅលើស្ពាន។
image_61.jpg បុរសពិការជើងម្នាក់ពាក់ខ្លីពណ៌បៃតងខ្ចីការដុតដីនៅលើដុតនំតូចមួយខណៈពេលដែលកាន់ពែងប្លាស្ទិចពណ៌ខៀវ។
image_62.jpg ឆ្កែពណ៌សនិងពណ៌ត្នោតកំពុងរត់លើផ្ទៃនៃព្រិល។
image_63.jpg បុរសជិះម៉ូតូស្កូតឺរទាក់ទាញការចាប់អារម្មណ៍ពីអ្នកដែលមានមនុស្សច្រើន។
image_64.jpg មនុស្សម្នាក់ដែលពាក់ស្គីសម្លឹងមើលរូបភាពដែលបានបង្កើតឡើងនៅក្នុងព្រិល។
image_65.jpg អ្នកឡើងភ្នំជាច្រើននាក់ក្នុងមួយជួរកំពុងឡើងភ្នំខណៈពេលដែលបុរសនោះមាននាឡិកាក្រហមហើយកាន់ខ្សែ។
image_66.jpg អ្នកហាត់កាយសម្ព័ន្ធវ័យក្មេងលោតខ្ពស់នៅលើអាកាសខណៈពេលដែលសម្តែងនៅលើធ្នឹមតុល្យភាព។
image_67.jpg ក្មេងប្រុសម្នាក់នៅក្នុងអាវយឺតខ្មៅនិងខោខូវប៊យពណ៌ខៀវកំពុងរុញច្រានប្រដាប់ប្រដាក្មេងលេងបីនៅជុំវិញអាងតូចមួយ។
image_68.jpg មនុស្សមួយក្រុមឈរនៅខាងក្រោយឡានដឹកទំនិញដែលពោរពេញទៅដោយកប្បាស។
image_69.jpg ស្ត្រីដែលមានអាវធំនិងអាវកោងមើលទៅលើទេសភាពនៃឈូងសមុទ្រតាមរយៈកែវយឹតដែលមានប្រាក់ខែនៅលើនាវាមើលមួយឈុត។
image_70.jpg បុរសម្នាក់នៅក្នុងអាវពណ៌ខ្មៅមួយដើរឆ្លងកាត់យានអវកាសពណ៌ក្រហមដែលមានសំបុត្រចតឡានជាប់នឹងបង្អួចរបស់វា។
image_71.jpg ឆ្កែពណ៌ត្នោតធំដែលកំពុងរត់គេចពីប្រោះទឹកនៅក្នុងស្មៅ។
image_72.jpg បុរសម្នាក់និងក្មេងស្រីតូចម្នាក់ដែលកំពុងដើរយ៉ាងសប្បាយរីករាយនៅពីមុខរទេះរបស់ពួកគេនៅក្នុងផ្សារទំនើបមួយ។
image_73.jpg ឆ្កែមួយត្រៀមចាប់វត្ថុដែលបានបោះនៅក្នុងវាលមួយដែលមានឡានក្បែរនោះ។
image_74.jpg បុរសម្នាក់ពាក់អាវពណ៌បៃតងនិងអាវកាក់ពណ៌ងងឹតកំពុងអង្គុយនៅតុដែលមានទឹកមួយកែវនៅពីមុខគាត់។
image_75.jpg ឆ្កែពណ៌សកំពុងព្យាយាមចាប់បាល់នៅកណ្តាលនៅលើវាលស្មៅ។
image_76.jpg បុរសពីរនាក់កំពុងឡើងភ្នំនៅក្នុងព្រៃមួយដែលមានព្រិលមួយកំពុងគ្របលើដី។
image_77.jpg បុរសវ័យចំណាស់ម្នាក់ដែលមានសក់មុខនិងវ៉ែនតាដែលឈរនៅក្នុងបន្ទប់ទទួលភ្ញៀវរបស់គាត់កាន់គណៈរដ្ឋមន្រ្តីខ្ពស់ដែលមានទ្វារកញ្ចក់។
image_78.jpg បុរសពីរនាក់អង្គុយនៅលើឥដ្ឋដោយមានបុរសម្នាក់នៅក្នុងអាវពណ៌បៃតងអានក្រដាសមួយសន្លឹក។
image_79.jpg បុរសពុកចង្ការពាក់វ៉ែនតាអាវក្រហមហើយមួកកំពុងអានផែនទីនៅពេលអង្គុយក្នុងឡាន។
image_80.jpg បឹងដ៏ធំមួយដែលមានហែលទឹកតែម្នាក់ឯងនៅលើវាជាមួយមនុស្សជាច្រើននៅជុំវិញគែមរបស់វា។
image_81.jpg ប្តីប្រពន្ធនិងទារកដែលត្រូវបានកាន់កាប់ដោយបុរសដែលអង្គុយក្បែរស្រះមួយដែលមាន stroller ក្បែរនោះ។
image_82.jpg បុរសបីនាក់កំពុងឈរនៅពេលយប់ក្បែរឡានខ្មៅក្បែរជំរកដែលពោរពេញទៅដោយកង់។
image_83.jpg មន្ទីរពិសោធន៍ខ្មៅដែលមានស្លាក frolicks នៅក្នុងទឹក។
image_84.jpg បុរសម្នាក់កំពុងខួងតាមរយៈទឹកកកទឹកកកនៃស្រះទឹក។
image_85.jpg ពូជឆ្កែពណ៌ត្នោតនិងសពីរផ្សេងគ្នាលេងនៅលើឆ្នេរខ្សាច់។
image_86.jpg អ្នកឡើងភ្នំទឹកកកនៅក្នុងអាវពណ៌ខៀវនិងខោខ្មៅកំពុងធ្វើមាត្រដ្ឋានជញ្ជាំងទឹកកកទឹកកក។
image_87.jpg យុវជនពីរនាក់និងស្ត្រីវ័យក្មេងម្នាក់ដើរឆ្លងកាត់វាលស្រែក្បែរទឹក។
image_88.jpg បុរសម្នាក់នៅក្នុងសម្លៀកបំពាក់ស្បែកខ្មៅប៉ែលធ្លាក់ព្រិលទៅតាមផ្លូវដោយមិនយកចិត្តទុកដាក់ចំពោះសុវត្ថិភាពសាធារណៈទាំងអស់។
image_89.jpg ប្តីប្រពន្ធមួយនៅក្នុងការចូលរួមពិធីមង្គលការឈរនៅខាងក្រោយតុដែលមាននំអាពាហ៍ពិពាហ៍និងផ្កា។
image_90.jpg អ្នកជិះស្គីលើទឹកកកចំនួន 5 នាក់សុទ្ធតែពាក់មួកសុវត្ថិភាពនិងវ៉ាក់សាំងតម្រង់ជួរក្នុងការឈូសឆាយព្រិលធ្លាក់ក្នុងព្រៃមួយនៅពីមុខទឹកកករបស់ពួកគេ។they are all wearing black snow pants and from left to right they are wearing a black coat  white coat  red coat  blue coat  and black coat
image_91.jpg ឆ្កែខ្មៅដឹកប្រដាប់ប្រដាក្មេងលេងពណ៌បៃតងនៅក្នុងមាត់របស់គាត់នៅពេលដែលគាត់ដើរកាត់ស្មៅ។
image_92.jpg ស្ត្រីនិងកុមារមួយក្រុមកំពុងឈរឬអង្គុយនៅមុខជួរបន្លែ។
image_93.jpg ក្រុមតន្រ្តីកំពុងលេងនៅចំពោះមុខទស្សនិកជនហើយអ្នកចំរៀងកំពុងស្លៀកអាវពណ៌ទឹកក្រូចហើយមានរូបសាក់នៅលើដៃរបស់គាត់។
image_94.jpg ស្ត្រីវ័យក្មេងម្នាក់ដែលមានសក់រចកខ្លីពាក់ខោខូវប៊យនិងអាវយឺតដៃវែងឆ្ងាយលោតនៅកណ្តាលជិះលើក្តារស្គីដែលមានដើមឈើនៅខាងក្រោយ។
image_95.jpg បុរសម្នាក់និងក្មេងប្រុសតូចម្នាក់ដែលមានអាវធំខៀវកំពុងចែវទូកកាណូលឿង។
image_96.jpg ក្មេងប្រុសតូចម្នាក់មើលទៅកាមេរ៉ាខណៈដែលស្ត្រីនៅពីក្រោយគាត់ហាក់ដូចជាសើចខ្លាំងណាស់ហើយស្ត្រីនៅខាងស្តាំមានស្នាមញញឹមនៅលើមុខរបស់នាង។
image_97.jpg ការដ្ឋានសំណង់នៅតាមផ្លូវដែលមានបុរស 3 នាក់កំពុងធ្វើការ។
image_98.jpg បុរសពីរនាក់អង្គុយនៅលើដំបូលផ្ទះមួយរីឯអ្នកផ្សេងម្នាក់ទៀតឈរនៅលើជណ្តើរ។
image_99.jpg បុរសពីរនាក់ដែលមានបុរសវ័យក្មេងម្នាក់ដែលមានអាវលឿងដែលមានឥវ៉ាន់និងបុរសចំណាស់ម្នាក់ទៀតកំពុងអង្គុយនៅលើកៅអីអង្គុយនៅមុខអគារធំមួយដែលមានផ្ទាំងប៉ាណូសម្រាប់វ៉ែនតានិងវ៉ែនតាវ៉ែនតា។
image_100.jpg មនុស្សពេញវ័យពាក់អាវពណ៌ប្រផេះដែលមានដៃអាវក្រហមដេកនៅលើសាឡុង។
image_101.jpg ក្មេងប្រុសនៅក្នុងអាវពណ៌ត្នោតដែលមានកាសនៅលើអង្គុយលើស្មារបស់ស្ត្រីនៅក្នុងហ្វូងមនុស្ស។
image_102.jpg ក្នុងអំនួតក្នុងក្បួនដង្ហែមោទនភាពរបស់អ្នកស្រឡាញ់ភេទដូចគ្នានៅក្នុងទីក្រុងអាស៊ីមនុស្សខ្លះកាន់ទង់ជាតិឥន្ទធនូដើម្បីបង្ហាញការគាំទ្រ។
image_103.jpg បុរសវ័យក្មេងម្នាក់នៅក្នុងអាវយឺតពណ៌ខៀវលាងត្រីខណៈដែលបុរសបីនាក់ផ្សេងទៀតមើលបុរសម្នាក់ជក់បារីឬការប្រកួតក្នុងខែរបស់គាត់។
image_104.jpg ស្ត្រីស្លៀកសំលៀកបំពាក់ពណ៌បៃតងដែលមានការច្រៀងកំពូលនិងក្រហមពណ៌សនៅក្នុងបន្ទប់ដែលមានដំបូលពណ៌ខៀវខណៈពេលដែលឧបករណ៍តន្រ្តីកំពុងត្រូវបានរៀបចំ។
image_105.jpg បុគ្គលដែលមានអាយុបួននៅមហាវិទ្យាល័យ - បុរសពីរនាក់និងស្រីពីរនាក់កំពុងអង្គុយនៅលើជំហានបេតុងនៅខាងក្រៅអគារឥដ្ឋ
image_106.jpg បន្ទប់ពិសោធន៍សូកូឡាលោតយឺតពេលដើម្បីទទួលបានប្រដាប់ប្រដាក្មេងលេងនៅពេលមន្ទីរពិសោធន៍ខ្មៅចាប់វានៅផ្លូវបើកបរ។
image_107.jpg បុរសវ័យក្មេងម្នាក់លុតជង្គង់នៅចំពោះមុខអ្នកវាយកូនគោលលើទឹកកកដោយមានដំបងវាយកូនគោលលើដៃស្តាំរបស់គាត់។
image_108.jpg បុរសដែលមានកាបូបស្ពាយកំពុងអង្គុយនៅទីធ្លាអគារមួយនៅចំពោះមុខការអានរូបចម្លាក់សិល្បៈ។
image_109.jpg ក្មេងទើបចេះដើរតេះតះក្នុងអាវពណ៌ខៀវដែលមានខោខ្លីក្រហមនិងមួកមើលពីខាងក្រោយរបងមន្ទីរហត្ថា។
image_110.jpg បុរសពីរនាក់កំពុងឈរនៅលើទឹកកកដោយមើលទៅក្នុងអ្វីមួយដែលគ្របដោយតង់ខៀវ។
image_111.jpg ឆ្កែបីក្បាលកំពុងឈរនៅក្នុងស្មៅហើយមនុស្សម្នាក់កំពុងអង្គុយក្បែរពួកគេ
image_112.jpg មានអគារខ្ពស់ ៗ នៅចម្ងាយជាមួយបុរសដែលដើរនៅមុខកាមេរ៉ា។
image_113.jpg ស្ត្រីម្នាក់ស្លៀកសំលៀកបំពាក់ពណ៌ត្នោតមួយដែលមានឈ្នួតដែលត្រូវគ្នាកំពុងជំរុញឱ្យកូនតូចម្នាក់តាមរយៈឧទ្យានមួយនៅក្នុងរទេះរបស់គាត់។
image_114.jpg បុរសអាស៊ីម្នាក់ដែលពាក់អាវក្រហមកំពុងអង្គុយក្បែរហាងលក់គ្រឿងទេសដែលលក់ផ្លែឈើ។
image_115.jpg ក្មេងតូចម្នាក់ដែលមានអ្នកជំនួយម្នាក់នៅលើក្បាលរបស់គាត់អង្គុយញ៉ាំនៅតុសតូចមួយជាមួយក្មេងស្រីតូចញ៉ាំចេញពីចានពណ៌លឿង។
image_116.jpg ក្មេងប្រុសតូចម្នាក់ដាក់អ្វីមួយនៅក្នុងមាត់របស់គាត់ដោយដៃទាំងពីរ។
image_117.jpg បុរសម្នាក់ដែលមានសក់សក់ព្រៃបង្ហាញការលេងល្បែងមជ្ឈមណ្ឌលហ្គីតា។
image_118.jpg មនុស្សម្នាក់នៅក្នុងសម្លៀកបំពាក់ពណ៌បៃតងនិងមួកសុវត្ថិភាពកំពុងហែលទឹកវាយកូនបាល់នៅលើបាល់វាយកូនបាល់នៅពីមុខរបង។
image_119.jpg បុរសម្នាក់នៅក្នុងអាវពណ៌បៃតងហើយអាវជីវិតក្រហមកំពុងអង្គុយនៅលើទូកកាណូរសាត់នៅជុំវិញបឹង។
image_120.jpg បុរសម្នាក់មានពណ៌ខ្មៅជាមួយនឹងសក់វែងលេងហ្គីតាមួយដែលមានរាងនៅលើវា។
image_121.jpg បុរសម្នាក់នៅក្នុងអាវខ្មៅមួយនៅជាប់នឹងគែមបេតុងដែលមិនទាន់បានបញ្ចប់ខណៈដែលប៉ែលជាច្រើននិងឧបករណ៍ផ្សេងទៀតគ្មានខ្លាញ់ប្រឆាំងនឹងដើមឈើនៅក្បែរនោះ។
image_122.jpg ស្ត្រីវ័យក្មេងជនជាតិស្បែកសម្នាក់ដែលមានអាវយឺតពណ៌សមួយដែលអង្គុយនៅតុមួយដែលបានកំណត់សម្រាប់ពីរនៅភោជនីយដ្ឋានដែលមានពន្លឺទាប។
image_123.jpg ស្ត្រីម្នាក់នៅក្នុងអាវពណ៌ខៀវនិងវ៉ែនតាឡុងស្ថិតនៅលើភួយក្រហមនៅក្នុងវាលស្មៅដែលមានកង់អង្គុយក្បែរនាង។
image_124.jpg មាននរណាម្នាក់កំពុងឈរនៅលើស្ពានដ៏វែងមួយដែលមានមេឃពណ៌ខៀវពពកនៅផ្ទៃខាងក្រោយ។
image_125.jpg កូនក្រមុំនៅក្នុងសម្លៀកបំពាក់ពណ៌ផ្កាឈូកស្រាលមួយដែលមានរូបភាពជាមួយសាច់ញាតិបុរសហើយកំពុងត្រូវបានថតរូបដោយបុរសម្នាក់នៅក្នុងអាវក្រែមដែលមានខោពណ៌ស។
image_126.jpg ក្មេងប្រុសស្បែកសវ័យក្មេងនៅលើតំបន់ស្មៅដែលមានការបញ្ចេញមតិដ៏ក្រៀមក្រំនៅលើមុខរបស់គាត់។
image_127.jpg បុរសម្នាក់កំពុងចំអិនអ្វីដែលមើលទៅដូចជាសណ្តែកបៃតងនៅក្នុងកញ្ចប់ដុតមួយនៅលើដុតមួយដែលមានបន្ទប់ពិសោធន៍លឿងដែលឈរក្បែរគាត់ខណៈពេលដែលនរណាម្នាក់ថតរូបពីខាងលើ។
image_128.jpg មនុស្សបីនាក់នៅលើកំពូលភ្នំមើលជ្រលងភ្នំពណ៌បៃតងមួយ។
image_129.jpg ក្រុមភ្ញៀវទេសចរមួយក្រុមកំពុងឆ្លងកាត់ស្ពានមួយដែលភ្ជាប់ផ្លូវដើរទៅកាន់ផ្លូវធម្មជាតិ។
image_130.jpg ក្មេងប្រុសវ័យក្មេងម្នាក់ដែលពាក់អាវមួយមើលមកលើផ្នេកមួយនៅលើទូកជាច្រើនក្នុងទឹក។
image_131.jpg បុរសចំណាស់ម្នាក់កាន់វត្ថុមួយហើយកំពុងសម្លឹងមើលក្មេងស្រីវ័យក្មេងពីរនាក់ដែលអង្គុយពីគាត់នៅតុដែលនៅខាងក្រៅ។
image_132.jpg បុរសម្នាក់កំពុងកាន់ដៃស្ត្រីម្នាក់នៅមាត់ទ្វាររបស់គាត់នៅមុខអគារមួយចំនួនខណៈដែលបុរសម្នាក់ទៀតមើលទៅ។
image_133.jpg បុរសម្នាក់ដែលមានវ៉ែនតាកំពុងអង្គុយកៅអីលេងអងទ្វារនៅពេលដែលបុរសម្នាក់នៅក្នុងអាវពណ៌ស្វាយដើរតួជាអ្នកមើលមាននិងអ្នកទស្សនាមើល។
image_134.jpg មនុស្ស 11 នាក់ក្នុងការស្លៀកពាក់រដូវរងារដូចជាគ្រាប់សណ្តែកស្រោមដៃនិងកាបូបស្ពាយកំពុងឈរនៅលើស្បែកជើងព្រិលនៅខាងក្រៅផ្ទះមួយដែលធ្វើពីទឹកកកខណៈដែលមនុស្សនៅពីមុខទ្វារហាក់ដូចជាកំពុងនាំមុខពួកគេ។
image_135.jpg អ្នកលេងបាល់បោះម្នាក់នៅលើអាកាសដែលមានពណ៌ក្រហមដើម្បីចៀសវាងអ្នកលេងនៅខៀវដែលនៅពីក្រោយគាត់នៅពេលគាត់ចាប់បាល់ខណៈដែលសមាជិកក្រុមខៀវផ្សេងទៀតមើលនៅខាងក្រោយ។
image_136.jpg បុរសម្នាក់នៅផ្នែកខាងមុខដែលពាក់អាវពណ៌សនិងខោខ្មៅជិះកង់ដែលមានកង់ដែលមានកន្ត្រកក្នុងផ្លូវរវល់។
image_137.jpg បុរសម្នាក់នៅលើជណ្តើរកំពុងគូរជញ្ជាំងឥដ្ឋមួយនៅក្នុងឃ្លាំងមួយ។
image_138.jpg បុរសម្នាក់ពាក់មួកនិងអាវពណ៌សកំពុងសំអាតបង្អួច។
image_139.jpg បុរសដែលមានសក់ពណ៌ទង់ដែងដែលមានវ៉ែនតានិងធុងសំរាមទទេកំពុងអង្គុយក្បែរបុរសម្នាក់ទៀតដែលមានវ៉ែនតានិងកាសនៅពេលអង្គុយលើរថភ្លើង។
image_140.jpg ខ្ចប់កាបូបទិញទំនិញរបស់នាងនិងកាបូបស្ពាយ Betty Boop និងស្ត្រីវ័យក្មេងឆ្លងកាត់ផ្លូវទីក្រុងមួយ។
image_141.jpg បុរសវ័យក្មេងម្នាក់អង្គុយនៅលើឥដ្ឋដោយទូរទស្សន៍ដោយអាហារអាហាររហ័សនៅចំពោះមុខគាត់។
image_142.jpg ប្រជាជនអាស៊ីជាច្រើនកំពុងញ៉ាំជាមួយគ្នានៅជុំវិញតុ។
image_143.jpg ស្ត្រីម្នាក់ដែលមានផ្កានៅក្នុងសក់របស់នាងមានសមតុល្យផ្លែឈើដែលមានប្រជាប្រិយមួយនៅលើក្បាលរបស់នាង។
image_144.jpg បុរសម្នាក់ពាក់អាវពណ៌ប្រផេះនិងខោស្នាដៃពណ៌ខៀវកំពុងឈរនៅក្នុងប្រហោងក្នុងដី
image_145.jpg ក្មេងប្រុសវ័យក្មេងដែលគ្មានអាវនៅលើកង់ធំពេកសម្រាប់គាត់ត្រូវបានគាំទ្រដោយក្មេងប្រុសដែលគ្មានអាវវ័យក្មេងផ្សេងទៀតនៅក្នុងវាលស្មៅ។
image_146.jpg បុរសម្នាក់នៅក្នុងក្រុម Bandanna និងអាវយឺតកខ្វក់និងស្ត្រីម្នាក់នៅក្នុងអាវយឺតក្រាហ្វិចកំពុងឈរនៅក្បែររន្ធដែលមានរាងជារង្វង់ដែលមានផ្សែងចេញមក។
image_147.jpg ក្មេងស្រីតូចរបស់ទារកនេះស្លៀកពាក់យ៉ាងសិញ្ចូននៅក្នុងខ្ទះឆ្នូតត្រូវបានគេបង្ហាញឱ្យឃើញថាមួយដែលមួយត្រូវសួរថាតើមួយណាធំជាងជើងរបស់នាងឬស្នាមញញឹមងងុយគេងរបស់នាង។
image_148.jpg បុគ្គលជនជាតិអាហ្រ្វិកម្នាក់កំពុងសម្លឹងមើលកាមេរ៉ានៅពេលស្លៀកពាក់អង្កាំនិងការតុបតែងផ្សេងៗគ្នាដែលមានភាពពាក់ព័ន្ធខាងវប្បធម៌។
image_149.jpg អ្នកចម្បាំងសាមូរ៉ៃម្នាក់ស្លៀកពាក់ខ្មៅពេញធ្វើឱ្យដាវរបស់គាត់ចេញពីស្រោមពោះនៅលើគ្រែហ្វឹកហាត់ក្រៅ។
image_150.jpg មានមនុស្សពីរបីនាក់ដែលអង្គុយនៅលើជណ្តើរមើលលើឆ្នេរខ្សាច់
image_151.jpg បុរសនិងស្ត្រីមួយក្រុមកំពុងឡើងភ្នំតាមដងទន្លេស្ងួតដែលពោរពេញទៅដោយថ្មធំដែលរត់នៅចន្លោះជញ្ជាំងថ្មពីរនៅក្នុងព្រៃបៃតងក្រាស់។
image_152.jpg បុរសដែលមានផ្លាកសញ្ញាកំពុងឈរនៅលើកំរាលឥដ្ឋមួយនៅជាប់នឹងរចនាសម្ព័ន្ធ។
image_153.jpg ស្ត្រីពីរនាក់ស្លៀកពាក់ពណ៌ចម្រុះកំពុងបាចទឹកចេញពីផ្លូវខណៈពេលដែលបុរសម្នាក់មើល។
image_154.jpg ស្ត្រីពីរនាក់ទៀតដែលពាក់ខោកំពូលនិងខោពណ៌សមួយដែលពាក់មួកខ្មៅនិងស្លាបពណ៌ផ្កាឈូកទាំងអស់លុតជង្គង់នៅលើផ្លូវចិញ្ចើមព្រៃពណ៌ប្រផេះនៅពីមុខគុម្ពោតពណ៌បៃតងនិងក្រហម។
image_155.jpg ក្មេងស្រីវ័យក្មេងម្នាក់ដែលពាក់គ្រាប់បាល់ពណ៌ទឹកក្រូចមួយនៅខាងស្តាំដៃខាងស្តាំរបស់នាងដើរកាត់ស្មៅពណ៌បៃតងភ្លឺនៅខាងក្រោយផ្ទះ
image_156.jpg ក្មេងតូចម្នាក់ដែលពាក់អាវពណ៌ខៀវនិងស្បែកជើងប៉ាតាលេងជាមួយប្រដាប់ក្មេងលេងក្រហមពេលកំពុងអង្គុយនៅលើឥដ្ឋ។
image_157.jpg ក្មេងប្រុសតូចម្នាក់ជិះស្គីឃឺរកំពុងធ្វើល្បិចនៅលើក្តាររបស់គាត់ខណៈដែលអ្នកជិះស្គីលើក្តារស្គីវ័យក្មេងម្នាក់ទៀតមើល។
image_158.jpg ក្មេងតូចៗពីរនាក់ប្រុសម្នាក់និងក្មេងស្រីម្នាក់សើចនៅពេលពួកគេអង្គុយលើស្មៅ។
image_159.jpg ស្ត្រីវ័យក្មេងកាន់ដបចេញមកពីលេងជាកីឡាករបម្រុងមួយដើម្បីអង្រួនដៃរបស់បុរសម្នាក់។
image_160.jpg បុរសនិយាយនៅលើមីក្រូហ្វូននិងមនុស្សជាច្រើននៅពីមុខគាត់។
image_161.jpg ក្មេងស្រីម្នាក់ដាក់ទ្រនិចធំមួយដូចបានឃើញពីខាងក្រោយរបស់នាង។
image_162.jpg ក្មេងស្រីដែលមានពណ៌ប្រផេះកំពុងលេងនៅមហាសមុទ្រដោយឆ្នេរខ្សាច់។
image_163.jpg ស្ត្រីម្នាក់នៅក្នុងខោខូវប៊យនិងអាវធំពណ៌ក្រហមហើយកាន់កាបូបដៃពហុពណ៌រាលដាលដាក់ដៃរបស់នាងនៅពេលលោតចេញពីផ្លូវ cobblestone មួយ។
image_164.jpg មនុស្សពីរនាក់អង្គុយក្បែរគ្នានៅតុដែលមានអាហារលើវាញញឹម។
image_165.jpg ស្រាពណ៌សនិងចំណង់អាហារលើត្រូវបានបង្ហាញនៅក្នុងភោជនីយដ្ឋានកាន់តែច្រើនឡើង។
image_166.jpg ក្រុមកុមារបួននាក់ដែលពាក់ខោអាវខោអាវមានការប្រយុទ្ធខ្នើយ។
image_167.jpg កម្មករសំណង់ពីរនាក់កំពុងអង្គុយនៅផ្នែកម្ខាងនៃអាគារ។
image_168.jpg ក្មេងប្រុសញញឹមតូចម្នាក់កាន់ឧបករណ៍លាយដៃក្នុងចានមួយ។
image_169.jpg ក្មេងប្រុសពីរនាក់ម្នាក់ដែលមានគ្រាប់បាល់ពណ៌លឿងនិងពណ៌ទឹកក្រូចលេងក្នុងទឹកខ្លះនៅពីមុខវាល។
image_170.jpg ស្ត្រីដែលមានសក់ពណ៌ទង់ដែងដែលពាក់លើកំពូលបំពង់ខ្យល់គឺគ្រវីនៅលើចិញ្ចើមផ្លូវ។
image_171.jpg ក្មេងស្រីវ័យក្មេងម្នាក់អង្គុយនៅលើកៅអីហើយក្រឡេកមើលខិតប័ណ្ណអាកាស។
image_172.jpg ក្មេងស្រីអាស៊ីពីរសើចដូចជាក្មេងស្រីនៅខាងស្តាំកាន់ឧបករណ៍មួយ។
image_173.jpg មនុស្សជាច្រើនកំពុងរត់នៅខាងក្រៅនៅថ្ងៃដែលមានពន្លឺព្រះអាទិត្យក្នុងអ្វីដែលហាក់ដូចជាសង្កាត់មួយអាចជាផ្នែកមួយនៃការរត់ម៉ារ៉ាតុង។
image_174.jpg សត្វឆ្កែពីរក្បាលរត់ឆ្ពោះទៅរកគ្នានៅលើតំបន់ថ្មដែលមានទឹកនៅផ្ទៃខាងក្រោយ។
image_175.jpg ក្មេងលោតចេញពីក្តារមុជទឹកហើយចូលទៅក្នុងអាងហែលទឹកខាងក្រោម។
image_176.jpg បុរសម្នាក់ឈរនៅតាមបង្អួចដែលបានបិទ។
image_177.jpg ឆ្កែពណ៌សកំពុងរត់ចុះឆ្នេរខ្សាច់មួយ។
image_178.jpg យុវជនម្នាក់កំពុងងូតទឹកដោយមានតែខោខ្លីរបស់គាត់នៅលើដីស្លេកដ៏ធំមួយ។
image_179.jpg មនុស្សម្នាក់កំពុងដេកនៅលើកៅអីអង្គុយនៅលើចិញ្ចើមផ្លូវឆ្លងកាត់ផ្លូវពីចំណតឡានក្រុង។
image_180.jpg ក្មេងស្រីវ័យក្មេងពីរនាក់កំពុងលេងនៅក្នុងព្រៃ។ក្មេងជាងម្នាក់កំពុងឡើងដើមឈើខ្លីហើយមានចម្ងាយប្រហែល 2 ហ្វីតពីដី។
image_181.jpg វាមើលទៅដូចជាទាហានកំពុងដេកនៅក្នុងឡានមួយនៅលើផ្លូវរបស់គាត់ទៅផ្ទះបន្ទាប់ពីការដាក់ពង្រាយ។
image_182.jpg ស្ត្រីអាវពណ៌ផ្កាឈូកដេកនៅក្នុងឡានដែលមានភួយខៀវនិងសនៅលើនាង។
image_183.jpg បុរសម្នាក់ដែលពាក់អាវពណ៌សមួយកំពុងលោត panchake មួយដោយ fling វាចូលក្នុងអាកាស។
image_184.jpg ក្រុមអ្នកពន្លត់អគ្គីភ័យនិយាយជាមួយបុរសម្នាក់នៅកន្លែងមានអាសន្ន។
image_185.jpg អ្នកពន្លត់អគ្គិភ័យមួយចំនួនស្លៀកអាវពណ៌ខ្មៅពណ៌លឿងនិងពណ៌ផ្កាឈូកដែលឈរនៅជាប់នឹងមានស្នាមប្រឡាក់។
image_186.jpg បុរសម្នាក់កំពុងលុតជង្គង់ចុះមកលើក្មេងនៅលើឆ្នេរខ្សាច់ដែលមានទូកខៀវនិងក្រហមមានទីតាំងនៅផ្ទៃខាងក្រោយ។
image_187.jpg បុរសម្នាក់នៅក្នុងមួករឹងពណ៌ទឹកក្រូចនិងអាវកាក់មើលទៅលើវត្ថុមួយនៅក្នុងដៃរបស់គាត់ខណៈដែលបុរសនៅក្បែរគាត់ឈរនៅលើជណ្តើរដើម្បីឈានដល់ពិដាន។
image_188.jpg អ្នកលក់ព័ត៌មានដែលមានទស្សនាវដ្ដីអារម្មាញទស្សនាវដ្តីស្ករគ្រាប់ស្ករគ្រាប់និងកូកាកូឡាផលិតផលដែលស្ត្រីញញឹមដែលធ្វើការនៅពីក្រោយរាប់គឺងាយស្រួលក្នុងការខកខាន។
image_189.jpg ម៉ាស៊ីនរំកិលផែនដីដ៏ធំបង្កើតបទជាមួយបុរសមើលវាយ៉ាងជិតស្និទ្ធជាមួយនឹងអ្វីដែលមើលទៅដូចជាឧបករណ៍ស្ទង់មតិ។
image_190.jpg បុរសម្នាក់អង្គុយលើក្បាលនេះនៅលើកណ្តាប់ដៃរបស់គាត់នៅក្បែរបុរសដែលមានភ្នែករបស់គាត់បិទហើយរួមជាមួយ dough អង្គុយនៅលើតុនៅពីមុខពួកគេទាំងពីរ។
image_191.jpg បុរសបួននាក់កំពុងអង្គុយក្បែរដើមឈើដែលកំពុងនិយាយនៅពេលដែលមានម្នាក់ទៀតសំឡឹងមើលដងខ្លួនទឹកហើយមួយផ្សេងទៀតកំពុងចែវទូកជិះទូក។
image_192.jpg ក្មេងប្រុសវ័យក្មេងម្នាក់ក្នុងការហែលទឹកកំពុងដើរដោយដៃរបស់គាត់លាតសន្ធឹងនៅលើឆ្នេរខ្សាច់។
image_193.jpg អ្នកជិះស្គីម្នាក់កំពុងមើលទេសភាពទេសភាពពណ៌សដ៏ស្រស់ស្អាតដ៏ស្រស់ស្អាត។
image_194.jpg ក្មេងៗជិះលើកង់របស់ពួកគេនៅជិតពំនូកនៃភាពកខ្វក់ដែលមានរោមពីឆ្អឹងខ្នងនៅពីមុខពំនូក។
image_195.jpg មនុស្សមួយចំនួនក្នុងឧបករណ៍ប្រណាំងសេះនិងមួកសុវត្ថិភាពប្រណាំងកង់នៅជុំវិញជ្រុងមួយនៅលើក្រាលថ្មសើម។
image_196.jpg ក្មេងប្រុសម្នាក់នៅក្នុងអាវយឺតពណ៌ផ្កាឈូកមួយកំពុងជិះកង់លើគំនរខ្សាច់ខណៈពេលដែលពីរផ្សេងទៀតកំពុងជិះនៅតាមផ្លូវ។
image_197.jpg បុរសចំណាស់ដែលមានអំពៅពត់ខ្លួនឱ្យមើលរុក្ខជាតិខ្លះហើយជាប់លាប់ពីខាងក្រោយ។
image_198.jpg គ្រូពេទ្យវះកាត់បុរសម្នាក់ពាក់មួកក្រហមហើយដុសខាត់ធ្វើឱ្យវះកាត់ដោយមានបុរសពីរនាក់ទៀតដែលពាក់ដុសខាត់។
image_199.jpg ឆ្កែខ្មៅនិងសកំពុងព្យាយាមចាប់វត្ថុពណ៌លឿងនិងស្វាយក្នុងទីធ្លាកាត់ទាប។
image_200.jpg បុរសម្នាក់ដេកនៅលើគ្រែនៅចំណតរថយន្តរវាងរថយន្តប្រភេទ SUV ពណ៌ត្នោតនិងការជ្រើសរើសយកលឿងដែលមានទ្វារបើកចំហ។
image_201.jpg ឆ្កែពណ៌សនិងខ្មៅនិងឆ្កែពណ៌ត្នោតមួយនៅក្នុងដីខ្សាច់។
image_202.jpg បុរសម្នាក់នៅក្នុងសម្លៀកបំពាក់ខ្មៅទាំងអស់គ្រាន់តែបានបោះបាល់នៅចុះផ្លូវតូចមួយឆ្ពោះទៅកណ្តាលនៃម្ជុលប៊ូលីង។
image_203.jpg បុរសម្នាក់នៅក្នុងអាវខ្មៅមួយកំពុងជិះវាលខ្សាច់មួយភាគវាលខ្សាច់ដោយព្រះអាទិត្យរះនៅផ្ទៃខាងក្រោយ។
image_204.jpg បុរសដែលមើលទៅធុញទ្រាន់ពីរនាក់សម្រាកនៅលើសាឡុងនៅក្បែរតុស្លាបព្រាដ៏អស្ចារ្យមួយដែលមានពែងកាហ្វេនៅលើវា។
image_205.jpg បុរសម្នាក់ពាក់អាវយឺតដែលឆ្លុះបញ្ចាំងនៅលើចិញ្ចើមផ្លូវហើយមានខិតប័ណ្ណដែលមានកង់នៅលើគម្រប។
image_206.jpg លោតឆ្កែពហុពណ៌ចម្រុះដើម្បីចាប់បាល់វាយកូនបាល់មួយនៅក្នុងវាលស្មៅ។
image_207.jpg បុរសពាក់មួកសុវត្ថិភាពវ័យក្មេងនៅក្នុងឯកសណ្ឋានក្រុមរបស់គាត់កំពុងបញ្ចោញដំបងរបស់គាត់នៅឯបេស្បលចូល។
image_208.jpg បុរសម្នាក់នៅក្នុងអាវលឿងនិងខោខ្លីខ្លីត្រៀមខ្លួនបោះលំពែង។
image_209.jpg ប៉េងប៉ោងធំ ៗ ចំនួន 7 ត្រូវបានតម្រង់ជួរនៅពេលយប់ក្បែរហ្វូងមនុស្ស។
image_210.jpg បុរសម្នាក់អង្គុយនៅតុនិយាយនៅលើទូរស័ព្ទមួយដែលមានសៀវភៅដាក់នៅគ្រប់ទីកន្លែង។
image_211.jpg ស្ត្រីហ្វុននីតិកពីរនាក់នៅក្នុងអាវដែលកំពុងអង្គុយប្រឆាំងនឹងជញ្ជាំងហើយក្រឡេកមើលទស្សនាវដ្តីតែមួយ។
image_212.jpg បុរសពីរនាក់កំពុងអង្គុយជាមួយបុរសម្នាក់ដែលអុជចង្កៀងពីអណ្តាតភ្លើងទៀនហើយបុរសម្នាក់ទៀតមានដៃរបស់គាត់បត់ទៅក្នុងដីខណៈពេលដែលមនុស្សម្នាក់ពាក់ខ្សែដៃមានទូរស័ព្ទទៅត្រចៀករបស់ពួកគេ។
image_213.jpg យុវជនម្នាក់កំពុងដើរកាត់ផ្លូវដែលមមាញឹកក្បែរផ្សារមួយ។
image_214.jpg ក្មេងប្រុសតូចជិះកង់ចុះពីលើភ្នំលើកង់កខ្វក់ខ្នាតតូច។
image_215.jpg មនុស្សមួយក្រុមអង្គុយនៅជុំវិញតុនៅខាងក្រៅនៅលើរានហាលមួយនៅពេលយប់។
image_216.jpg បុរសម្នាក់នៅក្នុងអាវពណ៌ត្នោតនិងខោខ្លីខ្មៅលេងនៅលើឆ្នេរជាមួយឆ្កែខ្មៅពីររបស់គាត់។
image_217.jpg កុមារដែលគ្របដណ្ដប់លើពពុះកំពុងឡើងលើផ្លូវឡើងលើទឹកកកពណ៌ខ្មៅ។
image_218.jpg គូស្វាមីភរិយាម្នាក់កំពុងអង្គុយនៅក្នុងក្បូនពណ៌ខៀវមើលមនុស្សជាច្រើនក្នុងការងូតទឹកសមនឹងទូក។
image_219.jpg ក្មេងស្រីដែលមានសក់ពណ៌ទង់ដែងកំពុងកាន់ដបនិងពាក់អាវប៊ីគីនីផ្កាពណ៌ខៀវនិងពណ៌បៃតងនៅលើទូកមួយ។
image_220.jpg ក្មេងប្រុសម្នាក់ដែលមានពណ៌ខៀវហែលទឹកពណ៌ខៀវរំកិលចុះក្រោមស្លាយពណ៌លឿងចូលទៅក្នុងអាងហែលទឹកដែលមានប្រដាប់ប្រដាក្មេងលេងរលាកអតិផរណាអណ្តែតក្នុងទឹក។
image_221.jpg បុរសម្នាក់នៅក្នុងទឹកដែលបោះក្មេងតូចម្នាក់ឡើងលើអាកាសហើយរង់ចាំគាត់ចុះមកដូច្នេះគាត់អាចចាប់គាត់បាន។
image_222.jpg មនុស្សមួយក្រុមធំដែលធ្វើដំណើរតាមផ្លូវជនបទនៅខាងក្រោយឡានដឹកទំនិញភីកអាប់តូចមួយខណៈពេលដែលមនុស្សម្នាក់កំពុងដើរក្បែរឡានដឹកទំនិញ។
image_223.jpg មនុស្សពីរនាក់កំពុងរៀបចំម្ហូបនៅក្នុងផ្ទះបាយភោជនីយដ្ឋាន។
image_224.jpg ក្មេងប្រុសពីរនាក់កំពុងក្រឡេកមើលកាមេរ៉ាដោយស្នាមញញឹមម្នាក់ទៀតនៅជាប់អណ្តាតរបស់គាត់។
image_225.jpg អ្នកដែលមានខោពណ៌ត្នោតកំពុងអង្គុយនៅជុំវិញតំបន់ដែលមានរបងព័ទ្ធជុំវិញដែលមានផ្កាភ្លើងហោះ។
image_226.jpg ម្តាយសំរេចចិត្តយកកូនរបស់នាងជិះស្គីនៅខាងក្រៅអគារផ្ទះល្វែងរបស់ពួកគេ។
image_227.jpg ស្ត្រីម្នាក់កំពុងសម្រាកប្រឆាំងនឹងបង្គោលដែលមានរាងដូចឈើឆ្កាងខណៈដែលសម្លឹងឆ្ពោះទៅរកទឹកដ៏ធំមួយ។
image_228.jpg ក្រុមមនុស្សមួយក្រុមនៅលើច្រាំងទន្លេខ្លះអង្គុយលើស្មៅអ្នកខ្លះឈរ។
image_229.jpg អ្នកលេងបាល់ទះបុរសម្នាក់នៅក្នុងគល់ក្រហមព្យាយាមរារាំងការបាញ់ប្រហាររបស់អ្នកលេងដែលប្រឆាំងក្នុងពេលប្រកួតបាល់ទះអាជីព។
image_230.jpg បុរសពីរនាក់កំពុងធ្វើពីព្រលឹមបិទផ្លូវផ្លូវដែកស្លៀកពាក់ព្រិលពណ៌ទឹកក្រូចភ្លឺ។
image_231.jpg សេះប៍នតង់ដេងនិងពណ៌ទង់ដែងក្នុងអាវយឺតពណ៌ខ្មៅកំពុងសម្លឹងមើលភ្លើងមួយនៅក្នុងធុងមួយ។
image_232.jpg ក្រុមកម្មករសំណង់មួយក្រុមស្លៀកអាវធំសុវត្ថិភាពពណ៌ទឹកក្រូចអង្គុយនៅលើដីដែលប្រមូលផ្តុំផ្លូវដែក។
image_233.jpg សុភាពបុរសពីរនាក់នៅក្នុងមួកបេស្បលនិងអាវធ្វើការលើម៉ាស៊ីនរបស់ម៉ាស៊ីនចាស់និងច្រែះមាត់។
image_234.jpg បុរសម្នាក់លុតជង្គង់នៅលើដីធ្វើគម្រោងមួយចំនួនរបស់គាត់ផ្ទាល់។
image_235.jpg ស្ត្រីម្នាក់ពាក់អាវពណ៌ផ្កាឈូកនិងអាវពណ៌ក្រហមឈរនៅភោជនីយដ្ឋានរបស់នាងកាន់អាហារនិងព័ទ្ធជុំវិញដោយនំប៉័ងដែលមានឥវ៉ាន់ដែលមានមីក្រូវ៉េវនិងមុខសវយកទៅនៅលើជញ្ជាំង។
image_236.jpg ឆ្កែពណ៌ត្នោតធំមួយកំពុងរុញច្រានមួយនៅបូស្តុនតូចមួយដែលមានមុខរបស់គាត់ខណៈពេលដែលនាឡិកាឆ្កែមួយផ្សេងទៀត។
image_237.jpg បុរសនិងស្ត្រីម្នាក់អង្គុយនៅលើនាវាក្បែរបឹង។
image_238.jpg មានកម្មករដាក់ផ្លូវសម្រាប់រទេះរុញ។
image_239.jpg កម្មករសំណង់ម្នាក់នៅក្នុងអាវកាក់អ៊ីយូតាកំពុងធ្វើការជាមួយឧបករណ៍អគ្គិសនីខណៈដែលផ្កាភ្លើងហោះហើរ។
image_240.jpg A woman with red-brown hair and dark painted fingernails is carefully applying mascara
image_241.jpg ឆ្កែពណ៌សកំពុងសម្រាកក្បាលរបស់វានៅលើឥដ្ឋដែលមានក្បឿងដោយបើកភ្នែករបស់វា។
image_242.jpg ស្ត្រីម្នាក់នៅក្នុងអាវលឿងនិងខោខ្លីពណ៌បៃតងកំពុងឡើងជញ្ជាំងក្រហមសិប្បនិម្មិតមួយខណៈពេលដែលពាក់អាវសុវត្ថិភាព។
image_243.jpg មើលទៅដូចជាមនុស្សគ្រប់គ្នាកំពុងទទួលបានហ្គាសហ្គាសល្អនៅទីនេះជាមួយនឹងម៉ូតូស្កូតទ័រដ៏ស្រស់ស្អាតទាំងអស់នេះ
image_244.jpg ឧទ្ធម្ភាគចក្រប៉ូលីសក្នុងតំបន់កំពុងត្រៀមចុះចត។
image_245.jpg ចាស់ជាងកម្មករសំណង់បុរសស្លៀកអាវយឺតពណ៌លឿងឡើងពីលើដំបូលអគារមួយនៅលើរន្ទា។
image_246.jpg មនុស្សមួយក្រុមកំពុងឈរឬអង្គុយអ្នកខ្លះពាក់មួកនិងក្រម៉ារន្ទែងខណៈដែលអ្នកខ្លះមិនមាន។
image_247.jpg ក្មេងប្រុសម្នាក់លោតហើយក្មេងស្រីវ័យក្មេងម្នាក់អង្គុយក្នុងអាងហែលទឹកដែលអាចបំប៉ោងបាន។
image_248.jpg ក្មេងៗជាច្រើនកំពុងលេងនៅលើយានយោធានៅខាងក្រៅ។
image_249.jpg ស្ត្រីវ័យចំណាស់ម្នាក់បានកូរចៀនចៀនក្នុងផ្ទះបាយនៅផ្ទះដោយមានបញ្ជរដែលមានពាងនិងដបនៅផ្ទៃខាងក្រោយ។
image_250.jpg ក្មេងស្រីនៅក្នុងឈុតប៊ីគីនីពណ៌ត្រីសាម៉ុងកំពុងឈរក្បែរយុវជនពីរនាក់។មួយកំពុងស្លៀកសម្លៀកបំពាក់ពណ៌ខ្មៅហើយមួយទៀតគឺការផឹកស្រា។
image_251.jpg មនុស្សពីរនាក់ស្លៀកអាវពណ៌លឿងជិះស្គីលើប្រទេសជិះស្គីប្រទេស។
image_252.jpg អ្នកជិះស្គីតែម្នាក់គត់កំពុងធ្វើឱ្យផ្លូវរបស់ពួកគេឡើងលើភ្នំ។
image_253.jpg បុរសអាស៊ីម្នាក់នៅក្នុងទស្សនីយភាពនិងអាវយឺតមួយដែលរៀបចំម្ហូបខ្លះ។
image_254.jpg ឆ្កែពណ៌ត្នោតខ្ចីមួយរត់ចុះផ្លូវមួយដោយសប្បាយរីករាយ។
image_255.jpg ក្មេងស្រីម្នាក់ដែលអង្គុយលើជំហាននៃអាគារដែលពាក់អាវអាវធំខ្លីពណ៌បៃតងខៀវខៀវបិវច័មក៏មានរាងពងក្រពើកាន់ពែងហើយសរសេរនៅក្នុងទិនានុប្បវត្តិដែលមានកាបូបនៅជើងរបស់នាងអង្គុយនៅជើងនាង។
image_256.jpg មនុស្សដើរកាត់ផ្លូវនៅពេលដែលអ្នកមានកម្មករប្រើប្រាស់ជួសជុលពន្លឺ។
image_257.jpg ស្ត្រីម្នាក់អង្គុយនៅលើកៅអីពណ៌ក្រហមដែលមានសំលៀកបំពាក់ពណ៌ស្វាយស្លៀកពាក់និងសៀវភៅអង្គុយនៅលើដៃសម្រាក។
image_258.jpg ស្ត្រីម្នាក់ឈរនៅជាមួយកុមារនៅលើក្តារក្រាលនៅពេលយប់មើលសមុទ្រ។
image_259.jpg បុរស 6 នាក់លេងល្បែងនៅលើដីខ្សាច់ដែលមានទ្រនាប់ឈើ។
image_260.jpg ស្ត្រីម្នាក់សើចនៅពេលដែលក្មេងប្រុសតូចពីរនាក់លេងនៅជុំវិញនាងហើយក្មេងស្រីតូចមួយឡើងលើខ្នងរបស់នាង។
image_261.jpg បុរសម្នាក់នៅក្នុងអាវខ្មៅនិងខោខូវប៊យខ្មៅហើយក្មេងប្រុសតូចម្នាក់កំពុងក្រឡេកមើលម៉ាស៊ីនឡានដឹកទំនិញពណ៌បៃតងនៅពេលដែលវាចតក្នុងវាលស្មៅដែលមានធុងហ្គាសនៅពីមុខវា។
image_262.jpg ស្ត្រីម្នាក់ស្លៀកពាក់អាវពណ៌ខៀវហើយខោខូវប៊យពណ៌ខៀវជិះសេះពណ៌ត្នោតនៅក្បែរបឹងទឹកកកនិងភ្នំដែលគ្របដណ្តប់លើព្រិល។
image_263.jpg សេះពណ៌ត្នោតមាសពីរទាញកួសភ្លែតដែលជំរុញដោយស្ត្រីក្នុងអាវធំពណ៌ខៀវ។
image_264.jpg ស្ត្រីកំពុងរីករាយនឹងខ្លួនឯងដែលកំពុងជិះកង់នៅខាងក្រៅក្នុងការថែរក្សាព្រៃឈើ។
image_265.jpg មនុស្សម្នាក់ឡើងភ្នំខ្ពស់ហើយរាបស្មើរខណៈពេលដែលកាន់ខ្សែពួរសុវត្ថិភាព។
image_266.jpg Spelunkers បង្កនៅខាងក្នុងរូងថ្មមួយដុំនៅពេលងូតទឹកដោយពន្លឺព្រះអាទិត្យពីលើផ្ទៃ។
image_267.jpg អ្នកឡើងភ្នំមួយក្រុមកំពុងសម្រាកនៅលើដីនៅពីមុខភ្នំខ្លះ។
image_268.jpg ស្ត្រីម្នាក់ស្លៀកសម្លៀកបំពាក់ពណ៌ខៀវកំពុងគូររូបភាពក្មេងប្រុសនិងក្មេងស្រីនៅលើចិញ្ចើមផ្លូវដែលមានដីសចិញ្ចើមផ្លូវ។
image_269.jpg យុវជនវ័យក្មេង 3 នាក់កំពុងអង្គុយនៅជុំវិញដោយក្មេងស្រីធ្វើពុតដាល់បុរសម្នាក់នៅចំពោះមុខខណៈពេលសើចហើយបុរសដែលនៅពីក្រោយគាត់គឺនៅពាក់កណ្តាលទោស។
image_270.jpg កុមារជនជាតិអាហ្រ្វិកអាមេរិកមួយក្រុមដែលមានដៃរបស់ពួកគេនៅពីលើក្បាលនិងការបង្ហាញសេចក្តីរីករាយនៅលើមុខរបស់ពួកគេ។
image_271.jpg បុរសដែលគ្មានអាវលោតចេញពីរចនាសម្ព័ន្ធបេតុងដ៏ធំមួយចូលទៅក្នុងទន្លេដែលមានមិត្តភក្តិរបស់គាត់មើលពីរចនាសម្ព័ន្ធ។
image_272.jpg ឆ្កែពណ៌ត្នោតដើរតួក្នុងគំនរទឹកកកជ្រៅ។
image_273.jpg មនុស្សស្បែកខ្មៅម្នាក់ដែលពាក់អាវពណ៌បៃតងនិងអាវធំដោយប្រើម៉ាស៊ីនដេរ។
image_274.jpg ស្ត្រីដែលមានរាងពងក្រពើដែលមានកណ្តាប់ដៃរបស់នាងបានលើកឡើងនៅលើអាកាសដែលជាមនុស្សដែលមានរាងពងក្រពើដទៃទៀតនៅជុំវិញនាងហើយមានរោមខ្មៅនៅក្បែរនាង។
image_275.jpg ស្ត្រីម្នាក់ញញឹមខណៈពេលដែលមានម្ទេសបៃតងជាច្រើននៅឯកន្លែងលក់គ្រឿងទេស។
image_276.jpg ស្ត្រីវ័យចំណាស់ម្នាក់ដែលមានអំពៅមួយអង្គុយនៅលើកៅអីឈើដ៏ធំមួយនៅជាប់នឹងអ្នកតម្បាញមួយនៅក្នុងហាងឈើមួយ។
image_277.jpg ក្មេងប្រុសតូចម្នាក់នៅក្នុងអាវឆ្នូតហើយខោខូវប៊យពណ៌ខៀវកំពុងផ្លុំពពុះពីធុងក្រហម។
image_278.jpg ក្មេងប្រុសវ័យក្មេងម្នាក់កំពុងលោតឆ្លងកាត់ទឹកដែលកំពុងបាញ់ចេញពីដី។
image_279.jpg ឆ្កែកំពុងរត់ចេញពីផ្លូវរូងក្រោមដីនៅលើផ្លូវគោរពបូជាឆ្កែ។
image_280.jpg ឆ្កែលឿងនិងឆ្កែខ្មៅនិងសកំពុងរត់ក្នុងភាពកខ្វក់។
image_281.jpg បុរសពីរនាក់ទទួលបានសាច់អាំងនៅលើដុតជាមួយក្មេងស្រីតូចម្នាក់ដែលកំពុងលេងនៅក្នុងផ្ទៃខាងក្រោយ។
image_282.jpg ក្មេងស្រីម្នាក់នៅក្នុងឈុតងូតទឹកផ្កាលោតនៅលើឆ្នេរខ្សាច់នៅពីមុខរលក។
image_283.jpg ក្មេងស្រីតូចម្នាក់នៅក្នុងឈុតហែលទឹកពណ៌ខៀវកំពុងដើរតាមរបងឈើនៅជាប់នឹងឆ្នេរខ្សាច់។
image_284.jpg បុរសម្នាក់នៅក្នុងអាវពណ៌សមួយគឺនៅខាងក្រៅផ្អៀងប្រឆាំងនឹងផ្លូវដែកមួយដែលមានមួកដែលព្យួរនៅក្បែរគាត់។
image_285.jpg ឆ្កែខ្មៅនិងសកំពុងត្រូវបានត្រាំជាមួយជែមទឹកនៅក្នុងអាងហែលទឹកពណ៌ខៀវ។
image_286.jpg ក្មេងប្រុសញញឹមម្នាក់ហែលទឹកក្រោមទឹកក្នុងអាងហែលទឹក។
image_287.jpg ក្មេងប្រុសតូចម្នាក់នៅក្នុងអាវឆ្នូតក្រហមនៅលើសាឡុងពណ៌ខៀវទាញយកខ្នើយទាំងអស់ចេញ។
image_288.jpg ក្មេងប្រុសវ័យក្មេងម្នាក់ដែលមានជើងរបស់គាត់លាតសន្ធឹងមានគោលបំណងប្រដាប់ប្រដាក្មេងលេងនៅកាមេរ៉ានៅពីមុខចើងរកានកមដោ។
image_289.jpg ក្មេងស្រីម្នាក់នៅក្នុងរ៉ូបហ្សង់ហ្សង់ខៀវដែលមានរាងពងក្រពើដើរដោយជើងទទេរនៅលើធ្នឹមតុល្យភាព។
image_290.jpg ក្មេងប្រុសម្នាក់ពាក់ពណ៌ខៀវនិងពណ៌លឿងដើរនៅលើគែមច្រាំងថ្មចោទ។
image_291.jpg បុរសម្នាក់ដែលមានកាយវិការនៅពេលប្រឈមមុខនឹងស្ត្រីម្នាក់ពាក់វ៉ែនតានៅពេលពួកគេអង្គុយនៅខាងក្នុងភោជនីយដ្ឋានដែលរួមបញ្ចូលទាំងជញ្ជាំងពណ៌លឿង។
image_292.jpg អ្នកជិះម៉ូតូជិះលើទឹកកកហោះហើរតាមខ្យល់នៅលើម៉ាស៊ីនរបស់គាត់នៅពីមុខដើមស្រល់ដែលមានកំពស់ខ្ពស់។
image_293.jpg បុរសមួកសុវត្ថិភាពពីរនាក់អង្គុយលើទឹកកកលឿងខណៈដែលបុរសម្នាក់ទៀតឈរនៅពីក្រោយមើល។
image_294.jpg បុរសម្នាក់ប៉ែលធ្លាក់ពីលើដំបូលខណៈពេលដែលមួយទៀតឈរនៅក្នុងការថយចុះដែលអនុញ្ញាតឱ្យពួកគេឈានដល់កន្លែងខ្ពស់។
image_295.jpg A young boy wearing a black shirt  brown pants and a black watch has his hand on a white folded chair which is on the top of a large stack of similar folding chairs
image_296.jpg អគារពីរដែលហួសពីជញ្ជាំងបេតុងដែលប្រឈមមុខនឹងផ្លូវដើរជាមួយស្ត្រីនិយាយនៅលើទូរស័ព្ទដៃ។
image_297.jpg ក្មេងស្រីវ័យក្មេងម្នាក់កំពុងលេងជាមួយពពុះវង្វេងវង្វក់ដោយកាន់ដំណោះស្រាយពពុះមួយដបហើយដើរកាត់ឧទ្យានឬវាលស្រែ។
image_298.jpg មនុស្សបីនាក់នៅលើអេសអេសអេសក្នុងវាលពណ៌ត្នោតមួយបានប្រែក្លាយក្បាលរបស់ពួកគេដើម្បីមើលកាមេរ៉ា។
image_299.jpg មនុស្សម្នាក់កំពុងជិះអាធីងពណ៌ទឹកក្រូចនៅក្នុងវាលទទេធំមួយ។
image_300.jpg មនុស្សម្នាក់ស្លៀកពាក់អាវយឺត Tan លោតផ្លុំលើពោតដែលប្រមូលផលនៅពីមុខអាគារតូចមួយ។
image_301.jpg ក្មេងស្រីម្នាក់កំពុងអង្គុយនៅលើឆ្នេរខ្សាច់ហើយហាក់ដូចជាកំពុងខិតជិតដល់ក្បាលដោយញញួរផ្លាស្ទិចបំប៉ោង។
image_302.jpg បុរសម្នាក់កំពុងចម្អិននំផេនខេកការ៉េ គាត់លើកវាដោយម្រាមដៃរបស់គាត់និងទឹករំអិលដើម្បីពិនិត្យមើលថាតើវាត្រូវបានធ្វើរួចឬអត់។
image_303.jpg ម្តាយនិងកូនបីនាក់ប្រមូលសំរាមពីធុងសំរាមពណ៌ខៀវនិងសនៅតាមផ្លូវ។
image_304.jpg ក្មេងប្រុសម្នាក់កំពុងលោតចេញពីចំហៀងប្រភពទឹកថ្មដែលកំពុងរត់នៅពីមុខអាគារ។
image_305.jpg ស្ត្រីពីរនាក់ឱបនៅវាលស្មៅស្មៅដែលមានរបងព័ទ្ធជុំវិញដែលមានគោនៅខាងក្រោយនៅខាងក្រោយ។
image_306.jpg មានបុរសពីរនាក់នៅក្នុងជីវិតពណ៌ទឹកក្រូចដែលបង្ហាញដល់កប៉ាល់ទេសចរណ៍ដែលចតនៅផែ។
image_307.jpg បុរសម្នាក់នៅលើស្បែកជើងខ្សាច់និងខាហ្គូនសៀសឈរនៅលើកៅអីបៃតងនៅពេលនិយាយលើទូរស័ព្ទដៃរបស់គាត់។
image_308.jpg បុរសម្នាក់ដែលពាក់លើធុងសំរាមពណ៌សច្រៀងចូលក្នុងមីក្រូហ្វូននៅលើឆាកមួយដែលមានហ្វូងមនុស្សមើល។
image_309.jpg បុរសបីនាក់កំពុងជិះលើដំរីមួយដែលមានទឹកក្រឡុកនៅផ្ទៃខាងក្រោយហើយពួកគេពីរនាក់កំពុងពាក់មួក។
image_310.jpg បុរសម្នាក់នៅក្នុងអាវបំរើពណ៌ប្រផេះនិងខោពណ៌ប្រផេះអង្គុយនៅក្រោមក្រណាត់ឡានដឹកទំនិញខៀវ។
image_311.jpg ក្មេងប្រុសតូចពាក់វ៉ែនតានិងពន្លឺក្បាលនិងក្មេងស្រីម្នាក់កំពុងញញឹម។
image_312.jpg ស្ត្រីដែលមានសក់ខ្មៅដែលមានពណ៌ភ្លឺរលោងពណ៌បៃតងនិងពណ៌សអង្គុយចំពេលនាងបង្ហាញផ្កានៅខាងក្រៅរបស់នាងសម្រាប់លក់នៅតាមផ្លូវទីក្រុង។
image_313.jpg បុគ្គលវ័យក្មេងក្នុងឯកសណ្ឋានកំពុងប្រមូលផ្តុំនៅក្រោមទង់ជាតិនៃប្រទេសផ្សេងៗគ្នា។
image_314.jpg ទារកកំពុងយំនៅពេលកាន់នៅម្ខាងនៃកុនអរងឹង។
image_315.jpg គូស្វាមីភរិយាម្នាក់កំពុងអង្គុយនៅលើដីខ្សាច់ដោយជើងរបស់ពួកគេនៅក្នុងទឹកហើយពួកគេកំពុងចាប់ដៃគ្នា។
image_316.jpg ក្មេងប្រុសម្នាក់ដែលពាក់អាវយឺតពណ៌សដើរលើស្មៅហើយកាន់បាល់បាល់ទាត់។
image_317.jpg ស្ត្រីម្នាក់នៅហាងការ៉េមហើយនាងកំពុងរង់ចាំបុរសនោះលោតការ៉េមរបស់នាង។
image_318.jpg បុរសម្នាក់កំពុងបរិភោគតែម្នាក់ឯងនៅតុក្បែរតុមួយផ្សេងទៀតដែលបុរសនិងស្ត្រីម្នាក់អង្គុយ។
image_319.jpg ប្រជាជនកំពុងឈរនៅជុំវិញទង់ជាតិអាមេរិកដែលត្រូវបានរីករាលដាលដែលប្រឈមនឹងទិសដៅខុស។
image_320.jpg ក្មេងស្រីវ័យក្មេងដែលមានអាវទ្រនាប់កំពុងគូរដោយពណ៌ទឹកនៅលើក្រដាសសនៅលើជញ្ជាំង។
image_321.jpg បុរសម្នាក់នៅក្នុងឧបករណ៍ដកឃ្លាជិះជិះកង់ចុះតាមផ្លូវមួយនៅជុំវិញខ្សែកោងមុតស្រួច។
image_322.jpg ក្មេងស្រីតូចម្នាក់នៅក្នុងខោខូវប៊យពណ៌ខៀវអាវកាក់កំពុងរត់កាត់ស្មៅហើយសើច។
image_323.jpg បុរសដែលមានសក់ពណ៌ប្រផេះនិងខ្មៅកំពុងកាន់វ៉ែនតារបស់គាត់ដោយដៃខណៈពេលដែលក្រឡេកមើលអ្វីមួយម្យ៉ាងវិញទៀត។ព័ទ្ធជុំវិញដោយបរិមាណម៉ាស៊ីនជាច្រើន។
image_324.jpg គូស្វាមីភរិយាបានបង្ហាញការស្រឡាញ់របស់ពួកគេទៅលើជណ្តើរយន្តដែលជះឥទ្ធិពលដោយការឱបក្រសោបនិងថើបគ្នា។
image_325.jpg ល្បែងបាល់ឱបដែលកំពុងត្រូវបានគេលេងបុរសម្នាក់នៅក្នុងបុរសម្នាក់ឈ្មោះ Jersey កំពុងត្រូវបានមិត្តរួមក្រុមរបស់គាត់បានចាប់បាល់ជាមួយបាល់ខណៈដែលអ្នកប្រកួតប្រជែងនៅក្នុងជេជឺពណ៌ក្រហមត្រូវបានលើកស្រដៀងគ្នាដើម្បីដោះស្រាយគាត់។
image_326.jpg បុរសពីរនាក់រុញរទេះរុញបុរសពីរនាក់បានក្រឡេកមើលពួកគេពួកគេស្ថិតនៅក្នុងវាលខ្សាច់នៅក្បែរអគារសំណង់ប្លុកមួយចំនួន។
image_327.jpg ក្រុមមិត្តភក្តិវ័យក្មេងម្នាក់បានតុបតែងដោយថ្នាំលាបមុខនិងក្បាលដែលមានរោមអង្គុយនៅលើកៅអី។
image_328.jpg ស្ត្រីម្នាក់មានការភ្ញាក់ផ្អើលដែលបានថតរូបរបស់នាងនៅថ្ងៃធ្លាក់នេះនៅខាងក្រៅហាងរបស់ស្ត្រី Spauldings ។
image_329.jpg ស្ត្រីម្នាក់ឈរជាមួយមនុស្ស 3 នាក់ផ្សេងទៀតនៅក្នុងហាងមួយដែលមានតុពីរដែលមានធ្នើរមួយចំនួនមានកាហ្វេនិងតែសម្រាប់លក់និងករណីភេសជ្ជៈទូរទឹកកក។
image_330.jpg បុរសម្នាក់ពាក់អាវខ្មៅនិងរអិលពណ៌ប្រផេះឈរនៅលើចិញ្ចើមផ្លូវកាន់សន្លឹកដែលមានអ្វីដែលបានបោះពុម្ពលើវានៅក្នុងដៃរបស់គាត់។
image_331.jpg ឆ្កែខ្មៅកំពុងលេងជាមួយបាល់របស់ខ្សែពួរ។
image_332.jpg ក្មេងស្រីវ័យក្មេងម្នាក់កំពុងមើលតាមរយៈកាមេរ៉ាវីដេអូម៉ូដចាស់។
image_333.jpg មានស្ត្រីម្នាក់និងបុរសពាក់អាវពណ៌ទឹកក្រូចលេងឧបករណ៍ដែលមានក្រដាសសន្លឹកនៅពីមុខពួកគេ។
image_334.jpg ស្ត្រីម្នាក់ស្លៀកពាក់ខោអាវដែលមើលទៅដោយដៃដែលមើលទៅមាននៅលើជំហានឈើហើយអានអ្នកនិពន្ធប្រេស៊ីល Coelho ។
image_335.jpg អ្នកលេងភ្លេងដើរតួរហ្គីតាអគ្គិសនីរបស់គាត់ព័ទ្ធជុំវិញដោយឧបករណ៍សំឡេង។
image_336.jpg ក្រុមវាយកូនគោលលើទឹកកកចំនួនពីរត្រូវបានបង្ហាញនៅក្នុងគោលដៅដែលក្រុមសកំពុងបញ្ឈប់គោលដៅដែលត្រូវបានធ្វើឡើងដោយក្រុមខៀវ។
image_337.jpg បុរសម្នាក់នៅក្នុងឯកសណ្ឋានពណ៌ប្រផេះបញ្ចូលដំបងដែកដោយប្រុងប្រយ័ត្នទៅក្នុងការបើកដ៏ភ្លឺចិញ្ចាច។
image_338.jpg ក្មេងតូចម្នាក់និងមនុស្សពេញវ័យដើរនៅលើឆ្នេរខ្សាច់នៅមុខរលកសមុទ្រ។
image_339.jpg និយោជិកហាងលក់គ្រឿងទេសដែលស្លៀកពាក់អាវទ្រនាប់ពណ៌ក្រហមនិងមួកបាល់បោះអង្គុយនៅលើផ្នេកលួមនៅខាងមុខហាង។
image_340.jpg ឆ្កែពណ៌ត្នោតនិងសចាប់បានហ្វ្រេសប៊ីក្នុងមាត់វានៅមុខក្រុមមនុស្ស។
image_341.jpg បុរសពីរនាក់នៅក្នុងទីលានវាយកូនបាល់នៅក្នុងទីក្រុងមួយកំពុងឈរនៅសងខាងសំណាញ់និយាយជាមួយគ្នា។
image_342.jpg អ្នកជក់បារីពីរនាក់ដែលប្រើពិលភ្លើងកំពុងសំដែងសម្រាប់មនុស្សជាច្រើនដែលកំពុងអង្គុយលើជណ្តើរ។
image_343.jpg ក្មេងប្រុសវ័យក្មេងម្នាក់នៅក្នុងអាវលឿងកំពុងលោតនៅក្នុងតំបន់ស្មៅមួយដែលមានក្មេងប្រុសដែលមានក្មេងជាងនៅក្នុងអាវសមួយដែលឈរនៅពីក្រោយគាត់។
image_344.jpg ក្មេងទើបចេះដើរតេះតះម្នាក់កំពុងអង្គុយនៅលើគំនរថ្មដែលកាន់ថ្មនៅឆ្នេរមួយ។
image_345.jpg ក្មេងម្នាក់ពាក់មួកគម្លាតមើលទៅកាមេរ៉ាដែលមានទឹកមុខកំប្លែងនិងកោណការ៉េមនៅក្នុងដៃរបស់គាត់ខណៈពេលដែលស្ត្រីមើលពីខាងក្រោយគាត់។
image_346.jpg បុរសប្រាំនាក់ម្នាក់ពាក់អាវពណ៌សឈរនៅលើអ្វីមួយដោយព្យួររូបភាពរបស់កុមារ។
image_347.jpg បុរសចំណាស់នៅក្នុងមួកអាវលឿងនិងសម្លៀកបំពាក់រអិលលេងនៅលើដីខ្សាច់ជាមួយក្មេងប្រុសម្នាក់។
image_348.jpg កុមារប៍នតង់ដេងកំពុងពាក់វ៉ែនតាពណ៌ខៀវនិងកំពូលនៃរថក្រោះល្បឿនលឿននៅពេលហែលទឹកក្រោមទឹក។
image_349.jpg បុរសអាស៊ីចំនួន 2 នាក់កំពុងជិះម៉ូតូនៅកណ្តាលហ្វូងមនុស្សដែលពេញដោយអ្នកជិះម៉ូតូផ្សេងទៀត។
image_350.jpg បុរសម្នាក់និងស្ត្រីពីរនាក់កំពុងលេងល្បែងក្តារនៅតុឈើនៅពេលផឹកស្រា។
image_351.jpg យុវជនជាច្រើនកំពុងឈរនៅជុំវិញភេសជ្ជៈផឹកនៅខាងក្រៅដែលនៅខាងក្រៅក្នុងការប្រមូលអាហារ។
image_352.jpg អ្នកដែលមានអាវឆ្នូតៗហើយកំពុងកាន់ខ្សែពួរនៅលើភ្នំ។
image_353.jpg យុវជនដែលមានអាវយឺតពណ៌សនិងខោខូវប៊យកំពុងរញ្ជួយឡើងលើជញ្ជាំងថ្ម។
image_354.jpg អ្នកឡើងភ្នំម្នាក់ដែលពាក់មួកសុវត្ថិភាពពណ៌ខៀវនិងក្បាលទឹកត្រូវបានភ្ជាប់ទៅនឹងខ្សែពួរនៅលើមុខផ្ទាំងថ្ម។
image_355.jpg ក្មេងស្រីតូចកំពុងលេងជាមួយប្រដាប់ប្រដាក្មេងលេងនៅក្នុងប្រភពទឹកសាធារណៈ។
image_356.jpg ឆ្កែខ្មៅរត់នៅតាមឆ្នេរហើយលោតពីលើរនាំងឈើ។
image_357.jpg ប្រជាជនកំពុងញ៉ាំនៅក្នុងហាងកាហ្វេមួយដែលមានធ្នឹមឈើនិងពិដានកញ្ចក់។
image_358.jpg ស្ត្រីម្នាក់កំពុងឈរនៅក្នុងរចនាសម្ព័ន្ធ Hewn រដុបជាមួយនឹងការបើកជុំដោយមានក្បាលរបស់នាងនៅពីលើការបើក។
image_359.jpg បក្សីខ្មៅនិងសឈរនៅលើដៃរបស់នរណាម្នាក់ដែលកាន់គ្រាប់ផ្កាឈូករ័ត្ន
image_360.jpg ក្មេងប្រុសបាល់កំពុងរង់ចាំនៅលើខ្សែចំហៀងនៃទីលានវាយកូនបាល់ខណៈពេលដែលពួកគេមើលស្ត្រីវាយបាល់។
image_361.jpg ឆ្កែពណ៌ត្នោតកំពុងរត់នៅលើដីខ្សាច់។
image_362.jpg បុរសម្នាក់កំពុងដើរតាមផ្លូវហើយនៅចម្ងាយអ្នកអាចមើលឃើញអាគារដែលកំពុងសាងសង់។
image_363.jpg ហ្គីអូមួយដែលពាក់ស្រោមដៃពណ៌ខៀវនិងអាវកាក់ពណ៌ត្នោតមួយដែលមានកាមេរ៉ាធំមួយបានចង្អុលបង្ហាញពីភាពយន្តដែលមានជ័យជំនះជាមួយនឹងកោសិកាពន្លឺព្រះអាទិត្យនៅជើងរបស់គាត់។
image_364.jpg ក្មេងតូចមួយបានវង្វេងកាត់ទឹកពេលកំពុងត្រូវបានដឹកនាំដោយមនុស្សម្នាក់ទៀត។
image_365.jpg មនុស្សជាច្រើនដើរនៅលើកំរាលថ្មដោយមានរបងនៅផ្ទៃខាងក្រោយទាំងអស់នៅក្រោមមេឃដែលមានពពក។
image_366.jpg ឆ្កែតានីតូចមួយដែលមានត្រចៀកធំ ៗ កំពុងរត់កាត់ស្មៅ។
image_367.jpg ស្ត្រីម្នាក់កំពុងរត់នៅលើចិញ្ចើមផ្លូវនៅជាប់នឹងវេទិកាស្មៅដែលមានស្មារតីកើនឡើង។
image_368.jpg បុរសម្នាក់នៅខោពណ៌ក្រហមមានតុល្យភាពលើវត្ថុពណ៌ខៀវដែលមានដៃរបស់គាត់
image_369.jpg ឆ្កែពណ៌ត្នោតខ្មៅនិងសកំពុងរត់ឆ្លងកាត់វាលធំមួយដែលមានមាត់បើកចំហ។
image_370.jpg ក្មេងស្រីតូចម្នាក់នៅក្នុងឈុតអាងងូតទឹកពណ៌ផ្កាឈូកមួយឈុតហែលទឹកក្នុងអាងហែលទឹក។
image_371.jpg បុរសម្នាក់ស្លៀកពាក់ពណ៌សដើរលើខ្សែពណ៌លឿងនៅលើដីដែលភ្ជាប់ទៅនឹងចំណុចទាញនៃកង់។
image_372.jpg កុមារនិងមនុស្សពេញវ័យវ័យក្មេងពេញវ័យប្រហែលជាបង្ហាញពីរបៀបធ្វើអ្វីមួយដើម្បីបង្រៀនកូនក្មេង
image_373.jpg ក្មេងស្រីវ័យក្មេងម្នាក់ធ្វើកាបូបដៃនៅលើគ្រែដែលមានសន្លឹកពណ៌ខៀវ។
image_375.jpg បុរសម្នាក់នៅក្នុងខោខូវប៊យនិងអាវសុវត្ថិភាពបៃតងកំពុងធ្វើការលើឥដ្ឋនៅក្នុងដី។
image_376.jpg បុរសពីរនាក់នៅក្នុងអាវកាក់សំណង់កំពុងធ្វើការនៅផ្នែកម្ខាងនៃផ្លូវដែលមានម៉ាស៊ីន។
image_377.jpg បុរសម្នាក់កំពុងឈរនៅលើដីខ្សាច់ពណ៌សហើយកាន់ផ្ទាំងទឹកកក។
image_378.jpg កម្មករសំណង់ម្នាក់ឈរនៅលើដំបូលផ្ទះដែលពាក់អាវកាក់ពណ៌ទឹកក្រូចដោយមានមួករឹង។
image_379.jpg បុរសម្នាក់ដែលពាក់អាវពណ៌លឿងនិងខោតាន់ណាត់លេងកីឡាវាយកូនហ្គោលនៅខាងក្រៅនៅពេលត្រូវបានមើលដោយមនុស្សផ្សេងទៀត។
image_380.jpg តារានារី Blond នៅក្នុងសិល្បៈក្បាច់គុនលឿងដែលមានឯកសណ្ឋានឯកសណ្ឋានឯកសណ្ឋាននៅមុខទ្វារនិងកាន់ពានរង្វាន់ដ៏ធំមួយ។
image_381.jpg ក្មេងប្រុសតូចម្នាក់កំពុងធ្លាក់ចូលក្នុងអាងទឹកជាមួយបុរសនិងក្មេងស្រីមើលគាត់។
image_382.jpg អ្នកជិះកង់និងកង់កខ្វក់កំពុងធ្វើដំណើរតាមបណ្តោយផ្លូវដែលពាក់នៅលើវាលដែលព័ទ្ធជុំវិញដោយដើមឈើ។
image_383.jpg ស្ត្រីម្នាក់នៅលើរថក្រោះក្រហមមួយកំពុងកាត់ហាំប៊ឺហ្គឺមួយនៅពាក់កណ្តាលដោយប្រើស្ពាន់ធ័រខណៈពេលបើកឬបិទថតដោយដៃម្ខាងទៀត។
image_384.jpg ស្ត្រីម្នាក់ពាក់អាវយឺតពណ៌សវែងដើរជង្គង់ជ្រៅនៅមហាសមុទ្រ។
image_385.jpg បុរសម្នាក់នៅក្នុងឈុតមួយដែលអានពីក្រដាសមួយនៅពីមុខរូបចម្លាក់អាក្រាតកាយ។
image_386.jpg ក្មេងទើបចេះដើរតេះតះតិចតួចស្លៀកពាក់ពណ៌សកំពុងញញឹមខណៈពេលដែលស្ត្រីម្នាក់ជួយគាត់គ្រវីទង់ជាតិ។
image_387.jpg បុរសម្នាក់កំពុងឈរនៅលើក្បូនអណ្តែតតូចមួយដែលមានទង់ជាតិ។
image_388.jpg បុរសវ័យក្មេងពាក់អាវដែលពាក់គឺនៅពីក្រោយបញ្ជរនៅក្នុងហាងលក់គ្រឿងអលង្ការមួយដែលគួរឱ្យធុញទ្រាន់នឹងចម្ងាយ។
image_389.jpg បុរសវ័យចំណាស់ម្នាក់អង្គុយត្រឡប់មកវិញហើយបន្ធូរអារម្មណ៍នៅលើប៉ារីសនៅខាងក្រៅអាគារអាគារអាគារដែលមានកង់ជាច្រើនត្រូវបានគាំទ្រ។
image_390.jpg គូស្វាមីភរិយាដែលទើបរៀបអាពាហ៍ពិពាហ៍កំពុងថតរូបនៅខាងក្រៅជំហាននៃអគារមួយខណៈពេលដែលមនុស្សផ្សេងទៀតកំពុងដើរឡើងលើជំហាន។
image_391.jpg ក្រុមក្មេងៗមួយក្រុមបានទាត់បាល់បាល់នៅលើវាលមួយដែលមានរាងកាយទឹកនៅផ្ទៃខាងក្រោយ។
image_392.jpg ស្ត្រីម្នាក់នៅលើកំពូលពណ៌ទឹកក្រូចហើយអាវយឺតពណ៌ខ្មៅលោតឡើងដោយដៃរបស់នាងនៅមុខមហាសមុទ្រនៅលើឆ្នេរខ្សាច់នៅលើឆ្នេរខ្សាច់។
image_393.jpg បុរសពីរនាក់ធ្វើការជាមួយគ្នាដើម្បីភ្ជាប់បំណែកឈើនៅក្នុងបន្ទប់ដែលបង្កើតឡើងសម្រាប់ជាងឈើ។
image_394.jpg មនុស្សមួយក្រុមកំពុងឈរនៅខាងក្រៅនៅឯពិព័រណ៍មួយនៅជិតការជិះដែលមានឈ្មោះថាព្រៃបៃតង។
image_395.jpg ក្មេងស្រីពីរនាក់ដែលមានសក់ពណ៌ស្វាយនិងស្ត្រីដែលមានសក់ខ្លីកំពុងញញឹម។
image_396.jpg បុរសម្នាក់នៅក្នុងឈុតអាជីវកម្មនិយាយនៅលើទូរស័ព្ទហើយកាន់កាបូបយួរដៃមួយដែលកំពុងដើរដោយអគារឆ្លុះ។
image_397.jpg ស្ត្រីម្នាក់នៅក្នុងលាមកពណ៌ផ្កាឈូកនិងខោខូវប៊យពណ៌ខៀវកំពុងដើរតាមផ្លូវរវល់ខ្លះពេលកំពុងកាន់កាហ្វេមួយកែវ។
image_398.jpg ក្មេងប្រុសតូចម្នាក់ដែលមានក្បាលកោរសក់និងអាវបើកកពណ៌សកខ្វក់កាន់សាច់មាន់មួយនៅក្នុងដៃរបស់គាត់។
image_399.jpg ក្មេងស្រីវ័យក្មេងម្នាក់ដែលអង្គុយនៅលើកៅអីតូចមួយព័ទ្ធជុំវិញដោយអ្វីដែលមើលទៅដូចជាក្រណាត់ធ្វើដោយដៃនិងកាបូប។
image_400.jpg គូស្វាមីភរិយាអង្គុយនៅលើជណ្តើរដោយទឹកស្ត្រីដែលហ៊ានឆ្ពោះទៅមុខបុរសនោះមើលទៅខាងក្រៅទឹក។
image_401.jpg ឆ្កែពណ៌ត្នោតនិងសនិងខ្មៅនិងសសក់ខ្មៅនិងសនៅលើប្រដាប់ប្រដាក្មេងលេងអណ្តែតទឹកពីមហាសមុទ្រ។
image_402.jpg មានមនុស្សវ័យក្មេងបីនាក់ដែលមានសក់ខ្មៅមួយមានសក់ខ្មៅមួយដែលកាន់ដបមួយដែលមានក្បាលមួយដែលមានក្បាលផ្អៀងត្រឡប់មកវិញនិងម្រាមដៃក្នុងមាត់របស់នាងហើយមួយដែលមានសក់វែង។
image_403.jpg ក្មេងប្រុសម្នាក់នៅក្នុងអាវពណ៌ខៀវឆ្នូតនិងខោពណ៌ប្រផេះដោយកាន់ម៉ូតូស្កូតឺរកំពុងក្រឡេកមើលទន្លេ។
image_404.jpg LEAND កុមារដែលមានអាវធំពណ៌ខ្មៅធំក្រម៉ារក្រម៉ាចំរុះក្រម៉ារ័រនិងប៉ាក់មួកឈរនៅមុខបង្អួច។
image_405.jpg ឆ្កែពណ៌ត្នោតមួយហែលឆ្លងកាត់ទឹកនៅខាងក្រៅដែលមានបាល់វាយកូនបាល់នៅក្នុងមាត់របស់វា។
image_406.jpg ឆ្កែពណ៌ត្នោតពីរកំពុងបង្កើតការបែកបាក់ដ៏ធំនៅពេលពួកគេរត់ក្នុងទន្លេ។
image_407.jpg ស្ត្រីគួរឱ្យទាក់ទាញវ័យក្មេងពីរនាក់នៅមុខកាក់ទម្លាក់កាក់សម្រាប់អ្នកសំដែងផ្លូវ។
image_408.jpg ក្មេងស្រីតូចដែលមានសក់ក្រហមកំពុងផ្លុំពពុះនៅក្នុងទឹករបស់អាងហែលទឹក។
image_409.jpg LAV ខ្មៅរត់ចូលក្នុងទឹកនៅលើឆ្នេរខ្សាច់ដោយមានអ្នកហែលទឹកនៅចម្ងាយនិង Kelp សមុទ្រនៅខាងមុខ។
image_410.jpg ក្មេងប្រុសតូចនៅក្នុងអាវយឺតនិងខោខ្លីខ្លីកំពុងរត់នៅខាងក្រៅ។
image_411.jpg ឆ្កែដែលមានរោមប៉ុនប៉ងស្ងួតខ្លួនវាដោយរញ្ជួយទឹកចេញពីអាវរបស់វា។
image_412.jpg បុរសពីរនាក់ដែលមានកាបូបស្ពាយដាក់នៅពីមុខពួកគេអង្គុយនៅពីមុខផ្លូវដែក។
image_413.jpg មាននរណាម្នាក់កាន់បំណែកមួយដែលមើលទៅដូចជាប្លាស្ទិចច្បាស់ចុះក្រោមនៅលើផ្ទៃរឹងមួយខណៈពេលដែលពួកគេខួងរន្ធមួយតាមរយៈវា។
image_414.jpg ក្មេងស្រី Roller Derby កំពុងរង់ចាំសកម្មភាពបន្ទាប់
image_415.jpg ក្មេងប្រុសដែលមានខោខ្លីពណ៌ខៀវកំពុងលោតនៅលើគ្រែ។
image_416.jpg បុរសម្នាក់កំពុងឈរដោយដៃរបស់គាត់បត់ដោយមើលអ្វីមួយនៅពេលដែលមនុស្សដែលនៅពីក្រោយគាត់កំពុងលោតលើគ្រែមួយក្នុងចំណោមគ្រែទាំងពីរនៅក្នុងបន្ទប់។
image_417.jpg យុវជនម្នាក់កាន់ឈើនិងច្រវ៉ាក់មួយដុំមួយដែលសង្កត់លើបារីមួយនៅចន្លោះបបូរមាត់របស់គាត់។
image_418.jpg បុរសដែលគ្មានអាវដែលមានវ៉ែនតាវ៉ែនតានិងមួកសុវត្ថិភាពកំពុងជិះម៉ូតូនៅជាប់នឹងកោណចរាចរណ៍។
image_419.jpg ប្រជាជនកំពុងរង់ចាំចូលក្នុងអគារសតាមរយៈវិធីចូលដែលមានសញ្ញាសរសេរដៃពណ៌ទឹកក្រូចទៅខាងឆ្វេងរបស់វា។
image_420.jpg បុរសម្នាក់នៅក្នុងអាវពណ៌សដាក់ស៊ីម៉ងត៍នៅលើជញ្ជាំងឥដ្ឋ។
image_421.jpg ស្ត្រីម្នាក់ដែលពាក់វ៉ែនតាដាក់ដៃរបស់នាងនៅលើស្មារបស់កូនតូចនៅពេលពួកគេអង្គុយនៅលើផ្ទៃឈើរាបស្មើ។
image_422.jpg ស្ត្រីម្នាក់នៅកំពូលខ្មៅមួយដែលមានកាបូបដើរទិញឥវ៉ាន់ឈរនៅក្បែរផ្លូវដែកខណៈដែលអ្នកផ្សេងទៀតអាន។
image_423.jpg ផ្ទាំងទឹកកកមួយស្ថិតនៅលើជម្រាលមួយដែលមានអ្នកជិះស្គីនិងអ្នកជិះកង់ក្បែរនោះ។
image_424.jpg មនុស្សជាច្រើនកំពុងដើរជុំវិញទិញទំនិញក្នុងការផ្សារទំនើបនិងផ្សារទំនើបដែលមានពណ៌ភ្លឺថ្លា។
image_425.jpg ស្ត្រីម្នាក់ដែលពាក់លើរថក្រោះពណ៌បៃតងកំពុងធ្វើការលើស្បែកជើងរបស់សេះ។
image_426.jpg ក្មេងតូចមួយមានសម្លៀកបំពាក់ពណ៌បៃតងដើរឆ្លងកាត់ហាងបើកហាងហើយស្ត្រីម្នាក់នៅក្នុងខោពណ៌ផ្កាឈូក។
image_427.jpg ក្រុមអ្នកលើកទឹកចិត្តក្នុងតំបន់មួយក្រុមពណ៌ក្រហមនិងពណ៌សបានធ្វើឱ្យពួកស្មារតីរបស់យើងឡើងក្នុងអំឡុងពេលដើរដោយក្បួនដង្ហែ។
image_428.jpg បុរសម្នាក់នៅក្នុងឯកសណ្ឋានពណ៌ត្នោតមួយដែលឈានដល់ផ្លូវទ្វារឧស្សាហកម្មដូចជាគាត់នឹងបិទទ្វារ។
image_429.jpg ក្មេងប្រុសម្នាក់នៅក្នុងបន្ទះបាល់ទាត់ពណ៌ក្រហមកំពុងកាន់ស្បែកជើងកវែងរបស់គាត់នៅក្នុងដៃរបស់គាត់នៅពេលបោះជំហានចេញពីឡាន។
image_430.jpg នេះគឺជាក្មេងជំទង់ឬមនុស្សពេញវ័យវ័យក្មេងដែលមានអាវទ្រនាប់នៅក្នុងសក់របស់ពួកគេអង្គុយលើកៅអីដែលមានខ្នើយលឿងនៅក្នុងភ្លៅរបស់ពួកគេ។
image_431.jpg ក្មេងស្រីម្នាក់កាន់ភេសជ្ជៈដែលមានចំបើងក្នុងវាឈរនៅចំពោះមុខបុរសថើបនាងនៅលើថ្ពាល់នៅពេលនាងញញឹម។
image_432.jpg មនុស្សមួយក្រុមប្រមូលផ្តុំគ្នានៅក្នុងបារ៍ហើយបុរសម្នាក់នៅក្នុងអាវខ្មៅមួយកាន់ដៃនិងសញ្ញារបស់គាត់ទៅកាមេរ៉ា។
image_433.jpg ស្ត្រីម្នាក់នៅក្នុងសម្លៀកបំពាក់ឆ្នូតពណ៌សនិងតាន់មួយអង្គុយនៅភ្លៅរបស់បុរសដែលមានអាវកកែវពង្រីក។
image_434.jpg ក្រុមគ្រួសារដើរលេងរដូវរងារនៅលើផ្លូវឧទ្យានខណៈពេលដែលកុមារពីរនាក់រត់នៅពីមុខក្រុមគ្រួសារ។
image_435.jpg ស្ត្រីនិងបុរសដើរកាត់ស្ពានខ្សែជ្រក់ឈើដោយមានសញ្ញាប្រុងប្រយ័ត្ននៅក្បែរវា។
image_436.jpg បុរសម្នាក់កំពុងជួយក្មេងស្រីម្នាក់ចុះចេញពីឡានដឹកទំនិញចម្រុះកាហ្វេខណៈស្ត្រីម្នាក់និងកូនបីនាក់មើល។
image_437.jpg មនុស្សពីរនាក់កំពុងឱបហើយម្នាក់កំពុងពាក់ផ្នែកខាងលើពណ៌ផ្កាឈូកក្រណាត់។
image_438.jpg ស្ត្រីម្នាក់ដែលមានមួកសុវត្ថិភាពពណ៌ខៀវនិងខោខ្លីពណ៌ត្នោតជិះជិះកង់របស់នាងនៅតាមផ្លូវរវល់។
image_439.jpg ក្មេងស្រីតូចមួយដែលមានសក់ពណ៌ទំរង់វែងនិងស្លៀកសម្លៀកបំពាក់សម្លឹងមើលការឆ្លុះបញ្ចាំងរបស់នាងនៅក្នុងភក់។
image_440.jpg បុរសម្នាក់ក្នុងឧបករណ៍ជិះកង់ខៀវនិងសជិះលើផ្លូវរវល់។
image_441.jpg យុវវ័យដែលមានសក់រត្វខ្មៅកខ្វក់វែងដែលពាក់អាវអំបោះហើយខោខូវប៊យមើលខ្សែក្រវ៉ាត់របស់អ្នកដឹកទំនិញរបស់គ្រឿងទេសនៅពេលរង់ចាំនៅឯខ្សែ Checkout ។
image_442.jpg បុរសម្នាក់និងស្ត្រីម្នាក់ទាំងកង់ឡើងភ្នំកំពុងឈរនៅលើគែមនៃអន្លង់ធំមួយ។
image_443.jpg ស្ត្រីម្នាក់នៅក្នុងអាវកាក់ពណ៌ខៀវនិងមួកសុវត្ថិភាពពណ៌ខៀវមួយដែលឈរដោយកង់របស់នាងក្នុងចរាចរណ៍។
image_444.jpg មនុស្សម្នាក់ដែលពាក់អាវខៀវខ្ចីខ្លីជាងអាវពណ៌សដែលមានដៃអាវវែងនិងខោខូវប៊យពណ៌ខៀវកំពុងកាន់កាមេរ៉ាកែវពង្រីកទៅនឹងមុខរបស់គាត់នៅពេលឈរក្បែរឡានផ្លូវដែកពណ៌ក្រហម។
image_445.jpg ស្ត្រីម្នាក់ដែលពាក់មួកនិងអាវពណ៌សកំពុងរត់ចុះតាមផ្លូវដែលមានហាងរុក្ខជាតិនៅកាច់ជ្រុង។
image_446.jpg អូឌីអូមើលទៅមនុស្សពេញវ័យវ័យក្មេងលេងនៅជុំវិញដើមឈើធំមួយដែលមានឫសធំ ៗ ។
image_447.jpg មនុស្សមួយក្រុមដែលឈរនៅលើម៉ូដនៅមុខអាគារ។
image_448.jpg មនុស្ស 6 នាក់កំពុងឈរនៅក្នុងអាគារប្លុកបេតុងដែលមានបំណែកប្លាស្ទិកនិងកន្ត្រកពណ៌បៃតងនៅលើឥដ្ឋ។
image_449.jpg បុរសវ័យក្មេងបីនាក់បានអានបន្ទះនៅលើឈើឆ្កាងឈើមួយនៅក្នុងទេសភាពថ្មមួយបុរសវ័យក្មេងម្នាក់កំពុងនិយាយនៅលើទូរស័ព្ទដៃរបស់គាត់។
image_450.jpg ក្មេងស្រីវ័យក្មេងដែលមានវ៉ែនតាកំពុងលុតជង្គង់នៅលើជណ្តើរថ្មនៅពីមុខធុងភក់ដែលមានភក់។
image_451.jpg មនុស្សម្នាក់ព្យាយាមយ៉ាងខ្លាំងមិនត្រូវបានថតរូបដោយដាក់អាវយឺតរបស់ពួកគេលើក្បាលរបស់ពួកគេដូចដែលពួកគេគណនា។
image_452.jpg បុរសវ័យក្មេងម្នាក់ដែលពាក់អាវបាល់បោះជក់នៅឯមូលដ្ឋាននៃរូបសំណាករបស់ព្រះយេស៊ូវគ្រីស្ទនៅពេលថ្ងៃ។
image_453.jpg តួលេខបុរសបីដែលមានអាយុខុសគ្នានៅអាយុខុសគ្នាឈរក្បែរថ្មមួយចំនួននៅពេលដែលពួកគេត្រូវបានមនុស្សខ្ជិលច្រអូសដោយឈើឆ្កាងឈើដ៏ធំមួយ។
image_454.jpg មាននរណាម្នាក់កំពុងធ្វើឱ្យស្ត្រីវ័យក្មេងម្នាក់នៅលើស្មារបស់ពួកគេសម្រាប់នាងអាចទៅដល់តំបន់ដែលនាងចង់ប្រើជក់លួសដើម្បីកោសថ្នាំលាប peeling ។
image_455.jpg បុរសម្នាក់កំពុងឈរនៅលើជណ្តើរនៅពីមុខឈើឆ្កាងខណៈដែលមនុស្សម្នាក់កាន់ជណ្តើរ។
image_456.jpg កុមារនិងបុរសម្នាក់អង្គុយនៅលើដីជាមួយគ្នាត្រៀមខ្លួនប្រើថ្នាំលាបនិងដាក់ធុង។
image_457.jpg បុរសបួននាក់ដែលមានមួកបាល់បោះនិងអាវយឺតរូបសញ្ញាសើចជាមួយគ្នានៅតុ។
image_458.jpg ក្មេងប្រុសម្នាក់ធ្វើការនៅលើកំណត់ហេតុដែលគាត់កំពុងប្រើសម្រាប់គម្រោងមួយ។
image_459.jpg បុរសម្នាក់នៅក្នុងអាវពណ៌សកំពុងនិយាយជាមួយបុរសពីរនាក់ហើយស្ត្រីពីរនាក់កំពុងអង្គុយនៅលើកៅអី។
image_460.jpg បុរសពីរនាក់និយាយនៅពេលដែលអ្នកនៅខាងស្តាំកាន់ដៃឆ្វេងរបស់គាត់ហើយអ្នកនៅខាងស្តាំកាន់សៀវភៅយួរដៃនៅពីក្រោយគាត់ពួកគេស្ថិតនៅក្នុងចម្ការ។
image_461.jpg បុរសវ័យក្មេងស្លៀកក្រណាត់មួយកំពុងធ្វើឱ្យមានស្នាមប្រឡាក់នៅលើក្តារបន្ទះរបស់គាត់។
image_462.jpg បុរសម្នាក់ពាក់អាវពណ៌ខៀវឈរនៅលើផ្លូវដែកកំពុងថតរូបស្ពាន។
image_463.jpg គ្រួសារមួយនៅក្នុងភូមិអាហ្វ្រិកមួយស្ថិតនៅខាងក្រៅផ្ទះរបស់ពួកគេនៅលើដី។
image_464.jpg ក្មេងស្បែកខ្មៅម្នាក់ដែលមានស្បែកខ្មៅក្នុងអាវពណ៌ខៀវវែងកំពុងដេញបាល់។
image_465.jpg ប្រជាជននៅលើកង់កំពុងរង់ចាំនៅផ្លូវប្រសព្វមួយ។
image_466.jpg កម្មករសំណង់នៅក្នុងខោខូវប៊យកំពុងឈរនៅលើរន្ទាដែលកាន់លើស៊ុមដែកដែលមានផ្ទាំងខាងក្រោយទីក្រុង។
image_467.jpg ទារកតូចមួយស្លៀកពាក់ពណ៌បៃតងនិងលឿងពាក់ស្រែកយំប៊ីប៊ី។
image_468.jpg បុរសដែលគ្មានអាវនៅលើគឺដឹកនាំសេះពណ៌ត្នោតធំមួយទាញរទេះរុញពណ៌បៃតងនិងលឿង។
image_469.jpg មានបុរសស្បែកសដែលមានរាងពងក្រពើដែលឈរនៅលើយ៉រនៃការដ្ឋានសំណង់មួយហើយកាន់ឧបករណ៍ប្រភេទមួយចំនួន។
image_470.jpg ក្មេងស្រីម្នាក់ពាក់ស្បែកជើងសំបកត្រឡប់ក្រោយ flip កំពុងហែលនៅលើឈុតដែលបានកំណត់នៅក្នុងឧទ្យានមួយនៅក្រោមពពកពណ៌ស fluffy ។
image_471.jpg បុរសម្នាក់និងខ្យល់ព្យាបាលមានអាវយឺតពណ៌ទឹកក្រូចនិងខោខូវប៊យពណ៌ខៀវធ្វើក្តារបន្ទះកម្សក់។
image_472.jpg ការអនុវត្តន៍កុមារមួយដែលចុចលើបេស្បលចូលក្នុងសំណាញ់ខណៈពេលដែលបុរសពេញវ័យពីរនាក់មើល។
image_473.jpg បុរសវ័យចំណាស់ម្នាក់បានក្រេកដើម្បីលើកគម្របដែលបានបិទដោយពាក់ស្បែកជើងគីបាបាជាច្រើនកំពុងអាំង។
image_474.jpg បុរសម្នាក់ដើរលេងតាមផ្លូវទីក្រុងមួយដែលមានខ្សែភ្ជាប់ទៅនឹងខ្នងរបស់គាត់ដែលបាត់ចេញពីផ្នែកខាងឆ្វេងនៃរូបភាព។អ្នកជិះកង់ញញឹមជិះអតីតកាល។
image_475.jpg បុរសម្នាក់នៅក្នុងមួកពណ៌ប្រផេះមួយធុងពណ៌ផ្កាឈូកកំពូលនិងសំពត់ខ្លីស្រោមជើងផ្កាឈូកពណ៌ផ្កាឈូកនិងខ្មៅកាំបិតជាំនៅពីមុខឥដ្ឋមួយដែលមានសញ្ញាសំគាល់ បន្ទប់ ។
image_476.jpg វេជ្ជបណ្ឌិតអាស៊ីប្រាំនាក់នៅមន្ទីរពេទ្យខៀវនិងរបាំងដែលមានការពិភាក្សាអំពីអ្វីដែលមើលទៅដូចជាដំណើរការកំពុងបន្ត។
image_477.jpg ក្មេងប្រុសតូចម្នាក់កំពុងឈរនៅលើឆ្នេរខ្សាច់ដោយដាក់ធុងពណ៌ខៀវនិងប៉ែលពណ៌បៃតងពេលកំពុងមើលទឹក។
image_478.jpg ក្មេងស្រីវ័យក្មេងម្នាក់ពាក់អាវនិងខោខ្លីនៅពេលនាងលេងនៅលើទឹកហូរមហាសមុទ្រ។
image_479.jpg មនុស្ស 3 នាក់ប្រុសពីរនាក់និងស្រីម្នាក់កំពុងអង្គុយនៅមុខដើមឈើខ្ពស់នៅលើដីក្នុងអំឡុងពេលសម្រាកមួយពីការឡើងភ្នំ។
image_480.jpg បុរសម្នាក់ដែលមានសត្វពាហនៈឈរនៅក្បែរធុងសាខាមួយនៅទូទាំងតំបន់ផ្ទះល្វែងមួយ។
image_481.jpg បុរសវ័យចំណាស់ម្នាក់កាន់ផ្ទះសំណាក់ហើយធ្វើការងារនៅទីធ្លាខ្លះ។
image_482.jpg បុរសនិងឆ្កែផ្តោតអារម្មណ៍លើកាមេរ៉ាថតរូបរបស់ពួកគេនៅតាមផ្លូវ។
image_483.jpg តួលេខបុរសម្នាក់នៅក្នុងអាវដៃអាវវែងហើយអ្នកផ្អាកកំពុងឈរនៅក្នុងការចូលទៅក្នុងរថភ្លើងខ្មៅ។
image_484.jpg ស្ត្រីពីរនាក់កំពុងចម្អិនអាហារនិងការនិយាយហើយអ្នកសុភាពរាបសាពីរនាក់កំពុងនិយាយនៅទីតាំងផ្ទុយនៃផ្ទះបាយ។
image_485.jpg ក្មេងស្រីវ័យក្មេងម្នាក់ដែលស្លៀកអាវពណ៌ខៀវដែលដើរក្បួននៅក្នុងក្រុមតន្រ្តីមួយដែលកំពុងលេងភ្លេង
image_486.jpg បុរសម្នាក់នៅតាន់ខ្លីនិយាយជាមួយក្មេងស្រីវ័យក្មេងម្នាក់នៅក្នុងអាវក្រហម។
image_487.jpg ក្មេងប្រុសពីរនាក់ដែលមានពណ៌ខ្មៅគឺការនេសាទដែលមានពណ៌ខៀវវ័យក្មេងនៅនាឡិកាខៀវ។
image_488.jpg ស្ត្រីម្នាក់ដែលមានកូនតូចម្នាក់នៅក្នុងភ្លៅរបស់នាងកំពុងអានសៀវភៅរូបភាព។
image_489.jpg ស្ត្រីពីរនាក់អង្គុយនៅតុមួយដែលមានចំបើងពណ៌បៃតងនៅខាងក្នុងភេសជ្ជៈ។
image_490.jpg ក្មេងប្រុសតូចតាចម្នាក់កំពុងយំនៅពេលដើរ។
image_491.jpg ស្ត្រីស្លៀកមួកពណ៌បៃតងហើយអាប៉ូរ៉ុនកំពុងកាន់ថាសមួយដែលមានសំណាញ់ភេសជ្ជៈដែលមានសំណាញ់។
image_492.jpg មនុស្ស 3 នាក់កំពុងឈរនៅលើព្រិលដែលកំពុងរៀបចំទូកនេសាទទឹកកកមួយ។
image_493.jpg ស្ត្រីម្នាក់នៅផ្សារក្រៅដែលពាក់កោណមួយដែលមានរាងកោរសក់មួយដែលឈរនៅពីក្រោយកន្ត្រកធំពីរដែលមាននំប៉័ងនំប៉័ង។
image_494.jpg បុរសម្នាក់ដែលមានឯកសណ្ឋានពណ៌សនិងខ្មៅដឹកឥវ៉ាន់និងភួយនៅលើចិញ្ចើមផ្លូវខាងក្រៅនៃអគារឥដ្ឋក្រហម។
image_495.jpg មនុស្ស 3 នាក់កំពុងដើរនៅលើឆ្នេរសមុទ្រមួយដែលមានផ្ទះនៅម្ខាងទៀត។
image_496.jpg ស្ត្រីម្នាក់នៅក្នុងឈុតហែលទឹកក្រហមនិងមួកហែលទឹកខៀវហែលទឹកក្រោមទឹកខណៈពេលពាក់អាវច្រមុះក្រឿងមួយគូ។
image_497.jpg សុភាពបុរសសុភាពបុរសនៅក្នុងវ៉ែនតាកំពុងអានសៀវភៅនៅពីមុខកុំព្យូទ័រយួរដៃដែលអាចធ្វើទៅបាននៅក្នុងថ្នាក់រៀន។
image_498.jpg បុរសម្នាក់នៅក្នុងមួកបាល់បោះសម្អាតរណ្តៅពណ៌ខៀវមួយនៅខាងក្រៅដែលពន្លឺណូអែលចម្រុះពណ៌នៅពីលើគាត់។
image_499.jpg ក្មេងស្រីវ័យក្មេងទទេក្នុងសម្លៀកបំពាក់ពណ៌ផ្កាឈូកកំពុងដេកលក់នៅលើកម្រាលឈើដ៏ធំមួយធ្វើឱ្យមានតុក្កតាទារករបស់នាង។
image_500.jpg មនុស្សម្នាក់នៅក្នុងអាវយឺតពណ៌ត្នោតមួយធ្វើបាននៅកណ្តាលមួយនៅពាក់កណ្តាលនៃផ្លូវ trampoline ដែលមានទន្លេនិងបន្ទាត់អគ្គិសនីនៅផ្ទៃខាងក្រោយ។
image_501.jpg ស្ត្រីម្នាក់លាងសំអាតឆ្កែដែលមានទំហំមធ្យមរបស់នាងនៅខាងក្រៅក្នុងធុងប្លាស្ទិចមួយខណៈពេលដែលមិត្តម្នាក់ធានាវាដោយខ្សែ។
image_502.jpg ក្មេងលោតចូលបឹងមួយនៅតំបន់ព្រៃខណៈពេលដែលក្មេងម្នាក់ទៀតលេងនៅលើច្រាំង។
image_503.jpg ក្មេងពាក់មួកពណ៌ប្រផេះនិងអាវខ្មៅពេលកំពុងដេកលើអាវក្រហម។
image_504.jpg បុរសដែលមានសក់ស្កូវពណ៌សនៅអាវយឺតពណ៌ប្រផេះនិងមួកចំបើងដែលអង្គុយនៅលើកៅអីនៅក្រោមដើមឈើ។
image_505.jpg កូនបីនាក់អង្គុយលើស្មៅមួយដេកមួយដែលមានរាងពងក្រពើដែលមានស្នាមញញឹមនិងមួយពណ៌មានពណ៌បៃតងដែលមើលទៅតាមកាបូប។
image_506.jpg បុរសម្នាក់នៅក្នុងអាវយឺតក្រណាត់កំពុងគ្រប់គ្រងម៉ាស៊ីនធំ។
image_507.jpg ក្មេងស្រី 3 នាក់កំពុងដើរកាត់ស្ពានមួយដែលគ្របដោយឈើហើយព័ទ្ធជុំវិញដោយដើមឈើ។
image_508.jpg ទស្សនៈពីការមើលរំលងនៅឆ្នេរសាធារណៈ។
image_509.jpg ស្ត្រីម្នាក់នៅក្នុងអាវពណ៌ខៀវដែលមានកាបូបខៀវឆ្លងកាត់ដោយការលក់ទីធ្លាដ៏ធំមួយដែលមានសម្លៀកបំពាក់ពណ៌មនុស្សពេញវ័យនិងកុមារនៅខាងក្នុង។
image_510.jpg បុរសម្នាក់ឈរនៅលើខ្សែទូកឆ្ពោះទៅច្រាំងជួរមួយជួរជាមួយគ្រឿងសង្ហារឹមនិងវត្ថុធំផ្សេងទៀត។
image_511.jpg ស្ត្រីអាស៊ីនិងស្ត្រីជនជាតិអាមេរិកាំងអាហ្វ្រិកម្នាក់កំពុងបង្ហាញមុខម្ហូបធ្វើម្ហូបរបស់ពួកគេ។
image_512.jpg ក្មេងស្រីតូចម្នាក់ដែលមានក្រណាត់ក្រហមនិងអាវកំពុងអង្គុយដោយជើងដែលមានស្នាមប្រឡាក់នៅលើថ្មដាមាត់របស់នាងបើកចំហ។
image_513.jpg ស្ត្រីប៍នតង់ដេងបើកបររថយន្តកង់ក្រហមមានចុងមួករបស់នាងហើយថតសម្រាប់កាមេរ៉ាជាមួយអតិថិជនអង្គុយនៅខាងក្រោយ។
image_514.jpg ស្ត្រីវ័យក្មេងម្នាក់កំពុងជំរុញអ្វីមួយនៅក្នុងសក្តានុពលមួយខណៈពេលដែលក្មេងប្រុសម្នាក់ដែលពាក់អាវផ្កា apr ផ្កាមួយឈរនៅក្បែរនាង។
image_515.jpg ស្ត្រីម្នាក់បានកាន់នំខេកដែលមានទៀនបីដូចជាស្ត្រីម្នាក់ទៀតកាន់ស្រាខ្លុយមួយកែវធ្វើឱ្យដៃរបស់នាងឡើង។
image_516.jpg ស្ត្រីអាស៊ីចំនួន 2 នាក់និងក្មេងស្រីអាស៊ីម្នាក់កំពុងអង្គុយនៅផ្សារកសិករហើយកំពុងលក់ផលិតផលរួមមានយ៉ាម។
image_517.jpg អ្នកឡើងភ្នំអង្គុយនៅលើព្រិលនៅមុខតង់ពណ៌លឿងនៅក្រោមមេឃពណ៌ខៀវច្បាស់។
image_518.jpg ឆ្កែពណ៌ប្រផេះនៅក្បែរឆ្កែខ្មៅនិងសដែលកំពុងរត់ក្នុងស្មៅខៀវ។
image_519.jpg បុរសម្នាក់នៅក្នុងល្មះអាវយឺតសុវត្ថិភាពពណ៌ទឹកក្រូចនៅលើផ្លូវរថភ្លើងខណៈពេលកំពុងជួសជុលរថភ្លើងដឹកអ្នកដំណើរ។
image_520.jpg បុរសបួននាក់ដែលធ្វើការដាក់ដើមឈើមួយចូលទៅក្នុងដីមានពីរនាក់កំពុងក្រឡេកមើលទៅឆ្ងាយរីឯអ្នកពីរនាក់ទៀតកំពុងកាន់ដើមឈើមកលើដី។
image_521.jpg បុរសម្នាក់នៅអាវក្រហមនិងវ៉ែនតាកំពុងពត់ខ្លួនឆ្ពោះទៅរកឆ្កែតូចមួយនៅលើភួយដែលមានសត្វជាច្រើន។
image_522.jpg ស្ត្រីវ័យចំណាស់ម្នាក់អង្គុយនៅលើកៅអីដែលមានសៀវភៅនិងស្នាមញញឹមនៅផ្កាស្អាតនៅក្នុងបន្ទប់របស់នាង។
image_523.jpg នៅឯការធ្វើបាតុកម្មក្បាច់គុនបុរសពីរបីនាក់ដែលមានឯកសណ្ឋានពណ៌សឈរនៅលើគ្នាធ្វើឱ្យមានភាពក្រិន។
image_524.jpg កម្មករសំណង់ឈរនៅលើកំពូលនៃគ្រឿងម៉ាស៊ីន។
image_525.jpg បុរសពីរនាក់នៅក្នុងមួករឹងនៅលើដំបូលអគារដែលកំពុងសាងសង់។
image_526.jpg ក្មេងប្រុសម្នាក់នៅក្នុងអាវពណ៌ខៀវញញឹមនៅពេលគាត់អង្គុយជាមួយសត្វក្រហមរបស់គាត់។
image_527.jpg ក្មេងតូចមួយនៅក្នុងអាវយឺតមួយដែលច្របាច់សក់របស់ក្មេង។
image_528.jpg យុវជនម្នាក់ដែលបង្ហាញពីសមត្ថភាពរបស់គាត់នៅក្នុងសិល្បៈក្បាច់គុនសម្រាប់មិត្តស្រីរបស់គាត់នៅពេលនាងអង្គុយនៅលើជញ្ជាំងបេតុងដែលជាផ្នែកមួយនៃកន្លែងអង្គុយទូទៅ។
image_529.jpg បុរសម្នាក់នៅក្នុងការកាត់កូនតូចស្រអាប់នៅលើតុនៅជាប់នឹងចង្រ្កាន
image_530.jpg រូបភាពជិតស្និទ្ធរបស់បុរសដែលមានចិញ្ចៀនច្រមុះនិងអាវពណ៌ត្នោត
image_531.jpg បុរសនៅក្នុងអាវយឺតពណ៌លឿងកំពុងទាញស្នាមញញឹមដ៏ធំមួយនៅលើមុខរបស់គាត់។
image_532.jpg ក្មេងប្រុសដែលមានអាវពណ៌ត្នោតកំពុងកាន់មនុស្សដែលមានអាវពណ៌សនៅជុំវិញទឹកបាញ់ទឹក។
image_533.jpg បុរសម្នាក់ឈរនៅក្នុងបារ៍មួយដែលមានសញ្ញាស្រាបៀរអ៊ីយូនព្យួរនៅលើជញ្ជាំង
image_534.jpg ស្ត្រីដែលមានខោខូវប៊យបានបោះចោលហ្វ្រីសប៊ីនៅលើឆ្នេរខ្សាច់។
image_535.jpg ឆ្កែពណ៌ត្នោតធំលេងជាមួយឆ្កែពណ៌ប្រផេះតូចជាងនៅលើស្មៅ។
image_536.jpg កម្មករដែកនៅក្នុងឧបករណ៍ការពារនិងរបាំងមុខផ្សារដែកធ្វើការលើផ្សារដែក។
image_537.jpg បុរសបីនាក់ដែលម្នាក់ៗស្លៀកអាវពណ៌សនិងខោខ្លីពណ៌ទឹកក្រូចសាងសង់ប្រាសាទខ្សាច់ខណៈដែលបុរសម្នាក់ទៀតស្លៀកសម្លៀកបំពាក់ដូចគ្នាមើលទៅ។
image_538.jpg មនុស្សពីរនាក់កំពុងឈរនៅលើជម្រាលភ្នំមួយហើយពួកគេមានឆ្កែនៅជាមួយពួកគេ។
image_539.jpg មនុស្សមួយក្រុមដើរលើចិញ្ចើមផ្លូវខាងក្រៅនៃរោងកុនអេអឹមស៊ី។
image_540.jpg ក្មេងស្រីដែលមានពណ៌ខៀវកំពុងលោតនៅលើច្រាំងនៅពេលរលកតូចចូលមកជិតនាង។
image_541.jpg ក្រុមមនុស្សខុសគ្នាកំពុងដើរក្នុងទិសដៅផ្សេងៗគ្នានៅក្នុងទីក្រុងមួយ។
image_542.jpg ការបិទរបស់បុរសដែលមានវ៉ែនតាផ្លុំពពុះអញ្ចាញធ្មេញពពុះក្នុងបន្ទប់ដែលមានពន្លឺស្រអាប់ជាមួយនឹងពន្លឺដែលមានពន្លឺខ្សោយនៅផ្ទៃខាងក្រោយ។
image_543.jpg សិស្សវ័យក្មេងទទួលបានការណែនាំពីគ្រូលុតជង្គង់របស់ខ្លួនខណៈដែលគូប្រជែងដ៏មានសក្តានុពលនិងស្ត្រីម្នាក់បានក្រឡេកមើលនៅពីក្រោយពួកគេ។
image_544.jpg ឆ្កែពណ៌ត្នោតនិងខ្មៅលោតឡើងដើម្បីចាប់បាល់ពណ៌ក្រហម។
image_545.jpg ស្រីស្បែកខ្មៅម្នាក់និងស្រីពណ៌សម្នាក់បូកបុរសស្បែកសបីនាក់ដែលសុទ្ធតែជាទម្រង់ពណ៌ខ្មៅនៅពីមុខរចនាសម្ព័ន្ធបេតុងជាមួយមនុស្សផ្សេងទៀតដែលអង្គុយនៅលើជណ្តើរ។
image_546.jpg ក្មេងប្រុស Blond ពណ៌ទង់ដែងពីរនៅក្នុងអាវបំរើអំពូលភ្លើងនិងមួយទៀតពណ៌ខៀវកំពុងប្រយុទ្ធប្រឆាំងនឹងទឹក។
image_547.jpg ឆ្កែពណ៌ត្នោតលោតចូលអាងហែលទឹកបន្ទាប់ពីបាល់ផ្លុំ។
image_548.jpg កុំព្យូទ័រយួរដៃម៉ាក Mac បើកចំហរនៅលើកំពូលកៅអីពណ៌ខៀវនៅក្នុងបន្ទប់ដែលមានក្រុមមនុស្សអង្គុយនៅពាក់កណ្តាលរង្វង់។
image_549.jpg បុរសម្នាក់ស្ត្រីម្នាក់និងក្មេងស្រីតូចម្នាក់ឈរនៅលើឆ្នេរខ្សាច់ដោយការស្លៀកពាក់ទឹកដែលស្លៀកពាក់ជាផ្លូវការសមស្របសម្រាប់ពិធីមង្គលការ។
image_551.jpg ក្មេងស្រីប្រាំនាក់និងក្មេងប្រុសម្នាក់កំពុងហែលទឹករបស់ពួកគេនៅពាក់កណ្តាលលោតចូលក្នុងអាងហែលទឹក។
image_552.jpg កម្មករនៅភោជនីយដ្ឋានញញឹមនៅពេលពួកគេសម្រាកបានប្រមូលផ្តុំគ្នានៅជុំវិញចានស្ពាន់ដ៏ធំមួយនៅក្នុងផ្ទះបាយ។
image_553.jpg ក្មេងប្រុសតូចម្នាក់ដែលមានសន្តិភាពមួយនៅក្នុងមាត់របស់គាត់ឈរនៅឧទ្យានមួយដែលមានពពែមួយ។
image_554.jpg ស្ត្រីម្នាក់នៅលើរថក្រោះពណ៌បៃតងសម្លឹងមើលការធ្វើសមយុទ្ធមួយខណៈពេលដែលហ្វូងមនុស្សមើលទៅ។
image_555.jpg កូនតូចក្មេងទើបក្មេងតូចតាចស្លៀកពាក់ដូចជាត្រូវបានរុញច្រានក្នុងរទេះរុញឡានប្លាស្ទិចក្នុងក្បួនដង្ហែរ
image_556.jpg បុរសបួននាក់ម្នាក់នៅក្នុងអាវផាយពណ៌ខៀវវែងដែលមើលទៅដូចជាពួកគេកំពុងបោកគក់នៅក្នុងរណ្តៅភក់មួយនៅក្នុងប្រទេសលំដាប់ពិភពលោកទី 3 ។
image_557.jpg ក្មេងប្រុសតូចម្នាក់ញញឹមនៅពេលគាត់ឈរជាមួយអ្នកដទៃដែលពាក់មួកខ្មៅដូចគ្នា។
image_558.jpg ក្រុមគ្រួសារមួយបានត្រឡប់មកវិញពីការដើរទិញឥវ៉ាន់ហើយសុភាពបុរសម្នាក់កំពុងអានកាសែតរបស់គាត់ទៅផ្នែកម្ខាងនៃផ្លូវ។
image_559.jpg ក្មេងស្រីវ័យជំទង់ពីរនាក់លោតចូលក្នុងទីធ្លាមួយដែលមានអគារពណ៌ត្នោតពីរជាន់នៅផ្ទៃខាងក្រោយខណៈពេលដែលកាន់គ្នាដៃស្តាំ។
image_560.jpg ស្ត្រីដែលមានរូបចម្លាក់ពណ៌ក្រហមដែលគ្មានដៃអាវក្រហមនិងសំពត់ខ្មៅវែងកាន់កូនក្មេងម្នាក់នៅក្នុងដៃរបស់នាងហើយកាន់កូនតូចមួយទៀតដោយដៃនៅពេលដែលនាងដើរជាមួយគ្នា។
image_561.jpg ឆ្កែពណ៌ត្នោតដែលកំពុងរត់កាត់ស្មៅនិងផ្កា។
image_562.jpg ស្ត្រីម្នាក់នៅក្នុងមួកពណ៌សកំពុងសន្ទនាជាមួយស្ត្រីម្នាក់ទៀតដែលមានកង់នៅតាមផ្លូវរវល់។
image_563.jpg ស្ត្រីដែលមានពណ៌រមៀលបាល់ប៊ូលីងចុះក្រោមមួយ។
image_564.jpg កីឡាករបាល់ទាត់ពីរនាក់ដែលពាក់ឯកសណ្ឋានពណ៌សនិងមួយទៀតនៅក្នុងពណ៌ក្រហមព្យាយាមឈានដល់បាល់ទាត់ជាមុនសិន។
image_565.jpg បុរសនិងស្ត្រីចំនួន 11 នាក់នៅក្នុងអាវកប្បាសហើយខោអាន់នីនីនដើរឡើងលើតាមបណ្តោយផ្លូវដែលមានស្រមោល។
image_566.jpg មានក្មេងប្រុស 3 នាក់ដែលកំពុងលេងនៅសួនសាធារណៈដែលមានបាល់ពណ៌ក្រហម។
image_567.jpg ក្មេងប្រុសតូចម្នាក់ពាក់អាវពណ៌ស្វាយនិងខោខូវប៊យពណ៌ខៀវទាត់បាល់នៅលើស្មៅ។
image_568.jpg រូបភាពរបស់បុរសម្នាក់នេះអានត្រូវបានផ្អៀង។
image_569.jpg បុរសម្នាក់នៅក្នុងកម្មករខៀវដែលលាក់ខ្លួនជាមួយនឹងមួកសំណង់លឿងពិនិត្យមើលផ្នែកនៃអគារឥដ្ឋមួយពីកំពូលនៃកាំជណ្ដើរ។
image_570.jpg កម្មករសំណង់ដែលស្លៀកឈុតពណ៌ទឹកក្រូចភ្លឺកំពុងធ្វើការនៅលើផ្លូវមួយនៅភ្លៀង។
image_571.jpg មហោស្រពមួយកំពុងដំណើរការនៅខាងស្តាំបឹងមួយដែលមានអ្នកវាយស្គរជាច្រើននៅក្រុមអាវក្រហមនិងបុរសម្នាក់នៅលើសសរលេងស្គរលេងស្គរ។
image_572.jpg បុរសម្នាក់នៅក្នុងអាវពណ៌សដែលមានបន្ទះក្តៅកំពុងកាន់ថាសដែលមាននំប៉័ងជាច្រើនដែលមានរបងឈើនៅពីក្រោយគាត់។
image_573.jpg ឆ្កែតូចដើរលេងជាមួយប្រដាប់ប្រដាក្មេងលេងនៅលើកំពូលនៃភួយពណ៌ស។
image_574.jpg ឆ្កែរត់ឆ្លងកាត់វាលស្មៅដែលមានដំបងនៅក្នុងមាត់របស់វា។
image_575.jpg ក្មេងស្រីម្នាក់ពាក់វ៉ែនតានិងអាវវែងអាវធំមានពណ៌ត្នោតមានពែងហើយមើលសៀវភៅដែលមានរូបថតនិងអត្ថបទរបស់មនុស្ស។
image_576.jpg នៅក្នុងឧទ្យានក្មេងប្រុសម្នាក់កោងអានការពិពណ៌នាដើមឈើហើយក្មេងស្រីម្នាក់កំពុងឈរក្បែរនោះរង់ចាំគាត់។
image_577.jpg បុរសពីរនាក់ស្លៀកសម្លៀកបំពាក់ខ្មៅនៅផ្សារសាច់ដែលបង្ហាញសាច់ក្រហមខណៈពេលដែលកម្មករកំពុងមើលខៀវ។
image_578.jpg ក្មេងៗជាច្រើនអង្គុយលើការជិះសត្វក្បួនហេនៅពីមុខមុខត្លុកសត្វត្លុកនិងប៉េងប៉ោងក្លែងក្លាយជាច្រើន។
image_579.jpg ស្ត្រីប៍នតង់ដេងដែលពាក់វ៉ែនតានិងអាវយឺតពណ៌ប្រផេះកំពុងកាត់អ្វីមួយដោយកន្ត្រៃ។
image_580.jpg ស្ត្រីម្នាក់ពាក់អាវយឺតពណ៌ផ្កាឈូកនិងវ៉ែនតាវ៉ែនតាកំពុងជូតតុឈើដែលមានអេប៉ុងពណ៌ផ្កាឈូក។
image_581.jpg បុរសម្នាក់នៅក្នុងអាវយឺតពណ៌ខៀវពាក់មួកមួយក្បាលកំពុងជិះសេះពណ៌សចុះតាមផ្លូវកខ្វក់ក្នុងតំបន់ជនបទនៅជនបទនៃស្មៅនិងកូនភ្នំ។
image_582.jpg ស្ត្រីចំអិននៅលើចង្ក្រាននៅក្នុងផ្ទះបាយរបស់នាងនៅពេលឆ្កែរបស់នាងដើរសុំទាននៅខាងក្រោម។
image_583.jpg ស្ត្រីក្បាលក្រហមនៅលើរូបភាពនិងវ៉ែនតាដេរនៅលើម៉ាស៊ីនដេរ។
image_584.jpg បុរសទំពែកចំនួនពីរនៅក្នុងបន្ទប់គេងមួយដែលមានបុរសម្នាក់កំពុងធ្វើការលើកុំព្យូទ័រលើតុនិងការសង្កេតនៅពេលអង្គុយលើគ្រែក្បែរគាត់។
image_585.jpg ឆ្កែមួយក្បាលកំពុងលោតចូលអាងហែលទឹកខណៈពេលដែលមួយទៀតដំណើរការនៅតាមបណ្តោយអាងហែលទឹក។
image_586.jpg ក្មេងប្រុសវ័យក្មេងស្លៀកខោខ្លីនិងកំពូលរថក្រោះក្រហមកំពុងរអិលធ្លាក់លើភ្នំព្រិលជិះក្តារនៅលើពោះរបស់គាត់។
image_587.jpg បុរសនិងស្ត្រីម្នាក់ចាក់សោដៃ ស្លៀកសម្លៀកបំពាក់ថ្លៃ ៗ  នៅជាប់នឹងកញ្ចក់អេក្រង់ ប្រហែលជាហាងលក់រាយ នៅលើចិញ្ចើមផ្លូវក្នុងតំបន់ទីក្រុង។
image_588.jpg បុរសម្នាក់ដែលពាក់មួកសំណង់ពណ៌ទឹកក្រូចជូតទឹកមុខរបស់គាត់រីឯបុរសម្នាក់ទៀតនៅក្នុងមួកសំណង់ទឹកក្រូចហាន់អ្វីមួយនៅលើរ៉កខ្សែសង្វាក់ខណៈពេលកំពុងឈរនៅពីមុខភ្លើងមួយចំនួន។
image_589.jpg ស្ត្រីដែលមានឆ័ត្រកំពុងអង្គុយនៅស្ថានីយ៍មួយដែលមានពាណិជ្ជកម្ម Aquos មួយនៅលើជញ្ជាំង។
image_590.jpg មនុស្សពីរនាក់ឈរនៅមុខអគារលឿងដែលមានផ្ទាំងគំនូរគំនូររបស់អត្តពលិកក្រុមរ៉ុកនិងគំនូរតាមទីសាធារណៈ។
image_591.jpg បុរសម្នាក់ស្ត្រីម្នាក់និងក្មេងស្រីវ័យក្មេងកំពុងធ្វើចលនាឧបករណ៍មួយដែលមានខ្សែក្រវ៉ាត់ដឹកទំនិញ
image_592.jpg បុរសម្នាក់ពាក់មួកសំណង់និងស្រោមដៃធ្វើការជាមួយគ្រឿងម៉ាស៊ីន។
image_593.jpg បុរសអនាថាម្នាក់កាន់សញ្ញាដោយប្រើសំណើរបស់គាត់សុំលុយនិងហេតុផលរបស់គាត់សម្រាប់ការសួរ។
image_594.jpg ក្មេងស្រីវ័យក្មេងម្នាក់ជិះរកនៅជាប់នឹងជិះម៉ូតូស្កូតឺរនៅតាមផ្លូវរវល់។
image_595.jpg អ្នកឡើងភ្នំពីរនាក់បានព្យាយាមឡើងភ្នំយ៉ាងចោតដែលគ្របដណ្តប់លើភ្នំដែលនៅជិតកំពូលដែលមានអ្នកឡើងភ្នំពីរនាក់ទៀតកំពុងរង់ចាំពួកគេ។
image_596.jpg បុរសម្នាក់ដែលមានមុខដែលបានកំណត់នៅលើមុខរបស់គាត់មានញញួរឈើតូចមួយខណៈពេលដែលស្លៀកខោពណ៌ក្រហមដែលបង្ហាញក្តាមក្រហមក្រពើក្រហមមួយផ្សេងទៀតបានកាន់ដៃរបស់គាត់ខណៈដែលបុរសម្នាក់ទៀតអង្គុយនៅពីក្រោយគាត់។
image_597.jpg គ្រួសារមួយកំពុងឈរនៅលើស្ពានថ្មមួយហើយមើលព្រះវរបិតាលោតចេញមានព្រៃនៅផ្ទៃខាងក្រោយ។
image_598.jpg មនុស្សម្នាក់នៅក្នុងអាវពណ៌ត្នោតកំពុងអង្គុយនៅលើផែមួយដោយការអានទឹក។
image_599.jpg បុរសម្នាក់កំពុងលេងហ្គីតាហើយបុរសម្នាក់រាំគឺការកម្សាន្តប្តីប្រពន្ធម្នាក់ដែលអង្គុយនៅលើជណ្តើរតាមដងផ្លូវ។
image_600.jpg កម្មករសំណង់អនីតិជនកន្លះនាក់ឈរក្បែរឧបករណ៍ធំមួយ។
image_601.jpg ស្ត្រីម្នាក់ដែលមានជំងឺរលាកស្រោមខួរកំពុងលេងជាមួយនាគពណ៌បៃតងនិងក្រហមពណ៌ក្រហមដែលមានពណ៌ស្រស់ឆើតឆាយនៅក្នុងផ្ទាំងខាងក្រោយសួនដ៏ស្រស់ស្អាត។
image_602.jpg ក្រុមមនុស្សវ័យចំណាស់មួយក្រុមកំពុងអង្គុយនៅលើចិញ្ចើមផ្លូវរង់ចាំក្នុងជួរ។
image_603.jpg ស្ត្រីម្នាក់នៅក្នុងអាវធំដើរលើឆ្នេរខ្សាច់ក្នុងស្នាមជើងរបស់នរណាម្នាក់ខណៈពេលដែលកាន់ស្បែកជើងរបស់នាងនៅក្នុងដៃរបស់នាង។
image_604.jpg មនុស្សមួយក្រុមដែលជាពិធីជប់លៀងមង្គលការរួមទាំងកូនក្រមុំនិងកូនកំលោះកំពុងដើរតាមផ្លូវតម្រង់ជួរដោយកៅអីអង្គុយនិងព័ទ្ធជុំវិញដោយស្មៅនិងដើមឈើ។
image_605.jpg ស្ត្រីម្នាក់នៅក្នុងអាវស្វាយមួយកំពុងញ៉ាំអាហារសម្រន់នៅតុនៅពីក្រោយដើមឈើ។
image_606.jpg បុរសម្នាក់នៅក្នុងអាវពណ៌សនិងស្ត្រីម្នាក់នៅក្នុងអាវខ្មៅមួយកំពុងឈរនៅមុខហាងមួយ។
image_607.jpg បុរសម្នាក់នៅក្នុងអាវខ្មៅនិងខោខូវប៊យដើរក្បែរស្ត្រីម្នាក់ក្នុងខោខ្មៅនិងអាវហភាពមួយនៅចំពោះមុខការធ្វើឱ្យស្រស់ស្រាយនៅក្បែរអ្នកផ្សេងទៀតដែលកំពុងដើរក្បែរអ្នកផ្សេងទៀតដែលកំពុងដើរក្បែរអ្នកផ្សេងទៀតដែលកំពុងដើរក្បែរអ្នកផ្សេងទៀតដែលកំពុងដើរក្បែរអ្នកផ្សេងទៀតដែលកំពុងដើរក្បែរអ្នកផ្សេងទៀត។
image_608.jpg បុរសម្នាក់ពាក់អាវពណ៌ខៀវនិងវ៉ែនតាកាន់ដៃពេលឡើងជណ្តើរ។
image_609.jpg មនុស្សបីនាក់ស្លៀកពាក់សម្លៀកបំពាក់ពណ៌សនៅក្នុងមួកផ្តល់ឱ្យមនុស្សបីនាក់ផ្សេងទៀតស្លៀកពាក់សម្លៀកបំពាក់សនិងមួកការជិះជ្រុង។
image_610.jpg មនុស្សជាច្រើនកំពុងអង្គុយនៅលើកៅអីក្បែររូបសំណាករបស់បុរសម្នាក់របស់បុរសម្នាក់នៅក្នុងឧទ្យានមួយដូចជាការកំណត់ខណៈពេលដែលសត្វព្រាបបួនមើល។
image_611.jpg ស្ត្រីវ័យក្មេងម្នាក់កំពុងអង្គុយនៅលើកៅអីនៅលើឆ្នេរខណៈពេលកំពុងអានសៀវភៅមួយដែលមានជើងរបស់នាងនៅលើដីខ្សាច់។
image_612.jpg ប្រជាជនកំពុងឡើងជិះរថភ្លើងដែលត្រូវបានលាបពណ៌លឿងនៅខាងមុខ។
image_613.jpg ក្មេងប្រុស Toddler ពីរនាក់ដែលមានម្នាក់នៅក្នុងអាវ Plaid មួយផ្សេងទៀតដែលពាក់អាវយឺតហើយ BIB ត្រូវបានអង្គុយនៅលើកៅអីពណ៌លឿងដែលបានបញ្ចូលក្នុងតារាង។
image_614.jpg មនុស្សមួយចំនួនដែលមានមួកពណ៌សតិចតួចកំពុងអង្គុយនៅឧទ្យានមួយ។
image_615.jpg បុរសម្នាក់កំពុងអង្គុយនៅមុខម៉ូនីទ័រកុំព្យួទ័រដែលកាន់ក្តារចុចហើយក្រឡេកមើលកាមេរ៉ា។
image_616.jpg ក្មេងប្រុសតូចម្នាក់នៅក្នុងអាវក្រហមអង្គុយនៅលើកៅអីតុតុឈើ។
image_617.jpg បុរសម្នាក់នៅក្នុងអាវប៉ូឡូក្រហមមួយតាន់កាគីនិងវីស្គីដែលព័ទ្ធជុំវិញដោយហ្វូងមនុស្សដែលមើលនៅពេលគាត់បញ្ចប់ការវាយដំនៅពេលគាត់បញ្ចប់ការវាយដំ។
image_618.jpg បុរសពីរនាក់ឈរនៅក្តារក្រាលមួយដែលបង្កើតជាផ្នែកមួយនៃជញ្ជាំងថ្មនៅចំពោះមុខតុនិងកៅអីមួយចំនួនដែលមានតែពីរបីប៉ុណ្ណោះដែលត្រូវបានកាន់កាប់។
image_619.jpg អ្នកខ្លះដែលមានខ្សែក្រវ៉ាត់ខ្មៅឬខ្សែក្រវ៉ាត់ខ្មៅនិងក្រហមកំពុងសំដែងសិល្បៈក្បាច់គុននៅលើគ្រែពណ៌បៃតង។
image_620.jpg សិល្បករប្លែកលជាងខ្សែក្រវ៉ាត់ខ្មៅសម្តែងនៅខាងក្រៅនៅថ្ងៃព្រហ្មផរដោយប្រើអាវុធនៅលើគ្រែខណៈដែលអ្នកទស្សនានិងសិល្បករក្បាច់គុនដទៃទៀតក្នុងនោះមានកូន 3 នាក់មើលទៅ។
image_621.jpg មនុស្សវ័យក្មេងជាច្រើនដែលសម្តែងក្នុងសម្លៀកបំពាក់ក្បាច់សិល្បៈ។
image_622.jpg ទស្សនៈពីខាងលើរបស់នារីវ័យក្មេងម្នាក់ដែលអង្គុយនៅខាងក្រោយពណ៌បៃតងទាំងពីរស្ថិតនៅក្រោមការផ្តល់សញ្ញានិងការ៉េម។
image_623.jpg សត្វឆ្កែពីរក្បាលកំពុងលេងរដុបក្នុងវាលស្មៅពណ៌បៃតង។
image_624.jpg ក្មេងប្រុសម្នាក់នៅក្នុងអាវពណ៌ខៀវកំពុងថតនៅពីមុខការកសាងប្រភេទ igloo ជាមួយមនុស្សម្នាក់ដែលត្រូវបានចែកផ្លូវគ្នាពីខ្សែពួរខាងលើអគារមួយ។
image_625.jpg ទារកនៅលើកំរាលឥដ្ឋសើចចំអកឱ្យក្មេងជាងវ័យចំណាស់ម្នាក់ទៀត។
image_626.jpg នៅខាងក្នុងកន្លែងហាត់ប្រាណ សិល្បករក្បាច់គុននៅក្នុងឧបករណ៍ការពារប្រដាប់ការពារដែលមានមុខដោយដៃ Naginata Proful ។
image_627.jpg គូស្វាមីភរិយាអង្គុយនៅលើជណ្តើរមួយនៅខាងឆ្វេងនៃប៉មធំមួយនៃស្ករគ្រាប់កប្បាសពណ៌ផ្កាឈូកពណ៌ស្វាយពណ៌ស្វាយនិងខៀវ។
image_628.jpg ក្មេងស្រីម្នាក់ដែលស្លៀកសម្លៀកបំពាក់ពណ៌លឿងកំពុងឈរដោយភ្នែករបស់នាងបិទនៅឧទ្យានដែលមមាញឹក។
image_629.jpg បុរសជាច្រើនកំពុងធ្វើការលើក្បឿងជាមួយគ្នានៅពេលអង្គុយនៅលើឥដ្ឋ។
image_630.jpg ស្ត្រីម្នាក់ដែលមានមួកពណ៌លឿងខោខ្លីខៀវនិងអាវស្វាយអង្គុយជាមួយស្ត្រីម្នាក់ដែលពាក់ខោខ្លីពណ៌បៃតងអាវពណ៌សនិងមួកពណ៌ផ្កាឈូកនៅលើជញ្ជាំងថ្ម។
image_631.jpg បុរសម្នាក់នៅលើការលើកឧបករណ៍ប្រើប្រាស់កំពុងឈរនៅមែកឈើ។
image_632.jpg បុរសពីរនាក់ដែលមានសក់ខ្មៅពាក់វ៉ែនតានិងអាវខ្មៅបរិភោគនំប៉័ងនៅពេលកាន់ដៃរបស់ពួកគេរហូតដល់កាមេរ៉ា។
image_633.jpg បុរសម្នាក់នៅក្នុងប្រភេទនៃការបង្កើតមួយចំនួនញញឹមនៅពេលគាត់កំពុងយកឬដាក់វ៉ែនតា។
image_634.jpg ក្មេងប្រុសម្នាក់មើលស្ត្រីម្នាក់ដែលដើរក្នុងប្រអប់បេតុងជាច្រើន។
image_635.jpg ក្មេងតូចកំពុងធ្វើកេរ្តិ៍ឈ្មោះនៅតាមផ្លូវ។
image_636.jpg បុរសម្នាក់នៅក្នុងអាវពណ៌ប្រផេះនិងលឿងឈរនៅខាងក្រោយបញ្ជរនៅបូស្តុនប៊ែល។
image_637.jpg បុរសម្នាក់ថតរូបបុរសម្នាក់ទៀតនៅតំបន់បើកចំហដែលទើបតែចេញពីផ្លូវរវល់។
image_638.jpg បុរសវ័យចំណាស់ម្នាក់អាចធ្វើឱ្យខ្លួនមានសត្វបក្សីគួរឱ្យស្រឡាញ់នៅជ្រុងម្ខាងនៃទូកតូចរបស់គាត់។
image_639.jpg ត្លុកមួយនៅក្នុងអាវក្រហមនិងបៃតងក្រវាត់ក្រលពណ៌លឿងជូហ្គីសបួនគ្រាប់បាល់តូចបួន។
image_640.jpg បុរសម្នាក់នៅក្នុងអាវ Pla ពណ៌ផ្កាឈូកមានវត្ថុពណ៌ខៀវវត្ថុពណ៌បៃតងនិងវត្ថុពណ៌ក្រហមដែលត្រូវបានប្រើជាញឹកញាប់សម្រាប់ការលេងសើច។
image_641.jpg មនុស្សពេញវ័យចំនួន 5 នាក់កំពុងលេងបៀរពេលអង្គុយនៅខាងក្រៅនៅតុអាហារនៅលើទីធ្លាខាងក្រោយ។
image_642.jpg បុរសស្ត្រីស្រីនិងក្មេងប្រុសអង្គុយនៅលើកៅអីបេតុងដោយឆ្នេរមួយ។
image_643.jpg បុរសពីរនាក់នៅក្នុងព្រៃចំអិនអ្វីមួយក្នុងមួយកំប៉ុងមួយលើភ្លើងបើកចំហ។
image_644.jpg បុរសបីនាក់នៅក្នុងសម្លៀកបំពាក់ដែលមានអាកាសធាតុត្រជាក់ដើរចុះតាមផ្លូវ។
image_645.jpg បុរសស្លៀកខោនិងអាវយឺតដើរលើផ្លូវចោតនិងតូចចង្អៀត។
image_646.jpg មាននរណាម្នាក់ប្រមាញ់ជាមួយឆ័ត្រយោងពណ៌បៃតងដែលមានមុខនៅលើកំពូលរបស់វា
image_647.jpg បុរសពីរនាក់ម្នាក់ពាក់អាវពណ៌ខៀវហើយអ្នកផ្សេងទៀតពាក់អាវក្រហមលេងត្រែជាមួយគ្នា។
image_648.jpg មនុស្សជាច្រើនកំពុងឡើងភ្នំដែលព័ទ្ធជុំវិញដោយដើមឈើពណ៌បៃតងស្អាត។
image_649.jpg ប៉ូលីសពីរនាក់កំពុងសម្លឹងមើលអគារមួយពីចម្ងាយដោយឡានរបស់ពួកគេដែលមានកែវយឹត។
image_650.jpg ក្មេងតូចៗដែលមានសក់ខ្មៅស្លៀកពាក់ប្រតិកម្មពណ៌ត្នោតដោយស្បែកជើងប៉ាតាធ្វើឱ្យមុខនៅពេលពួកគេរាំ។
image_651.jpg ស្ត្រីវ័យក្មេងម្នាក់ដែលមានសក់ពណ៌ត្នោតកំពុងអានត្រីវិស័យមួយខណៈពេលដែលបុរសនោះនៅជាប់នឹងចំនុចរបស់នាងទៅក្រដាស។
image_652.jpg មនុស្សពីរនាក់នៅខាងក្រៅសំអាតបង្អួចខណៈពេលដែលនៅលើគែមទូកមួយ។
image_653.jpg កូនបីនាក់ទារកនៅចំកណ្តាលអង្គុយនៅលើកៅអីដែលនៅខាងក្រៅ។
image_654.jpg ក្មេងប្រុសវ័យក្មេងម្នាក់បានរៀបចំឱ្យមានបាល់បោះជាមួយមនុស្សនៅផ្ទៃខាងក្រោយ។
image_655.jpg ក្មេងស្រីវ័យក្មេងពីរនាក់កំពុងលេងនិងសើចនៅទីធ្លាស្មៅបៃតង។
image_656.jpg អ្នកដែលមានអាវពណ៌ខ្មៅដើរយឺត ៗ ឆ្លងកាត់ព្រិលជ្រៅទៅជិតស្ពានក្នុងរដូវរងារ។
image_657.jpg កម្មករសំណង់ម្នាក់នៅក្នុងជីកអាវយឺតពណ៌លឿងនៅតាមផ្លូវខណៈពេលដែលកម្មករទីពីរមើល។
image_658.jpg បុរសបីនាក់ដែលមានអាវពណ៌លឿងធ្វើកិច្ចការនៅលើផ្លូវដែលមានឡានដឹកទំនិញពណ៌ខៀវនិងសចំនួន 3 នៅក្បែរនោះ។
image_659.jpg បុរសបីនាក់ដែលមានអាវធំដែលឆ្លុះបញ្ចាំងកំពុងឃ្លាំមើលបុរសពីរនាក់នៅក្នុងអាវយឺតដែលបានដាក់ដុំថ្មចូលក្នុងរន្ធមួយនៅតាមផ្លូវ។
image_660.jpg ការធ្វើដំណើរនេះត្រូវបានពន្យារពេលជាបណ្តោះអាសន្នដោយការដំណើរការខុសប្រក្រតីមេកានិច។
image_661.jpg ស្ត្រីម្នាក់ដែលមានប្រវែងជង្គង់ប្រវែងពណ៌ត្នោតនិងប៊ូតុងប៊ូតុងឡើងពណ៌ត្នោតរបស់សូត្រកំពុងអង្គុយនៅលើកៅអីថ្មនៅវិចិត្រសាលសិល្បៈមួយដែលជួសជុលសំពត់របស់នាង។
image_662.jpg ក្មេងប្រុសតូចម្នាក់នៅពណ៌ទឹកក្រូចនិងពណ៌សនៅក្នុងសួនកុមារមួយនៅឧទ្យានមួយ។
image_663.jpg បុរសពីរនាក់ដែលពាក់ខោកាគីកំពុងក្រឡេកមើលដើមឈើដែលទើបតែត្រូវបានដួលដោយការមើលឃើញ។
image_664.jpg កម្មករសំណង់ធ្វើការលើផ្លូវហាយវេក្នុងពេលយប់នៅពេលដែលមនុស្សមើលទៅតើពួកគេកំពុងធ្វើអ្វីដែលពួកគេកំពុងធ្វើ។
image_665.jpg បុរសម្នាក់ពាក់វ៉ែនតាកំពុងលេងហ្គីតាប្រាក់។
image_666.jpg មនុស្សមួយក្រុមនៅក្នុងហាងកាហ្វេនៅពេលយប់មានកាហ្វេនិងទឹកជាមួយគ្នា។
image_667.jpg មនុស្សបួននាក់នៃការដើរខុសគ្នាទាំងអស់នៃជីវិតចែករំលែកកៅអីឧទ្យានមួយខណៈពេលដែលបុរសម្នាក់ដើរតួថាហ្គីតា។
image_668.jpg បុរសម្នាក់និងស្ត្រីម្នាក់កំពុងនេសាទនៅលើទូកតូចមួយនៅក្នុងបឹងមួយដែលព័ទ្ធជុំវិញដោយដើមឈើមួយ។
image_669.jpg ក្មេងប្រុសតូចម្នាក់កំពុងញ៉ាំអាហាររបស់គាត់ចេញពីស្លាបព្រានៅពេលអង្គុយលើសណ្តែក។
image_670.jpg ក្មេងប្រុសអាស៊ីវ័យក្មេងបួននាក់កាន់ចានគោមនិងចង្កឹះនៅពេលពួកគេឈរនៅជុំវិញសាច់អាំង។
image_671.jpg ស្ត្រីម្នាក់នៅក្នុងអាវធំពណ៌ខៀវនិងកែងជើងខៀវដើរចុះចិញ្ចើមផ្លូវទីក្រុងនៅពេលយប់។
image_672.jpg បុរសនិងស្ត្រីនៅខាងក្រៅស្ត្រីនៅលើទូកហើយបុរសនោះកាន់អ្វីមួយនៅក្នុងដៃរបស់គាត់ដាក់វារហូតដល់មាត់របស់ស្ត្រីនៅពេលពាក់វ៉ែនតា។
image_673.jpg បុរសម្នាក់នៅក្នុងអាវពណ៌ប្រផេះកំពុងដំណើរការខ្សែសង្វាក់សម្រាប់ការជួបជុំសង្គម។
image_674.jpg បុរសម្នាក់ពាក់វ៉ែនតាកាន់ទូរស័ព្ទត្រឡប់នៅក្នុងដៃរបស់គាត់ខណៈពេលដែលស្ត្រីម្នាក់ពាក់ក្រវិលឈរនៅខាងក្រោយគាត់។
image_675.jpg ឆ្កែពណ៌ត្នោតនិងឆ្កែខ្មៅកំពុងឈរប្រឆាំងនឹងគ្នានៅក្នុងស្មៅខ្លះ
image_676.jpg បុរសនៅក្នុងអាវដែលមានពណ៌ក្រហមមានស្រាបៀរនិងលេង Frisbee នៅឧទ្យាននេះ។
image_677.jpg មនុស្សពីរនាក់កំពុងធ្វើការបុរសម្នាក់កំពុងវាស់ហើយបុរសម្នាក់ទៀតកំពុងមើល
image_678.jpg ជនជាតិអាមេរិកដើមកំណើតកំពុងស្លៀកពាក់ខោអាវដើមហើយកំពុងចូលរួមក្នុងសកម្មភាពជាមួយគ្នា។
image_679.jpg បុរសម្នាក់នៅក្នុងការលេងកីឡាវាយកូនបាល់មាននៅពាក់កណ្តាលឆ្នាំបន្ទាប់ពីលោតទៅបុកបាល់។
image_680.jpg ឆ្កែលោតចូលក្នុងខ្យល់ក្នុងវាលស្មៅដែលព័ទ្ធជុំវិញដោយដើមឈើ។
image_681.jpg ស្ត្រីម្នាក់ដែលពាក់អាវពណ៌បៃតងឈរនៅលើកញ្ចក់ទូរទស្សន៍នៃការអគារឥដ្ឋមួយដែលជាក្មេងប្រុសវ័យក្មេងម្នាក់មើលមក។
image_682.jpg ក្មេងស្រីពីរនាក់កំពុងលេងបាល់ទាត់ហើយម្នាក់កំពុងពាក់អាវពណ៌សដែលមានខោខ្លីពណ៌បៃតងដែលបង្ហាញពីលេខ 4 ខណៈដែលក្មេងស្រីផ្សេងទៀតកំពុងពាក់អាវក្រហមនិងស។
image_683.jpg ក្មេងទើបចេះដើរតេះតះពាក់ប៉ាគីស្ថានកំពុងដេកនៅលើភួយក្រហមដែលមានខ្លាឃ្មុំ Teddy នៅក្បែរគាត់។
image_684.jpg អ្នកទាញ Rickshaw នៅក្នុងប្រទេសអាស៊ីមួយដែលញញឹមនិងធ្វើឱ្យសញ្ញា មេដៃឡើង នៅឯអ្នកថតរូប។
image_685.jpg មានក្មេងស្រីស្បែកសក់ពណ៌ទង់ដែងតូចមួយដែលមានអាវយឺតពណ៌បៃតងនិងអាវក្រហមលេងនៅលើសួនកុមារ។
image_686.jpg កន្លែងសាងសង់នៅលើភ្នំដែលមានជីករណ្តៅចូលក្នុងដីដែលមានភាពកខ្វក់ទាំងអស់
image_687.jpg បុរសម្នាក់កាន់បុរសម្នាក់ទៀតនៅខាងក្រោយក្បាលអំពីការដាល់គាត់នៅចំពោះមុខ។
image_688.jpg បុរសពីរនាក់កំពុងចំបាប់ម្នាក់មានម្នាក់ទៀតបានខ្ទប់ទៅនឹងឥដ្ឋហើយបុរសនៅលើឥដ្ឋកំពុងតែឈឺចាប់យ៉ាងខ្លាំង។
image_689.jpg បុរសពីរនាក់ដែលមានពុកចង្កាអាវយឺតអាវយឺតក្រហមនិងខោខ្មៅនិងមួយទៀតនៅក្នុងអាវយឺតពណ៌ប្រផេះនិងខោខ្មៅហាក់ដូចជាកំពុងប្រយុទ្ធ។
image_690.jpg មនុស្សជនជាតិអាមេរិកាំងអាហ្វ្រិកមួយក្រុមបានស្លៀកដៃពួកគេឱ្យរួមគ្នាដូចជានៅក្នុងការអធិស្ឋាន។
image_691.jpg ស្ត្រីចំណាស់ម្នាក់ពាក់អាវលឿងនិងខោខូវប៊យខៀវដែលព្យាយាមជ្រើសរើសបន្លែខ្លះពីកន្លែងឈរតាមផ្លូវ។
image_692.jpg ស្ត្រីបីនាក់នៅផ្សារទំនើបមួយមានឆ្កែមួយគឺមួយនៅលើទូរស័ព្ទដៃរបស់នាងដែលមួយកំពុងលេងជាមួយខ្សែករបស់នាង។
image_693.jpg ស្ត្រីពីរនាក់ដែលបរិច្ចាគមួកដែលបានតុបតែងដោយផ្កាថតសម្រាប់រូបភាព។
image_694.jpg ក្មេងស្រីវ័យក្មេងម្នាក់ពាក់មួកសុវត្ថិភាពនិងជិះសេះពណ៌ត្នោត។
image_695.jpg បុរសម្នាក់នៅក្នុងអាវខ្មៅចែករំលែកអ្វីមួយជាមួយក្រុមក្មេងស្រីដែលអង្គុយលើកៅអីអង្គុយ។
image_696.jpg បុរសចំណាស់ម្នាក់កំពុងញញឹមពេលអង្គុយនៅមុខកំប៉ុងសូដាមួយជួរ។
image_697.jpg មានរបស់របរដែលព្យួរនៅលើផ្ទៃខាងក្រោយហើយបន្ទាប់មកមានតុកំសាន្តដែលធ្វើពីឈើនិងអាំងតេក្រាលធំពីរដែលមនុស្សកំពុងចំអិនម្ហូបនិងបុរសមើល។
image_698.jpg ក្មេងស្រីវ័យក្មេងម្នាក់ក្នុងខោខ្លីងងឹតនិងរថក្រោះពណ៌ខៀវដែលរត់លើស្មៅក្បែរខ្ញុងនិងខ្សែអាត់ពណ៌ទឹកក្រូច។
image_699.jpg ក្រុមគ្រួសារអាស៊ីមួយកំពុងដើរលេងនៅឆ្នេរខណៈពេលដែលអ្នកផ្សេងទៀតលេងក្នុងទឹក។
image_700.jpg បុរសទាំងពីរនាក់ពាក់មួកខ្ពស់មួកមួយគឺជាការបោះពុម្ពពណ៌ក្រហមហើយមួយទៀតគឺពណ៌មាស។
image_701.jpg មនុស្សម្នាក់នៅក្នុងអាវពណ៌ខៀវមួយអង្គុយនៅពីក្រោយមនុស្សពីរនាក់ដែលអង្គុយនៅលើកៅអីឈើ។
image_702.jpg បុរសម្នាក់ដែលពាក់វ៉ែនតាកំពុងឈរក្បែរមនុស្សម្នាក់ដែលពាក់មួកនិងរបាំងដង្ហើម។
image_703.jpg មនុស្ស 3 នាក់ដែលមានអាវខ្មៅមួយដែលមានអាវពណ៌ខៀវពណ៌ទឹកប៊ិចចាស់និងមួយដែលមានអាវយឺតក្រហមធ្វើការនៅការិយាល័យដែលមានសៀវភៅបៀរដែលមានរញ៉េរញ៉ៃធំ។
image_704.jpg អ្នកហែលទឹកម្នាក់កំពុងមើលក្មេងលោតចូលអាងហែលទឹកដែលមានទឹកពណ៌ខៀវ។
image_705.jpg កូន ៗ ត្រឡប់ក្តារមុជទឹករបស់អាងហែលទឹកបុរសនិងកុមារដួលនៅអាងហែលទឹក។
image_706.jpg ស្ត្រីម្នាក់ដែលមានអាវធំពណ៌ទឹកក្រូចកំពុងកាន់អ្នកនិយាយដើរលេងខណៈដែលស្ត្រីម្នាក់ទៀតពាក់អាវពណ៌បៃតងលីងកំពុងឈរក្បែរនាងក្រឡេកមើលអ្វីមួយនៅក្នុងដៃរបស់នាងហើយកាន់អំពៅ។
image_707.jpg បុរសចំណាស់ម្នាក់បានបញ្ចប់ការប៉ះចុងក្រោយនៅលើរូបចម្លាក់របស់គាត់។
image_708.jpg ជំនាញដ៏ធំដែលពោរពេញទៅដោយស៊ុបពុះពុលនៅលើជំរុំនៃជំរុំនិងស្ត្រីបើកចំហនៅក្នុងប្រអប់ក្រដាសកាតុងធ្វើកេសក្នុងផ្ទៃខាងក្រោយ។
image_709.jpg ស្ត្រីវ័យក្មេងម្នាក់នៅក្នុងអាវពណ៌ខៀវឈរដោយកាន់ក្មេងស្រីវ័យក្មេងម្នាក់នៅក្នុងរ៉ូបអំបោះ។
image_710.jpg បុរសម្នាក់នៅក្នុងអាវពណ៌ខៀវដែលមាន spatula មួយគឺពត់លើការជ្រើសរើសអ្វីមួយខណៈពេលដែលការដុត ដូចជាបុរសម្នាក់ផ្សេងទៀតនៅក្នុងអាវទឹកភ្លៀងក្រហមនិងខ្មៅ leans នៅលើអាំងនិងនាឡិកា។
image_711.jpg អង្គធាតុរាវពណ៌ក្រហមធ្វើដំណើរចុះក្រោមសូមថ្លែងអំណរគុណយ៉ាងជ្រាលជ្រៅនៅពេលវាលេចធ្លាយនៅតាមផ្លូវ។
image_712.jpg ក្រុមមនុស្សគ្រប់វ័យស្តាប់ការប្រគុំតន្ត្រីដែលកំពុងអនុវត្តដោយអ្នកអនុវត្តទោល។
image_713.jpg ឆ្កែពីរក្បាលកំពុងលេងនៅក្នុងវាលស្មៅ។ឆ្កែមួយក្បាលកំពុងខាំត្រចៀកឆ្កែផ្សេងទៀត។
image_714.jpg ស្ត្រីពណ៌ទង់ដែងដែលពាក់មួកចំបើងកំពូលពាក់កណ្តាលពណ៌ប្រផេះខ្លីនិងរោមចិញ្ចើមខ្មៅអង្គុយលើគំនូរដីនៅលើចិញ្ចើមផ្លូវ។
image_715.jpg បុរសម្នាក់នៅក្នុងអាវយឺតពណ៌បៃតងនិងវែងជូរឡាំអុងការ Hack ដែលដាច់ពីគ្រោងឆ្អឹងគោខណៈដែលបុរសម្នាក់ទៀតកំពុងឃ្លាតឆ្ងាយពីឈាម។
image_716.jpg បុរសដែលមានស្លាបក្រហមដ៏ធំមួយនៅក្នុងមួករបស់គាត់កំពុងអង្គុយនៅលើកំពូលនៃសេះ។
image_717.jpg មនុស្សបីនាក់នៅក្នុងក្រុមនៃរថយន្តមួយក្រុមដែលមើលទៅដូចជាឈុតទីក្រុងមួយ។ពួកគេពីរនាក់កាន់ដបធំមួយនិងមួយគឺជាស្ត្រីស្លៀកពាក់កែងជើងខ្ពស់។
image_718.jpg អ្នកលេង Lacrosse របស់ស្ត្រីនៅពណ៌ខៀវហៀបនឹងចាប់បាល់។
image_719.jpg ឆ្កែមួយក្បាលកំពុងពាក់លេខពណ៌ក្រហម 6 ហើយរត់កាត់វាលស្មៅពណ៌បៃតងខណៈពេលដែលត្រូវបានដេញដោយបក្សី។
image_720.jpg ស្ត្រីម្នាក់នៅក្នុងអាវពណ៌ត្នោតគឺហៀបនឹងបញ្ចេញបាល់ប៊ូលីងចូលទៅក្នុងច្រកផ្លូវ។
image_721.jpg បុរសពីរនាក់ដែលមើលលើអេក្រង់ដែលមានស្គរនៅក្បែរគាត់ខណៈពេលដែលបុរសម្នាក់ទៀតស្លៀកពាក់ខោអាវពណ៌សកំពុងនិយាយជាមួយមីក្រូហ្វូន។
image_722.jpg សេះពណ៌ត្នោតធំមួយឈរលើកូនលាពណ៌ខ្មៅតូចមួយដែលលុតជង្គង់នៅលើដីខ្សាច់។
image_723.jpg ក្មេងប្រុសវ័យក្មេងកំពុងមើលនិងកោតសរសើរអាយ៉ងនៅក្នុងហាងអាយ៉ងនៅមជ្ឈមណ្ឌលសន្និបាតនៅកណ្តាល។
image_724.jpg បុរសម្នាក់កំពុងដេកនៅលើអង្រឹងនៅជាប់នឹងរាងកាយទឹក។
image_725.jpg ក្មេងជំទង់ 11 នាក់និងក្មេងជំទង់វ័យក្មេងត្រូវបានបែងចែកជាពីរក្រុមក្នុងអាងហែលទឹកដ៏ធំមួយដែលមានរាងពងក្រពើដែលមានអ្នកនៅខាងក្រោយក្នុងក្រុមនីមួយៗកាន់ដៃពួកគេ។
image_726.jpg បុរសម្នាក់កំពុងអង្គុយលើលាមកខ្លីមួយដោយខ្នងរបស់គាត់បានបែរទៅរកកាមេរ៉ាដោយប្រឈមមុខនឹងអង្រឹងទឹកក្រូចនិងលឿងមួយចំនួន។
image_727.jpg បុរសម្នាក់នៅក្នុងសម្លៀកបំពាក់ចម្លែកអង្គុយនៅក្នុងកៅអីម៉ូដក្បែរគូទទាំងអស់និងជែរី។
image_728.jpg អ្នកសំដែងផ្លូវដើរលេងលើហ្គីតារបស់គាត់រង់ចាំឱ្យមនុស្សបោះគាត់គន្លឹះ។
image_729.jpg ស្ត្រីម្នាក់ដែលពាក់វ៉ែនតាខ្មៅកំពុងចែករំលែកបង្អែមជាមួយក្មេងស្រីក្មេងទើបចេះដើរតេះតះពាក់មួកម្ចាស់ក្សត្រី។
image_730.jpg ឆ្កែខ្មៅនិងពណ៌ត្នោតកំពុងដេកនៅលើកំរាលព្រំ Shaggy ពណ៌ស។
image_731.jpg មិត្តភក្តិមួយក្រុមញញឹមសម្រាប់រូបភាពនៅឆ្នេរ។
image_732.jpg ក្មេងប្រុសតូចមើលការឆ្លុះបញ្ចាំងរបស់គាត់នៅក្នុងជញ្ជាំងថ្មម៉ាបដែលបានដុត។
image_733.jpg ក្រុមមនុស្សដែលជិះកង់កំពុងសម្លឹងមើលទិសដៅដែលយុវជនម្នាក់ទៀតកំពុងចង្អុល។
image_734.jpg ក្មេងនៅគ្រប់ពណ៌ផ្កាឈូកកំពុងថតរទេះរុញនៅក្បែរអគារដែលមានអគារនៅចម្ងាយ។
image_735.jpg បុរសម្នាក់នៅក្នុងវ៉ែនតានិយាយទៅកាន់ស្ត្រីប៍នតង់ដេងនៅពីមុខបង្អួចហាងមួយ។
image_736.jpg ឈុតទីក្រុងដ៏មមាញឹកមួយដែលមានអគារដែលមានពន្លឺពណ៌ចម្រុះនិងមានមនុស្សជាច្រើនដើរតាមផ្លូវ។
image_737.jpg ស្ត្រីម្នាក់នៅក្នុងអាវពណ៌ខៀវកំពុងពត់ខ្លួនហើយលើកដៃរបស់នាងចេញសម្រាប់ក្មេងប្រុសតូចមួយ។
image_738.jpg បុរសស្បែកសទំពែកដែលពាក់ពៅអាវយឺតមួយនៅម្នាក់ឯងនៅតុភោជនីយដ្ឋានដែលដាក់អាហារពេញនិងដបស្រាពេញមួយដប។
image_739.jpg បុរសម្នាក់ពាក់អាវអាវុធពណ៌សកំពុងអង្គុយនៅតុមួយដែលមានអាហារនៅពីមុខគាត់។
image_740.jpg មេចុងភៅបីនាក់ស្លៀកមួកពណ៌សនិងអាវអៀមខ្មៅកំពុងរៀបចំម្ហូបនៅក្នុងផ្ទះបាយដែលមានមនុស្សច្រើន។
image_741.jpg បុរសម្នាក់ពាក់អាវខៀវខៀវនៅលើជ្រលងភ្នំថ្ម។
image_742.jpg ក្មេងស្រីតូចម្នាក់ដែលស្លៀកសំលៀកបំពាក់ពណ៌លឿងធ្វើចលនាយ៉ាងសាហាវនៅពីមុខពហុកីឡាដ្ឋានដែលមានមនុស្សច្រើន។
image_743.jpg កុមារបីនាក់នៅក្នុងអាវចង់មើលគែមរបស់ទឹកមើលការឆ្លុះបញ្ចាំងពីការឆ្លុះបញ្ចាំងរបស់ពួកគេនៅក្នុងបឹងមួយ
image_744.jpg ក្មេងស្រីម្នាក់ពាក់អាវពណ៌ផ្កាឈូកដាក់នៅលើស្មៅពណ៌បៃតងហើយមើលទៅ។
image_745.jpg បុរសនិងស្ត្រីកំពុងកាន់សញ្ញាមួយដែលអានថា បង្រៀនកូន ៗ ដើម្បីសន្តិភាព ។
image_746.jpg មនុស្សបីនាក់ស្លៀកសំលៀកបំពាក់ចម្រុះពណ៌និងរបាំងដែលអង្គុយនៅចន្លោះរូបចម្លាក់ថ្មពីរ។
image_747.jpg រូបភាពព្រិលនៃអ្នកជិះកង់លើភ្នំបានចុះផ្លូវ Rocky Trail ។
image_748.jpg ក្មេងស្រី Blond តិចតួចបីគឺពណ៌ខៀវពីរដែលមានពណ៌ផ្កាឈូកលេងនៅលើឆ្នេរមានពន្លឺថ្ងៃ។
image_749.jpg ក្មេងស្រីតូចម្នាក់ក្នុងសម្លៀកបំពាក់ចម្រុះពណ៌កំពុងលេងជាមួយបាល់បាល់បោះពណ៌ខៀវនិងក្រហម។
image_750.jpg ជ្រុងឆ្កែពណ៌ត្នោតខ្មៅនិងខ្មៅសាច់ឆ្មាដែលមានសក់វែងពណ៌ត្នោតនៅក្រោមកៅអីឈើ។
image_751.jpg មនុស្ស 6 នាក់ជិះកង់លើភ្នំតាមរយៈបរិយាកាសព្រៃ។
image_752.jpg ក្រុមមនុស្សដែលចូលរួមក្នុងការប្រគុំតន្រ្តីឬពិធីជប់លៀង។
image_753.jpg ស្ត្រីពីរនាក់ដែលអង្គុយនៅក្រោមតង់មួយដែលមានអាវពណ៌សក់ក្រហមសំលៀកបំពាក់ងងឹតផឹកនិងការលេងហ្គីតានៅលើជើងវែងនិងជែនជែនដិនដិនដិន។
image_754.jpg បុរសដែលមានពូថៅមួយក្បាលឈើនៅពីមុខអ្នកជំនាញ។
image_755.jpg ក្មេងប្រុសម្នាក់ពាក់មួកសុវត្ថិភាពខោខូវប៊យនិងអាវឆ្នូតៗនិងក្មេងស្រីដែលពាក់អាវពណ៌បៃតងនិងខោខូវប៊យជិះកង់ដោយប្រើកង់ខាងក្រោយ។
image_756.jpg ស្ត្រីម្នាក់និងក្មេងប្រុសម្នាក់អង្គុយលើម៉ូតូប៉ូលីសនិងញញឹមសម្រាប់កាមេរ៉ា។
image_757.jpg បុរសគ្មានស្គមស្គាំងស្លៀកវ៉ែនតាក្រាលក្រវ៉ាត់ខ្លានៅជុំវិញករបស់គាត់និងខ្សែក្រវ៉ាត់ខ្មៅហើយខោខូវប៊យកំពុងញញួរនៅលើដំបងដែក។
image_758.jpg មនុស្សម្នាក់ដែលមានសក់ខ្លីនិងក្រម៉ារុំលេងឧបករណ៍រាងប្លែកៗជាមួយធ្នូ។
image_759.jpg បុរសពីរនាក់នៅក្នុងទូកឈើមួយដែលពាក់ពណ៌លឿងនិងមនុស្សម្នាក់ពាក់អាវខ្មៅដោយធ្វើដំណើរលើទឹកទឹករលោង។
image_760.jpg បុរសវ័យក្មេងម្នាក់ដែលមានសក់ក្រហមក្រពេញ បន្ទាត់ឡើងការបាញ់បាល់ 9 របស់គាត់នៅលើតុអាង។
image_761.jpg បុរសម្នាក់នៅក្នុងសម្លៀកបំពាក់ពណ៌ក្រហមកំពុងជិះម៉ូតូមួយនៅលើសៀគ្វី Motocross ។
image_762.jpg ក្មេងម្នាក់ផឹកស្រាពីពែងធំមួយដែលមានចំបើងដែលត្រូវបានកាន់កាប់ដោយស្ត្រី។
image_763.jpg ស្ត្រីជាច្រើនកំពុងប្រមូលផ្តុំនៅជុំវិញតុមួយនៅជ្រុងមួយព័ទ្ធជុំវិញដោយសៀវភៅធ្នើ។
image_764.jpg ខោអាវខោអាវពណ៌បីគូព្យួរពីក្លោងមុខជាមួយមនុស្សនិងឡាននៅផ្ទៃខាងក្រោយ
image_765.jpg ស្ត្រី Blond ពីរនាក់អង្គុយនៅខាងក្រៅនៅពេលដែលមនុស្សដើរដោយស្លៀកសម្លៀកបំពាក់ធម្មតាហើយខ្លះពាក់សៀវភៅខ្លះ។
image_766.jpg មនុស្សពីរនាក់នៅក្នុងឧបករណ៍ជិះកង់ឈរជាមួយកង់នៅក្បែរទឹកក្រូចមួយ។
image_767.jpg ក្មេងស្រីម្នាក់ពាក់អាវពណ៌ផ្កាឈូកនិងសាច់សូសទាំងមូលកំពុងញញឹមហើយមានក្មេងម្នាក់ទៀតដែលមិនផ្តោតអារម្មណ៍។
image_768.jpg ក្មេងប្រុសវ័យក្មេងម្នាក់ពាក់អាវខ្មៅខ្មៅនិងសដែលមានក្បាលរបស់គាត់បានឱនចុះ
image_769.jpg រថយន្តប្រភេទ SUV ពណ៌ខៀវមានចំនួនសរុបសរុបក្នុងគ្រោះថ្នាក់នេះហើយត្រូវបានគេដកហូតភ្លាមៗ។
image_770.jpg សញ្ញាដែលបង្ហាញ ម៉ុងហ្គោលីប៊ីប៊ីឃ្យូ រះនៅពីលើនិយោជិកពីរនាក់នៅក្នុងអាវពណ៌សនិងមួកនិងអណ្តែតបៃតង។
image_771.jpg ក្មេងតូចមួយក្នុងទឹកដែលមានពុះដែលព័ទ្ធជុំវិញគាត់ខណៈដែលពពកសអណ្តែតលើភ្នំ។
image_772.jpg ក្មេងប្រុសពីរនាក់នៅក្នុងការហែលទឹកគឺស្ថិតនៅក្នុងទឹកដែលក្រឡេកមើលគ្នា។
image_773.jpg ត្រាក់ទ័រពណ៌បៃតងធំមួយទាញឯកសារភ្ជាប់ពណ៌ក្រហមនៅតាមតំបន់ស្មៅ។
image_774.jpg កុមារបីនាក់កំពុងលេងនៅខាងក្រៅអ្នកពីរនាក់ក្នុងចំណោមពួកគេនៅលើធុងដែក។
image_775.jpg ការបង្កើតហ្វូងមនុស្សផ្លាស់ប្តូរអំពី ឬផ្ទះរដុប នៅលើផ្លូវសាធារណៈដែលមានកង់ច្រើននៅលើអេក្រង់។
image_776.jpg បុគ្គលពីរនាក់នៅលើឆ្នេរខ្សាច់លោតឡើងដោយដៃនិងជើងរបស់ពួកគេបានរីករាលដាលពេញទូលាយ។
image_777.jpg មនុស្សបីនាក់អង្គុយនៅតុក្រៅនៅពីមុខអគារដែលត្រូវបានលាបពណ៌ដូចលោក Jack Union ។
image_778.jpg មានបុរសជាច្រើននាក់នៅក្នុងសម្លៀកបំពាក់ការងារដែលកំពុងទទួលបានទិសដៅសម្រាប់ភារកិច្ច។
image_779.jpg ក្មេងស្រីវ័យក្មេងពីរនាក់ដែលពាក់សំពត់និងខោខ្លីពាក់ផ្សេងទៀតកំពុងលេងនៅក្នុងប្រភពទឹកដែលមានពពុះ។
image_780.jpg ក្មេងប្រុសវ័យក្មេងម្នាក់ដែលពាក់អាវពណ៌សកំពុងដើរចេញពីរនាំងស្វា។
image_781.jpg ឆ្កែបីក្បាលនៅលើឆ្នេរខ្សាច់មួយមានមាត់បើកចំហ។
image_782.jpg មនុស្សម្នាក់នៅក្នុងឡានពណ៌ក្រហមដែលមានស្ពាននៅផ្ទៃខាងក្រោយ។
image_783.jpg ស្ត្រីជនជាតិអាស៊ីវ័យក្មេងម្នាក់ពាក់ចិញ្ចន់យូរហើយអាវយឺតដែលមានគ្នានឹងអាវពណ៌ប្រផេះកំពុងអង្គុយនៅលើកៅអីឈើ។
image_784.jpg បុរសម្នាក់នៅក្នុងអាវ Plax ដែលមានកុំព្យូទ័រយួរដៃនៅក្នុងភ្លៅរបស់គាត់កំពុងអង្គុយនៅជាប់តុមួយដែលមានមីក្រូទស្សន៍និងបន្ទះសៀគ្វីលើវា។
image_785.jpg បុរសស្លៀកពាក់អាវធំក្រម៉ារុំនិងមួកគូររូបភាពនៃអគារនៅលើផែ្នកនៅតាមដងផ្លូវ។
image_786.jpg ស្ត្រីម្នាក់កំពុងអង្គុយនៅលើកៅអីអង្គុយមួយដែលមានឡាតនៅក្នុងភ្លៅរបស់នាងនិងឆ្កែពណ៌សនៅលើខ្សែពណ៌ខៀវមួយទៅចំហៀងរបស់នាង។
image_787.jpg បុរសម្នាក់នៅក្នុងអាវពណ៌បៃតងភ្លឺហើយវ៉ែនតាវ៉ែនតាកំពុងជិះកង់ឆ្លងកាត់តាមដងផ្លូវខណៈពេលកំពុងផឹកគំលាតមួយ។
image_788.jpg តន្ត្រីករវ័យក្មេងម្នាក់លេងហ្គីតាតូចមួយនិងច្រៀងខណៈពេលអង្គុយលើកៅអីជ័រពណ៌ស។
image_789.jpg ស្ត្រីដែលមានអាវពណ៌ខៀវនិងខោខ្លីពណ៌ខៀវមានដៃរបស់នាងនៅលើឡានតាក់ស៊ីពណ៌សដែលជាក្មេងប្រុសម្នាក់នៅក្នុងអាវពណ៌បៃតងនិងសដើរក្បែរនាង។
image_790.jpg ទារកដែលមានប៍នតង់ដេងនៅក្នុងបន្ទប់ពណ៌លឿងប៉ុនប៉ងឡើងពីលើផ្លាកពណ៌បៃតង។
image_791.jpg បុរសម្នាក់នៅខោខូវប៊យនិងអាវដៃអាវវែងពណ៌ខៀវមាននៅលើទូរស័ព្ទរបស់គាត់នៅពេលដែលផ្អៀងនៅលើគែមអគារ។
image_792.jpg កុមារកំពុងឡើងភ្នំនិងជីកនៅលើដីខ្សាច់នៅសួនកុមារបណ្តោះអាសន្នដែលមានរចនាសម្ព័ន្ធធ្វើពីសំបកកង់។
image_793.jpg មនុស្សម្នាក់នៅក្នុងសម្លៀកបំពាក់ជិះស្គីក្រហមនិងខ្មៅកំពុងសម្លឹងមើលលើព្រិលធ្លាក់លើទេសភាពភ្នំ។
image_794.jpg បុរសម្នាក់ដែលមានជើងឆ្លងកាត់ពណ៌សទាំងអស់នៅជុំវិញកន្ត្រកធំ ៗ នៃបន្លែផ្សេងៗគ្នានៅក្នុងទីផ្សារ។
image_795.jpg អ្នកជិះបន្ទះក្តាររអិលក្នុងមួកបាល់បោះក្រហមអាវខ្មៅនិងខោខ្លីខ្លីជិះស្គីលើទឹកកកតែម្នាក់ឯងក្នុងកន្លែងទំនេរធំទូលាយ។
image_796.jpg កុមារកំពុងឡើងភ្នំខណៈពេលពាក់មួកសុវត្ថិភាពពណ៌សអាវពណ៌សអាវពណ៌ខៀវខោខូវប៊យពណ៌ខៀវនិងស្បែកជើងប៉ាតាពណ៌ស។
image_797.jpg ក្មេងស្រីដែលមានសក់ពណ៌ត្នោតវែងនិងបន្ទុះនៅចំពោះមុខនាងកំពុងកាន់ដៃនាងទៅទ្រូងរបស់នាង។
image_798.jpg ស្ត្រីម្នាក់នៅខោខូវប៊យនិងក្រណាត់នៅលើរថភ្លើងក្រោមដីដែលដេកលក់ខណៈដែលអ្នកផ្សេងទៀតជិះ។
image_799.jpg ក្មេងស្រីដែលមានសត្វពាហនៈកំពុងចងស្បែកជើងរបស់នាងដោយជង្គង់កោងពេលកំពុងនៅលើវាលស្មៅ។
image_800.jpg បុរសម្នាក់ពាក់វ៉ែនតាវ៉ែនតាពណ៌លឿងអាវពណ៌លឿងនិងខោខ្លីពណ៌បៃតងគឺនៅលើអាកាស។
image_801.jpg ក្មេងស្រីតូចម្នាក់បានរុំដោយភួយងងឹតញញឹមយ៉ាងខ្លាំងហើយកូរស្លាបព្រានៅក្នុងខ្ទះខណៈពេលដែលនាងឈរក្បែរបញ្ជរផ្ទះបាយដែលមានមនុស្សច្រើន។
image_802.jpg ស្ត្រីម្នាក់អង្គុយនៅលើរថភ្លើងក្រោមដីដែលពាក់ខោខូវប៊យពណ៌ខៀវនិងអាវខ្មៅដែលមានការរចនាតូចៗមានក្បាលរបស់នាងឱនចុះក្រោមជង្គង់របស់នាង។
image_803.jpg ក្មេងប្រុសវ័យក្មេងចូលរួមយ៉ាងសកម្មនូវគំរូបង្ហាញ។
image_804.jpg បុរសម្នាក់នៅក្នុងអាវខ្មៅនិងខោពណ៌ខៀវលោតពីលើជង់ប្រអប់ឈើ។
image_805.jpg ឆ្កែខ្មៅនិងសដើរកាត់ស្មៅដោយដំបងវែងនៅក្នុងមាត់របស់គាត់។
image_806.jpg បុរសទំពែកក្នុងអ្វីដែលមើលទៅដូចជាមន្ទីរពិសោធន៍ដែលមានស្ត្រីម្នាក់កំពុងមើលនៅពេលដែលគាត់កំពុងលាយវត្ថុរាវមួយចំនួននៅក្នុងធុងពែងច្បាស់
image_807.jpg បុរសពុកចង្ការវ័យក្មេងម្នាក់នៅក្នុងអាវយឺតពណ៌ប្រផេះធ្វើឱ្យមានសក្តានុពលមួយដែលមានស្លាបព្រា។
image_808.jpg ស្ត្រីម្នាក់ដែលពាក់អាវពណ៌ខៀវមួយអង្គុយនៅតុដែលមានតុមួយដែលមានពណ៌ស្រស់ឆើតឆាយហើយចាប់ដៃនាងជាមួយគ្នា។
image_809.jpg ស្ត្រីម្នាក់ធ្វើការនៅលើឧបករណ៍កុំព្យូទ័រមួយចំណែកខណៈដែលឧបករណ៍មេកានិកនិងកុំព្យូទ័រជាច្រើនប្រភេទដែលមើលទៅដូចជាប្រភេទការងារមន្ទីរពិសោធន៍មួយចំនួន។
image_810.jpg បុរសស្គមស្គាំងដែលមានសក់រួញអង្កាញ់និងវ៉ែនតាវែងកំពុងពាក់ស្រោមដៃពណ៌សនៅពេលដែលគាត់ចាក់អ្វីមួយក្នុងដប
image_811.jpg ក្មេងតូចនេះបានប្រឈមមុខនឹងស្មៅមុនពេលលេងបាល់ទាត់។
image_812.jpg ស្ត្រីកែតម្រូវស្បែកជើងកវែងរបស់នាងនៅក្បែរហ្វូងមនុស្សដ៏ធំមួយនៅឯព្រឹត្តិការណ៍ក្រៅ។
image_813.jpg ការប្រារព្ធពិធីខួបកំណើតដែលបានកើតឡើងសម្រាប់ក្មេងស្រីដែលមានអាយុចាប់ពី 5 ឆ្នាំឡើងដល់អាយុ 5 ឆ្នាំ។
image_814.jpg រថភ្លើងបៃតងត្រៀមចូលផ្លូវរូងក្រោមដីរួមជាមួយអ្នកបង្ហាត់បង្រៀនដែលកំពុងពាក់មួកខៀវនិងអាវ។
image_815.jpg បុរសម្នាក់កំពុងមើលនៅខាងក្រោយខ្សែភ្លើងកុំព្យួទ័រដែលកំពុងត្រួតពិនិត្យការងារដែលគាត់បានធ្វើ។
image_816.jpg បុរសស្លៀកពាក់ធម្មតាមានខ្លុយជាច្រើនដែលគាត់កំពុងហូរនៅលើស្រាសំប៉ាញ។
image_817.jpg ឆ្កែខ្មៅរត់បន្ទាប់ពីឆ្កែខ្មៅមួយផ្សេងទៀតដែលកំពុងកាន់បាល់។
image_818.jpg ក្មេងស្រីវ័យក្មេងលោតចេញពីប្លុកបេតុងដោយដៃនិងដៃរបស់នាងនៅលើអាកាសខាងលើក្បាលរបស់នាង។
image_819.jpg ក្មេងអាយុ 12 12 ឆ្នាំនិងមនុស្សពេញវ័យពីរបីនាក់ទទួលបានការបែកបាក់ដោយប្រភពកាំរស្មីកាមេរ៉ា។
image_820.jpg បុរសវ័យចំណាស់ដែលមានដើមកំណើតម្នាក់កំពុងអង្គុយហើយធ្វើការលើការបង្កើតរបស់របរដែលមើលទៅស្រដៀងនឹងមួកឬកាបូបដែលនៅក្បែរគាត់។
image_821.jpg ស្ត្រីដែលមានសក់ពណ៌ទង់ដែងទាញផ្លែឪឡឹកអង្គុយនៅលើតុថ្មម៉ាប។
image_822.jpg បុរសនិងស្ត្រីជាច្រើននាក់រង់ចាំជិះរថភ្លើងនៅស្ថានីយ៍រថភ្លើង។
image_823.jpg ក្មេងតូចម្នាក់ស្លៀកពាក់ខោអាវពណ៌លឿងនិងមួកខៀវមួយអង្គុយហើយសម្លឹងមើលទឹក។
image_824.jpg ក្មេងប្រុសម្នាក់នៅក្នុងអាវយឺតពណ៌ប្រផេះពណ៌ប្រផេះសម្លឹងមើលសាលាត្រីនៅអាងចិញ្ចឹមត្រីមួយ។
image_825.jpg អ្នកជិះស្គីឆ្លងដែនកំពុងធ្វើដំណើរឆ្ពោះទៅភ្នំនៅពេលថ្ងៃលិច។
image_826.jpg បុរសម្នាក់និយាយទៅកាន់អ្នកផ្សេងទៀតជាច្រើននៅពីក្រោយតុក្នុងផ្ទះបាយភោជនីយដ្ឋាន។
image_827.jpg បុរសម្នាក់នៅអាវក្រហមនិងខោខ្មៅដែលមានបុរសម្នាក់នៅក្នុងអាវសំពីងសួរនិងខោខ្លីតាន់លេងកីឡាវាយកូនហ្គោល។
image_828.jpg ស្ត្រីម្នាក់នៅក្នុងអាវពណ៌ខៀវនិងអាវយឺតពណ៌ផ្កាឈូកដែលមានកន្សោម Goofy បន្តិចកំពុងអង្គុយនៅតុដែលមានល្បែងដែលមានអ្នកលេងខ្នាតតូចនិងគ្រាប់ឡុកឡាក់កំពុងត្រូវបានលេង។
image_829.jpg ស្ត្រីម្នាក់ដែលមានខោខ្លីនិងអាវពណ៌ខៀវដែលគ្មានរសជាតិផ្អៀងលើក្លឹបវាយកូនហ្គោលមួយ។
image_830.jpg ក្រុមមនុស្សដែលរង់ចាំនៅជួរមុខនៃបញ្ជរ។
image_831.jpg អ្នកដែលឆ្ពោះទៅខាងស្តាំកំពុងពាក់ឯកសណ្ឋានកុបកម្មខណៈដែលមនុស្សហាក់ដូចជាកំពុងដាក់ពាក្យចេញ។
image_832.jpg ស្ត្រីម្នាក់ដែលមានរូបចម្លាក់ដែលមានរោមចិញ្ចើមផ្កាឡាវេនឌ័រនិងចិញ្ចៀនច្រមុះមួយកំពុងសើចនៅពេលដែលគ្របក្រសែភ្នែករបស់ស្ត្រីម្នាក់ទៀតដែលពាក់អាវឆ្នូតពណ៌លឿងដោយដៃរបស់នាង។
image_833.jpg ស្ត្រីម្នាក់កំពុងអានកាសែតហើយក្មេងប្រុសម្នាក់កំពុងសម្រាកក្បាលរបស់គាត់នៅលើកៅអីមួយនៅក្នុងឡានផ្លូវដែក។
image_834.jpg ប្រជាជនអង្គុយនៅពហុកីឡាដ្ឋានដែលមានមនុស្សច្រើនមើលព្រឹត្តិការណ៍មួយចំនួន - មានស្ត្រីដែលមានសក់ក្រហមនៅខាងមុខហើយនៅផ្នែកខាងឆ្វេងខាងឆ្វេងមនុស្សពីរនាក់បានសំលឹងដោយផ្ទាល់នៅឯអ្នករករូបភាព។
image_835.jpg អ្នកដែលមិនចេះនិយាយដែលមានកាបូបស្ពាយត្រូវបានបង្ហាញប្រឆាំងនឹងគំនរថ្មដែលមានផ្ទៃខាងក្រោយពពក។
image_836.jpg ក្មេងប្រុសម្នាក់ស្លៀកខោខ្លីកាគីនិងអាវក្រហមរត់លើឆ្នេរខ្សាច់ដែលមានរចនាសម្ព័ន្ធពណ៌បៃតងពណ៌សនិងខៀវនិងព្រះចន្ទពាក់កណ្តាលកន្លះនៅពីក្រោយគាត់។
image_837.jpg ប៉ូលដែលមានពណ៌ប្រផេះខ្ពស់នៅពីក្រោយដែលមនុស្សម្នាក់ពាក់អាវពណ៌ទឹកក្រូចត្រូវបានដាក់នៅលើជញ្ជាំងហើយលាក់មុខរបស់គាត់ដោយដៃម្ខាង។
image_838.jpg បុរសម្នាក់និងស្ត្រីម្នាក់កាន់កាបូបពណ៌ប្រផេះនៅលើស្មារបស់នាងកំពុងដើរក្នុងចំណោមហ្វូងមនុស្សនៅឯការជួបជុំមួយ។
image_839.jpg បុរសម្នាក់នៅក្នុងរ៉ូបរបស់ជនជាតិយូដាដែលប្រពៃណីរបស់ជនជាតិយូដាអូធូដដូត្រូវបានគេមើលឃើញតែម្នាក់ឯងពីខាងក្រោយ។
image_840.jpg បុរសម្នាក់នៅក្នុងអាវយឺតពណ៌ខៀវដែលមានអ្នកបើកឡាននៅតាមផ្លូវ។
image_841.jpg បុរសម្នាក់ប្រើឧបករណ៍រាវរកដែកដែលដើរនៅលើឆ្នេរខ្សាច់នៅពេលមនុស្សស្ថិតនៅក្នុងទឹកនិងនៅលើឆ្នេរខ្សាច់។
image_842.jpg ក្មេងប្រុសម្នាក់ដែលពាក់អាវពណ៌ខៀវគឺនៅខាងក្រៅហើយពិនិត្យមើលវត្ថុដែលបានរកឃើញយ៉ាងជិតស្និទ្ធជាមួយនឹងហត្ថាពណ៌លឿងដែលចង្អុលឡើងលើ។
image_843.jpg កុមារពីរនាក់ដែលជាក្មេងប្រុសម្នាក់ដែលមានពណ៌ខៀវអាវយឺតនិងក្មេងស្រីម្នាក់នៅក្នុងអ្នកលោតខៀវមានការសន្ទនានៅតាមសាលធំនៃព្រះវិហារ។
image_844.jpg បុរសម្នាក់ជិះទឹកមួយធ្វើឱ្យត្រឡប់នៅខាងក្រោយទូកល្បឿនលឿន។
image_845.jpg បុរសម្នាក់នៅខោខ្លីកាគីនិងអាវយឺតពណ៌សកំពុងលើកកូនតូចដាក់លើភ្លៅរបស់ពោះចាហួយ។
image_846.jpg បុរសម្នាក់ត្រូវបានទាញនៅពីក្រោយទូកមួយនៅលើក្តារជង្គង់ខណៈពេលដែលមួយផ្សេងទៀតដែលបានធ្វើដូចគ្នានេះក៏ចាប់ផ្តើមធ្លាក់ចុះដែរ។
image_847.jpg បុរសជនជាតិអាហ្រ្វិករបស់ជនជាតិអាហ្រ្វិកដែលមានអាវពណ៌ប្រផេះធ្វើសាច់ធ្វើពីសាច់អាំងនៅលើសាច់អាំងសាច់អាំង។
image_848.jpg កុមារអាហ្រ្វិកប៉ុនប៉ងមានកណ្តាប់ដៃនៅខាងមុខទូកលាបពណ៌ខៀវនិងពណ៌សក្នុងទឹកជាប់នឹងវាលដំណាំ។
image_849.jpg យុវជនខ្លះក្រឡេកមើលគែមស្ពាននៅថ្ងៃដែលមានពន្លឺថ្ងៃ។
image_850.jpg បុរសពីរនាក់កំពុងអង្គុយនៅលើពានរង្វាន់លេងល្បែងស៊ីសងពាសពេញភ្នំដែលដើរកាត់ឧទ្យាននៅពេលយប់។
image_851.jpg ស្ត្រីពីរនាក់និងកុមារកំពុងអង្គុយដោយរទេះព្រួញនៅពីមុខស្តង់នៅឯហ្វាយស្ទេរមជ្ឈិមសម័យមួយ។
image_852.jpg មានមនុស្សជាច្រើននិងក្មេងៗសម្លឹងមើលទឹកដែលមានជាន់ដែលមានពណ៌ខៀវនិងត្រីមាស។
image_853.jpg មានបុរសម្នាក់ពាក់ឧបករណ៍សំណង់ដោយឈរក្បែរឈូសឆាយដែលកំពុងរើសកម្ទេចថ្មនិងកម្ទេចកម្ទី។
image_854.jpg ឈុតឆាកឆ្នេរមួយដែលមានក្មេងប្រុសបីនាក់ក្នុងហែលទឹកខ្លីនីមួយៗកាន់រ៉ាករែតបាល់រុញប៉ុន្តែមិនមានគ្រាប់បាល់ទេ។
image_855.jpg ស្ត្រីម្នាក់នៅលើកង់ពណ៌ខៀវដែលមានមួកសុវត្ថិភាពពណ៌ផ្កាឈូកជិះដោយប្រភពទឹកសាធារណៈនៅពេលដែលព្រះអាទិត្យរះលើតំបន់ទីក្រុង។
image_856.jpg អ្នកប្រណាំងម្នាក់នៅក្នុងអាវក្រហមជិះជិះរបស់គាត់ឬជិះកង់របស់គាត់នៅជាប់នឹងប្រភពទឹកក្រៅ។
image_857.jpg មនុស្សពីរនាក់ដែលមានមួកសុវត្ថិភាពកំពុងជិះកង់នៅមុខអាគារ។
image_858.jpg អ្នកប្រណាំងកង់ពីរកំពុងជិះតាមបណ្តោយផ្លូវដែកចំហៀង។
image_859.jpg គូស្វាមីភរិយារីករាយនឹងថ្ងៃដ៏ស្រស់ស្អាតជិះកង់នៅលើផ្លូវកង់ដែលពាក់មួកសុវត្ថិភាពនិងស្រោមដៃសុវត្ថិភាព។
image_860.jpg គូស្វាមីភរិយាជិះកង់ស្លៀកពាក់កង់និងមួកសុវត្ថិភាពចំណាយពេលមួយនាទីទៅកន្លែងមួយនៅលើកៅអីអង្គុយមួយដើម្បីនិយាយនិងចតកង់របស់ពួកគេ។
image_861.jpg អ្នកជិះកង់ជិះស្គីជាមួយខោខ្លីពណ៌កាគីអាវពណ៌ខៀវអាវកាបូបស្ពាយនិងមួកសុវត្ថិភាពកំពុងជិះនៅតាមផ្លូវក្បែររទេះរុញដែលបាត់នៅសងខាងអ្នកបើកបរខាងក្រោយ។
image_862.jpg កុមារដែលមានមួកសុវត្ថិភាពពណ៌ខៀវកំពុងឈរក្បែរកង់ខៀវ។
image_863.jpg ក្មេងប្រុសតូចពីរនាក់ដែលមានអាវលឿងកំពុងដើរក្នុងស្មៅហើយក្រឡេកមើលនៅខាងក្រោយពួកគេ។
image_864.jpg ក្មេងកំពុងទាញបុរសម្នាក់ដែលព្យាយាមធ្វើឱ្យគាត់ធ្វើអ្វីមួយនៅចំពោះមុខមនុស្សជាច្រើន។
image_865.jpg ក្មេងស្រីវ័យក្មេងម្នាក់នៅក្នុងអាវខ្មៅនិងមួកសុវត្ថិភាពពណ៌ខៀវកំពុងអង្គុយនៅលើ quad ឬបួនរទេះរុញដោយដៃស្តាំរបស់នាងនៅលើចំណុចទាញ។
image_866.jpg ក្មេងស្រី Blond Blond តិចតួចនៅក្នុងមួកសុវត្ថិភាពកំពុងអង្គុយនៅលើ ATV ក្រហម។
image_867.jpg ក្មេងប្រុសនេះកំពុងពាក់ឯកសណ្ឋានបាល់បោះពណ៌សហើយកាន់បាល់បោះ។
image_868.jpg ផ្នែកខាងក្រោយរបស់ស្ត្រីដែលពាក់ផ្នែកខាងលើពណ៌ខៀវត្រូវបានបង្ហាញហ្វូងមនុស្សនៅចម្ងាយ។
image_869.jpg ក្មេងប្រុសម្នាក់ដែលមានមាត់របស់គាត់បើកចំហនិងអណ្តាតដោយប្រកាន់ខ្ជាប់នូវរបារទៅបារនៅជាប់នឹងវេទិកាមួយ។
image_870.jpg ក្មេងស្រីជនជាតិអាស៊ីស្អាតញញឹមពីបង្អួចនៅជាប់នឹងផ្លាកញណុន។
image_871.jpg ឆ្កែហ៊ូគីដែលពាក់ខ្សែពណ៌បៃតងកំពុងងាកក្បាលរបស់វាចេញពីវត្ថុនៅពីមុខវា។
image_872.jpg ការកាត់តុក្កតាមួយដុំនៃព្រិលពណ៌សកំពុងឈរនៅពីមុខបង្អួចបង្ហាញហាងខណៈពេលដែលស្ត្រីនៅក្នុងមួកធំមួយកំពុងឈរជើងនៅមាត់ទ្វារ។
image_873.jpg ស្ត្រីម្នាក់កំពុងបម្រើម្ហូបមួយទៅកាន់ស្ត្រីម្នាក់ទៀតនៅក្នុងសម្លៀកបំពាក់ក្រហមនិងស។
image_874.jpg ឆ្កែរអិលចំនួន 5 កំពុងទាញមនុស្សម្នាក់នៅលើស្លាដដែលតាមរយៈព្រិល។
image_875.jpg តន្ត្រីករតែម្នាក់ឯងគឺខ្មៅគឺនៅលើឆាកលេងហ្គីតាសូរស័ព្ទហើយច្រៀងចូលក្នុងមីក្រូហ្វូន។
image_876.jpg ក្មេងប្រុសតូចម្នាក់កំពុងអង្គុយលើទឹកហើយទឹកក៏ពុះកញ្ជ្រោលតាមជើងរបស់គាត់។
image_877.jpg មនុស្សស្គមស្គាំងស្លៀកខោខូវប៊យនិងម៉ាក់មីននិងខោខូវប៊យស្លៀកខោខូវប៊យកំពុងដើរចុះស្ពានស៊ីម៉ងត៍
image_878.jpg ស្ត្រីម្នាក់ពាក់អាវឆ្នូតដែលមានដៃអាវខ្លីនិងដឹកឥវ៉ាន់ដើរទិញឥវ៉ាន់ពណ៌បៃតងពិនិត្យត្រីនៅលើទីផ្សារអាកាសបើកចំហខណៈដែលអ្នកលក់ក្នុងអាវប្លាស្ទិចមួយដែលមានថង់ប្លាស្ទិចប្រផេះ។
image_879.jpg ស្ត្រីម្នាក់ឈរពាក់ពណ៌ខ្មៅហើយមានរូបចម្លាក់ខ្មៅមានដៃរបស់នាងនៅជុំវិញបុរសដែលមានមួកធុងពណ៌ត្នោតខោខូវប៊យនិងអាវខ្មៅ។
image_880.jpg ក្មេងម្នាក់ឈានចូលក្នុងអាកាសនៅពេលស្ត្រីឈរនៅខាងឆ្វេងរបស់គាត់ហើយមនុស្សម្នាក់ទៀតត្រូវបានគេឃើញស្លៀកខោខូវប៊យទៅខាងស្តាំរបស់គាត់
image_881.jpg ឆ្កែពណ៌សដែលមានខ្សែពណ៌ក្រហមនៅលើវាកំពុងមើលទៅក្រោយ។
image_882.jpg ឆ្កែពីរក្បាលមានពណ៌ខ្មៅមួយនិងសមួយមុខប្រឈមនឹងកាមេរ៉ានៅក្នុងវាលស្រែមួយ។
image_883.jpg ឆ្កែមួយរត់ឆ្លងកាត់ទឹកនៅពេលគាត់ក្រឡេកមើលមេឃដោយបើកមាត់របស់គាត់។
image_884.jpg ឆ្កែយកលោតផ្លោះនៃសេចក្តីជំនឿនៅពេលដែលគាត់លោតចូលក្នុងអាងហែលទឹកដើម្បីចាប់យកប្រដាប់ប្រដាក្មេងលេងពណ៌ទឹកក្រូច។
image_885.jpg ឆ្កែពណ៌សកំពុងលោតនៅលើអាកាសប៉ុនប៉ងចាប់បាល់ពណ៌ក្រហម។
image_886.jpg ក្មេងប្រុសហុកពីតុអាហារមួយទៅតុអាហារមួយផ្សេងទៀតនៅឧទ្យាន។
image_887.jpg ស្ត្រីម្នាក់ដែលមាន gazes ឆ្កែតូចមួយនៅបុរសម្នាក់ដែលមានឆ្កែធំមួយ។
image_888.jpg បុរសម្នាក់និងស្ត្រីម្នាក់នៅឆ្នេរមួយជាមួយមនុស្សផ្សេងទៀតនៅក្បែរនោះហើយស្ត្រីកំពុងប៉ះមុខរបស់បុរសនោះ។
image_889.jpg ក្មេងដែលមានពណ៌ផ្កាឈូកកំពុងរុញស្លឹកដែលបានចុះមកដូចស្មៅចូលក្នុងគំនរ។
image_890.jpg ស្ត្រីនៅក្នុងអាវឆ្នូតពណ៌បៃតងនិងសមួយដែលដេកនៅលើកៅអីដែលមានកាបូបលឿងដោយកាន់ក្រដាសក្រដាសមួយដុំ។
image_891.jpg ស្ត្រីប៍នតង់ដេងកំពុងឈានដល់ពន្លឺមួយនៅ Ikea ។
image_892.jpg ស្ត្រីវ័យក្មេងបីនាក់ស្លៀកពាក់ពណ៌សសម្តែងរបាំពីរនៅចំពោះមុខហ្វូងមនុស្ស។
image_893.jpg អ្នកហែលទឹកស្រីម្នាក់នៅក្នុងឈុតអាងងូតទឹកខ្មៅហោងក្រពះចេញពីវេទិកាប្រណាំងទៅក្នុងអាងហែលទឹក។
image_894.jpg អ្នកហែលទឹកពីរនាក់នៅក្នុងអាងហែលទឹកដែលមានបន្ទាត់ក្រហមរវាងពួកគេ។
image_895.jpg ក្មេងប្រុសពីរនាក់វ័យក្មេងជើងទទេរូបកំពុងឈរនៅខាងក្រៅក្បែរតំបន់ដែលគ្របដណ្ដប់ដោយសំរាម។នៅពីក្រោយពួកគេមានកំពស់ខ្ពស់ដើមឈើនិងដើមឈើតូចៗ។
image_896.jpg ក្មេងប្រុសតូចម្នាក់កំពុងកាន់អេប៉ុងពណ៌បៃតងនិងលឿងពេលកំពុងឈរនៅពីមុខចង្ក្រានមួយ។
image_897.jpg ស្ត្រីម្នាក់បានដើរនៅក្បែរឆ្កែ Terrier របស់នាងឱ្យញញឹមក្មេងស្រីតូចម្នាក់អង្គុយនៅលើចិញ្ចើមផ្លូវ។
image_898.jpg ស្ត្រីម្នាក់ដែលឈរនៅខាងក្រៅផ្អៀងប្រឆាំងនឹងប៉ែលមួយដែលស្ថិតនៅក្នុងធុងមួយនៅពេលនាងជណ្តើរនៅបុរសម្នាក់ដែលមានមួកពណ៌បៃតង។
image_899.jpg បុរសម្នាក់នៅក្នុងមួកកខ្វក់និងអាវយឺតដំណើរការលើគម្រោងកែលំអ។
image_900.jpg ស្ត្រីម្នាក់នៅប្រទេសប៊ូហ្គោលវែងដើរឆ្ពោះទៅតំបន់លក់ទំនិញខណៈដែលបុរសដែលមានសក់ខ្លីដែលមានពុកចង្ការដើរក្បែរនាង។
image_901.jpg មនុស្សមួយក្រុមធំកំពុងបរិភោគអាហារនៅក្នុងភោជនីយដ្ឋានមួយហើយញញឹមសម្រាប់កាមេរ៉ា។
image_902.jpg ស្ត្រីដែលមានកាបូបស្ពាយខ្មៅអង្គុយនៅពីមុខទឹកគ្រីស្តាល់ថ្លា។
image_903.jpg បុរសម្នាក់ស្លៀកពាក់ពណ៌សទាំងមូលដែលមានមួកក្រហមដែលជះឥទ្ធិពលដល់បាល់បៃតងនិងពិលអណ្តាតភ្លើងនៅចំពោះមុខហ្វូងមនុស្ស។
image_904.jpg បុរសឈរនៅលើទូរស័ព្ទជាមួយអ្នកអង្គុយស្ត្រីដែលសរសេរនៅជិតអ្នកសិល្បៈនៅក្បែរអ្នកសិល្បៈ។
image_905.jpg Chihuahua មួយនៅលើខ្សែពួរមួយនៅខាងក្រៅទ្វារមួយសូមថ្លែងអំណរគុណយ៉ាងជ្រាលជ្រៅនៅខាងក្រោយជើងសំពត់ខ្លីនិងដៃរបស់មនុស្សដែលកាន់ខ្សែដែលអាចមើលឃើញ។
image_906.jpg ជំនួយរបស់ Roppolo របស់ Roppolo គឺបានបើកនៅពេលយប់និងបម្រើអតិថិជន។
image_907.jpg ស្ត្រីម្នាក់ផឹកភេសជ្ជៈដែលមានរាងដូចចំបើងក្នុងបន្ទប់ដែលមានពន្លឺស្រអាប់។
image_908.jpg បុរសម្នាក់កាន់ឧបករណ៍ភ្លេងហើយពាក់អាវអាវធំប្រផេះមួកពណ៌ស្វាយនិងក្រម៉ាស្វាយដែលពិនិត្យមើលលុយខ្លះនៅពេលដែលគាត់ឈរក្បែរបង្គោលប្រើប្រាស់ដែលពាក់។
image_909.jpg អ្នកលេងពិណស្រីស្ត្រីម្នាក់តាមរយៈកណ្តាលឧបករណ៍របស់នាងនៅពេលសម្តែង។
image_910.jpg ក្មេងស្រីដែលពាក់អាវឆ្នូតក្រហមនិងខ្មៅកំពុងអង្គុយនៅលើជញ្ជាំងឥដ្ឋក្បែរសួនច្បារផ្កា។
image_911.jpg មនុស្សម្នាក់នៅក្នុងខោខូវប៊យនិងអាវយឺតពណ៌ខៀវមានគោលបំណងកាមេរ៉ាពេលកំពុងឈរក្បែរហ្វូងមនុស្សជាច្រើន។
image_912.jpg ស្ត្រីម្នាក់ដែលមានកាបូបដើរទិញឥវ៉ាន់បានដាក់ស្លាក លក់ ឈរនៅក្នុងហ្វូងមនុស្សនៅក្បែរបុរសវ័យក្មេងម្នាក់ដែលមានកាមេរ៉ា។
image_913.jpg ក្មេងម្នាក់នៅក្នុងជ្រោយស្បែកខ្មៅកំពុងត្រូវបានដេញដោយកុមារដទៃទៀត។
image_914.jpg ស្ត្រីម្នាក់កំពុងសំលឹងមើលបុរសម្នាក់នៅក្នុងអាវធំប្រផេះដែលមិនក្រឡេកមើលទៅនាងវិញ។
image_915.jpg បុរសម្នាក់កំពុងឡើងភ្នំនៅលើផ្លូវភ្នំមួយដែលមានទង់ជាតិអាមេរិកនៅលើកាបូបស្ពាយរបស់គាត់។
image_916.jpg បុរសម្នាក់អង្គុយនៅតុមួយស្លៀកអាវយឺតពណ៌ក្រហមខណៈទឹកពីរកែវសម្រាកនៅលើតុ។មួយកែវមួយគឺទទេទទេ។
image_917.jpg អ្នកដុតនំមើលទៅកាមេរ៉ានៅពេលដែលផ្អៀងលើ spatula របស់គាត់នៅឯទ្វារឡ។
image_918.jpg និយោជិកនៅភោជនីយដ្ឋានស៊ូស៊ីត្រៀមប្រញាប់ប្រញាល់ពេលវេលាអាហារពេលល្ងាច។
image_919.jpg ក្មេងតូចម្នាក់បានស្រែកដោយដៃរបស់គាត់ខណៈដែលក្មេងម្នាក់ទៀតអង្គុយលើការមើលស្មៅ។
image_920.jpg បុរសដែលមានវ៉ែនតាក្រវ៉ាត់ពណ៌ក្រហមមួកក្រហមនិងក្រវ៉ាត់ក Peach ឈរនៅជាប់នឹងរុំព័ទ្ធជុំវិញដ៏ធំមួយនៅជុំវិញស្ពូលដ៏ធំមួយ។
image_921.jpg បុរសវ័យជំទង់ប្រុសស្រីកំពុងស្លៀកខោខ្លីឬដើមហែលទឹកវែងហើយមានចិត្តសប្បុរសដោយអាស្រ័យលើខ្លួនប្រាណដូចជាបឹងឬអាងស្តុកទឹកដែលមានជញ្ជាំងស៊ីម៉ងត៍លេចឡើងនៅជ្រុង។
image_922.jpg មានមនុស្សជាច្រើននៅក្នុងបន្ទប់ប្រភេទរបារងងឹតរួមទាំងក្មេងស្រីម្នាក់នៅលើលាមក។
image_923.jpg យុវជនដែលមានវ៉ែនតានិងវ៉ែនតាតូចៗពីរនៅពីមុខសក់របស់គាត់ដោយទឹកមុខមានពណ៌ឈាមរាបមាននៅក្នុងតំបន់រង់ចាំបន្ទប់អាសន្ន។
image_924.jpg បុរសគ្មានអាវ 6 នាក់កំពុងឈរនៅខាងក្រៅផ្អៀងឬឈរក្បែររបង។
image_925.jpg បុរសម្នាក់ដែលពាក់អាវពណ៌ខៀវនិងមួកខូវប៊យកំពុងគូររូបភាពដែលជាអ្នកទេសចរក្នុងផ្ទៃខាងក្រោយដើរ។
image_926.jpg ក្មេងប្រុសប៍នប្រៃដែលពាក់អាវខៀវអាវពណ៌ខៀវនិងខោខ្លីខេមបានលោតចេញពីដាប់ប៊្លុកចូលក្នុងបឹងពណ៌ខៀវ។
image_927.jpg ក្មេងប្រុសម្នាក់នៅក្នុងខោខូវប៊យពណ៌ខៀវកំពុងលេងជាមួយឡានប្រដាប់ប្រដាក្មេងលេងនៅលើម៉ូដ។
image_928.jpg មន្រ្តីសន្តិសុខម្នាក់ដែលមានមុខតូចមួយនិងវ៉ែនតាធំមួយពឹងផ្អែកលើខ្លោងទ្វារដែកមើលទៅកាមេរ៉ា។
image_929.jpg ស្រីពេញវ័យដែលមានសក់ខ្មៅកំពុងកាន់ទារក។
image_930.jpg បុរសនៅក្នុងឈុតមួយកំពុងប្រើទូរស័ព្ទដៃរបស់គាត់នៅពេលអង្គុយលើរថភ្លើង។
image_931.jpg ក្មេងទើបចេះដើរតេះតះកំពុងសំលឹងមើលទៅអេក្រង់ហ្គេមពណ៌ទឹកក្រូចពណ៌ទឹកក្រូចនិងពណ៌លឿងដែលមានពណ៌ភ្លឺថ្លាក្នុងអ្វីដែលមើលទៅដូចជាមជ្ឈមណ្ឌលហ្គេម។
image_932.jpg ក្មេងប្រុសនៅក្នុងគល់ហែលទឹកកំពុងដាក់មុខនៅលើផ្លូវទឹកដែលមានទឹក។
image_933.jpg ក្មេងប្រុសបីនាក់នៅក្នុងឈុតងូតទឹកប៉ោងប៉ោងដើរលេងក្នុងទឹកដែលពុះនៅពីមុខពណ៌ប្រផេះពណ៌ប្រផេះប្លុកជញ្ជាំងរារាំង។
image_934.jpg ស្ត្រីវ័យក្មេងម្នាក់បានស្រែកយំនៅក្នុងរោមចៀមដែលមានរោមចៀមវិលនៅខាងក្រៅនៅនិទាឃរដូវដំបូង។
image_935.jpg បុរសម្នាក់និងមិត្តរបស់គាត់ឡើងភ្នំនៅលើភ្នំក្បែរនំខេកហ្វដរដ្ឋកាលីហ្វ័រញ៉ា។
image_936.jpg បុរសម្នាក់កំពុងឈរនៅក្នុងព្រៃដែលអនុវត្តសិល្បៈក្បាច់គុនមួយ។
image_937.jpg រូបភាពនេះត្រូវបានគេយកនៅខាងក្រៅឡានក្រុងជាមួយប្រជាជនដែលមានកូននៅអាស៊ីជាមួយនឹងការបើកបង្អួច។
image_938.jpg បុរសម្នាក់កំពុងត្រូវបានឃុំខ្លួនដោយបុរសពីរនាក់ដែលពាក់ឯកសណ្ឋានសន្តិសុខខណៈពេលដែលឈរនៅខាងក្រៅទល់មុខការផ្សាយពាណិជ្ជកម្មការផ្សាយពាណិជ្ជកម្មសម្រាប់ក្រុមហ៊ុន Samsung ។
image_939.jpg ក្មេងស្រីម្នាក់ដែលស្លៀកអាវយឺតពណ៌ខ្មៅកំពុងកាន់ភីហ្សាតូចមួយនៅក្នុងកន្លែងផ្ទះបាយ។
image_940.jpg មនុស្សពីរនាក់ដែលមានកាបូបស្ពាយឡើងលើផ្លូវកខ្វក់ថ្មនៅជាប់នឹងដើមមែកឈើ។
image_941.jpg កុមារ Blond ដែលមានមុខកខ្វក់កាន់ដបលឿងដែលមានមួកក្រហមរុក្ខជាតិនៅផ្ទៃខាងក្រោយ។
image_942.jpg ស្ត្រីដែលរៀបការហើយមានស្ត្រីម្នាក់ដែលស្លៀកដៃម្នាក់ស្លៀកអាវក្រហមដៃអាវវែងកំពុងប្រើការតុបតែងមុខក្នុងកញ្ចក់។
image_943.jpg កីឡាបាល់ឱបលេងបាល់ឱបដែលមានឯកសណ្ឋានលេខ 25 លោតដើម្បីចាប់បាល់ជាគូប្រជែងក្នុងពណ៌បៃតងលេខ 29 ព្យាយាមបញ្ឈប់គាត់។
image_944.jpg បុរសម្នាក់នៅក្នុងអាវលឿងដ៏ភ្លឺដើរលេងហ្គីតារបស់គាត់នៅពេលដែលបុរសម្នាក់ផ្សេងទៀតដើរតាំស្គរនៅផ្ទៃខាងក្រោយ។
image_945.jpg រថយន្តដឹកអ្នកដំណើរកំពុងដឹកមនុស្សជាច្រើននាក់ដែលកំពុងអង្គុយហើយឈរ។
image_946.jpg អ្នកឃ្វាលគោម្នាក់នៅក្នុងសង្វៀនរ៉ូដូដូកាន់យ៉ាងតឹងរឹងនៅពេលដែល Broncing Bronco ព្យាយាមបោះគាត់ចេញខណៈដែលអ្នកជួយ Rodo និងទស្សនិកជនមើល។
image_947.jpg មានបុរសស្បែកសមានទំហំកណ្តាលដេកនៅលើកៅអីកាន់សញ្ញាសម្គាល់និងដប។
image_948.jpg ក្មេងស្រីម្នាក់ដែលមានពណ៌ក្រហមនិងខ្មៅជាមួយនឹងការសរសេរពណ៌សកំពុងឈរនៅក្បែរបុរសម្នាក់នៅក្នុងមួកនិងក្មេងស្រីដែលមានពណ៌ផ្កាឈូកក្តៅនិងខ្មៅ។
image_949.jpg បុរសម្នាក់នៅក្នុងសម្លៀកបំពាក់កក់ក្តៅកំពុងលោតលើរនាំងស្វានៅពេលយប់។
image_950.jpg អ្នកលក់ម្ហូបអាហារកំពុងឈរនៅលើចិញ្ចើមផ្លូវនៅជាប់នឹងរទេះអាហាររបស់គាត់ក្រឡេកមើលស្ត្រីស្បែកខ្មៅដើរដោយ។
image_951.jpg ស្ត្រីដែលមានអាវក្រហមនិងដៃគូនាងញ៉ាំអាហារសម្រន់។
image_952.jpg ក្មេងប្រុសម្នាក់ដែលពាក់អ្នកសន្សំសំចៃជីវិតគឺនៅគែមនៃស្លាយអាងពណ៌ទឹកក្រូច។
image_953.jpg ក្មេងស្រីដែលមានកំពូលនៃរថក្រោះពណ៌បៃតងឈរនៅពាក់កណ្តាលផ្លូវរថភ្លើងដែលមានរថយន្តរថភ្លើងពហុម៉ូណែរនៅខាងស្តាំ។
image_954.jpg ស្ត្រីវ័យក្មេងម្នាក់នៅខោខូវប៊យនិងរថក្រោះដាក់ធុងឈរលើផ្លូវដែក។
image_955.jpg អ្នកនេសាទម្នាក់កំពុងរៀបចំមុងរបស់គាត់សម្រាប់ការដឹកទំនិញបន្ទាប់របស់គាត់។
image_956.jpg ក្មេងស្រីប៍នប្រុរាណអង្គុយជាមួយឧបករណ៍របស់នាងដែលក្រឡេកមើលពីចម្ងាយ។
image_957.jpg បុរសពុកចង្ការដែលមានសក់ខ្មៅពាក់អាវមឈូសដែលមានសញ្ញាសន្តិភាពលឿងនៅលើវា។
image_958.jpg ស្ត្រីម្នាក់នៅក្នុងសម្លៀកបំពាក់បោះពុម្ពភ្លូរ៉ាអិចនិងក្បាលកោរសក់នៅហាងមួយ។
image_959.jpg ឆ្កែពីរក្បាលកំពុងលេងនៅលើវាលដែលមានកំហុសមួយដែលពោរពេញទៅដោយផ្កាពណ៌ស្វាយ
image_960.jpg ក្មេងប្រុសដែលមានរោមចិញ្ចើមចេញពីគែមចូលទៅក្នុងអាងហែលទឹកដែលមានអ្នកណាម្នាក់មើលនៅខាងក្រោយ។
image_961.jpg កម្មកររាប់សិបនាក់ស្លៀកសំភារៈនិងមួកអនាម័យកំពុងធ្វើការលើខ្សែសវនាការក្នុងរោងចក្រមួយ។
image_962.jpg បុរសម្នាក់ពាក់អាវពណ៌ខៀវមួយហើយក្រណាត់ plaid បានរុំព័ទ្ធជុំវិញចង្កេះរបស់គាត់កំពុងព្យាយាមទទួលបានអ្វីមួយពីដើមឈើដោយប្រើប៉ូលវែង។
image_963.jpg ក្មេងពីរនាក់ដែលមានកូនពីរនាក់បានសំរេចចិត្តក្នុងពេលដំណាលគ្នាសំរេចចិត្តផ្តល់សញ្ញាសម្រាប់ថ្នាក់ខ្ពស់ចំនួន 5 ។
image_964.jpg បុរសម្នាក់នៅក្នុងអាវពណ៌សនិងខោខ្មៅមើលទៅនៅពេលដែលមនុស្សផ្សេងទៀតអង្គុយនៅតុក្រោមឆ័ត្របៃតង។
image_965.jpg ស្ត្រីពីរនាក់ដែលពាក់ខោខូវប៊យនិងម្នាក់ស្លៀកសំពត់ពណ៌សកំពុងដើរនៅក្នុងអាគារមួយ។
image_966.jpg ប្រជាជនកំពុងឡើងឆ្ពោះទៅរកបុរសម្នាក់នៅក្នុងអាវពណ៌សមួយ។
image_967.jpg កូនឆ្កែដែលពាក់អាវដែលគ្មានដៃអាវពណ៌សដែលបង្ហាញពីអាយ៉ងដែលមើលទៅដូចជាបុរសស្បែកខ្មៅដែលមានស្រមោលលេងសាមផូផូន។
image_968.jpg អ្នកបើកបរយានយន្ត 2 នាក់កំពុងជិះលើយានយន្តរបស់ពួកគេដែលត្រូវបានរចនាឡើងជំនួសនិងមានពណ៌។
image_969.jpg កីឡាករបាល់ទាត់ពីរនាក់ដែលមានក្រុមមួយដែលពាក់ពណ៌ក្រហមនិងម្នាក់ទៀតស្លៀកពណ៌សគឺទាំងគ្រាប់បាល់ទាត់ខណៈពេលដែលមនុស្សនៅលើអ្នកដែលនៅលើផ្ទាំងគំនូរនាឡិកា។
image_970.jpg កម្មករម្នាក់កំពុងបណ្តេញចេញពីចិញ្ចើមផ្លូវ 302 ម៉ាយល៍ពី Liverpool ។
image_971.jpg ក្មេងប្រុសអាស៊ីវ័យក្មេងម្នាក់កំពុងឈរនៅចន្លោះស្ត្រីខណៈពេលដែលពួកគេចំអិនសាច់នៅលើដំបង។
image_972.jpg ឆ្កែខ្មៅមួយដែលមានបាល់វាយកូនបាល់នៅក្នុងមាត់របស់វាហែលទឹកឆ្លងកាត់ទឹក។
image_973.jpg បុរសពីរនាក់ឈរម្នាក់ឈរនៅលើកង់កំពុងនិយាយនៅខាងក្រៅអាគារ។
image_974.jpg អ្នកថ្មើរជើងដើរឆ្លងកាត់តំបន់បើកចំហរវាងអគារជប៉ុនឬចិនបែបបុរាណជាច្រើន។
image_975.jpg មនុស្សពេញវ័យម្នាក់និងកូនបីនាក់បានប្រមូលផ្តុំគ្នានៅលើឥដ្ឋដោយក្រឡេកមើលរូបភាពនៅលើកាមេរ៉ាឌីជីថល។
image_976.jpg មនុស្សម្នាក់ពាក់មួកហើយកាន់កាំបិតដែលដើរលើដីខ្សាច់នៅក្រោមមេឃខ្មៅពពកហើយទុកស្នាមជើងដែលមើលឃើញតែនៅពីក្រោយ។
image_977.jpg ក្មេងប្រុសតូចម្នាក់កំពុងរត់កាត់ស្មៅដោយស្នាមញញឹមនៅលើមុខរបស់គាត់។
image_978.jpg សេះដែលមានពណ៌ត្នោតមានកញ្ចឹងកក្រវ៉ាត់របស់ស្ត្រីញញឹមនៅពេលសក់របស់នាងផ្លុំនៅក្នុងខ្យល់។
image_979.jpg បុរសនិងស្ត្រីវ័យក្មេងស្លៀកពាក់មួករបស់មេចុងភៅកំពុងញ៉ាំអាហារនៅតុមួយ។
image_980.jpg ក្មេងស្រីដែលមានធុងពណ៌ខៀវកំពុងលេងនិងបែកគ្នានៅក្នុងទឹកសមុទ្រ។
image_981.jpg ក្មេងប្រុសវ័យក្មេងម្នាក់ដែលកំពុងរត់ជាមួយក្តារប៊ូហ្គីចូលក្នុងទឹក
image_982.jpg មនុស្សបីនាក់ឈរតម្រង់ជួររង់ចាំទិញរបស់អ្វីដែលត្រូវញ៉ាំនៅស្តង់យុត្តិធម៌ដែលលក់ដាច់របស់លោក Brisiana ដែលមានភាពល្បីល្បាញរបស់ Louisiana ដ៏ល្បីល្បាញរបស់ Martins ។
image_983.jpg ក្មេងស្រីម្នាក់កំពុងធ្វើទ្វាកណ្តាលនៅលើ Trampoline នៅខាងក្រៅខណៈក្មេងស្រីម្នាក់ទៀតឈរនៅលើ trampoline ដោយដៃមួយនៅលើអាកាស។
image_984.jpg ក្មេងស្រីប៊្លុននីតវ័យក្មេងគួរឱ្យទាក់ទាញនៅក្នុងឈុតប៊ីគីនីក្រហមលោតចូលអាងហែលទឹកមួយនៅខាងក្រោយផ្ទះ។
image_985.jpg បុរសម្នាក់ដែលលក់កៅអី Wicker ជាច្រើនកំពុងទាញរទេះមួយនៅតាមផ្លូវ។
image_986.jpg ឆ្កែខ្មៅដែលមានកអាវក្រហមដើរកាត់ស្មៅដោយមាត់របស់គាត់បើកចំហនិងអណ្តាតដើរលេង។
image_987.jpg កុមារខ្លះកំពុងលេងនៅលើត្រសក់ផ្អែមក្មេងប្រុសម្នាក់នៅក្នុងក្រុមអាវក្រហមកំពុងគ្របដណ្តប់លើមុខរបស់គាត់នៅពេលគាត់យំ។
image_988.jpg បុរសនិងស្ត្រីបួននាក់ដែលមានពណ៌ខៀវ apron នៅពីមុខតុដែលមានចានពណ៌សជាច្រើននិងចានពណ៌ខៀវតូចៗ។
image_989.jpg មនុស្សម្នាក់ព្យួរពីបង្គោលទូរស័ព្ទនៅក្បែរភ្នំ។
image_990.jpg បុរសម្នាក់ពាក់អាវពណ៌ប្រផេះខោខូវប៊យវ៉ែនតាខៀវខ្ចីនិងស្បែកជើងប៉ាតាគឺជាគ្រាប់បាល់វាយកូនហ្គោលដែលមានខ្សែប្រយុទ្ធវាយកូនហ្គោល។
image_991.jpg កូនឆ្កែតូចពីររត់នៅតាមគែមជញ្ជាំងថ្មក្បែរតំបន់ដែលមានមុខម្ហូបស្លឹកឈើយ៉ាងខ្លាំង។
image_992.jpg សត្វឆ្កែមួយក្រុមកំពុងទាញរអិលលើព្រិលនៅពេលព្រះអាទិត្យរះ។
image_993.jpg ស្ត្រីម្នាក់ដែលមានពណ៌ចម្រុះមួយដែលធ្វើឱ្យកៅអីម៉ូទ័រឆ្លងកាត់ជ្រុងមួយនៅលើចិញ្ចើមផ្លូវមួយកន្លែងខណៈដែលបុរសម្នាក់នៅក្នុងអាវយឺតពណ៌សវែងដើរឆ្ពោះទៅផ្លូវ។
image_994.jpg យុវជននិងយុវនារីអង្គុយនៅតុឈើដែលភេសជ្ជៈស្រវឹងជាច្រើនផ្នែកត្រូវបានដាក់។រូបភាពនេះត្រូវបានរំខានដោយដៃដែលលាតសន្ធឹងពណ៌បៃតងពណ៌ពណ៌បៃតងនៅក្នុងពន្លឺសេសនៃផ្ទៃខាងក្នុងដែលមានឈើ។
image_995.jpg បុរសពីរនាក់នៅក្បែរផ្លូវដែកដែលមានកាំភ្លើងមួយដែលកើតឡើងដោយ។
image_996.jpg ក្មេងស្រីតូចម្នាក់នៅតាមផ្លូវក្នុងសម្លៀកបំពាក់ពណ៌បៃតងនិងពណ៌ទឹកក្រូចមួយកំពុងកាន់ប៉េងប៉ោងហេឡូឃីងដោយដៃស្តាំរបស់នាង។
image_997.jpg មនុស្សពីរនាក់ដែលជាក្មេងប្រុសម្នាក់ដែលមានពណ៌លឿងនិងក្មេងស្រីពណ៌ត្នោតឈរនៅឆ្នេរសមុទ្រ។
image_998.jpg បុរសដែលគ្មានអាវម្នាក់កំពុងនេសាទកំពុងឈរនៅលើផ្ទាំងថ្មធំ ៗ ដែលសម្រាកនៅជាប់ក្តារក្រាលក្តារមួយដែលមានប៉ុស្តិ៍អំពូលខ្ពស់នៅជួរមុខ។
image_999.jpg ក្មេងស្រីវ័យក្មេងអណ្តែតលើនាងត្រឡប់មកវិញក្នុងទឹកនិងមិត្តភក្តិលើអាវធំរបស់នាង។
image_1000.jpg ស្ត្រីម្នាក់នៅក្នុងសម្លៀកបំពាក់មួយកំពុងកាន់កាមេរ៉ានៅក្បែរស្ត្រីម្នាក់ផ្សេងទៀតដែលកំពុងសើច។
